# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Azərbaycanca

[advanced_mode]
title = Xəbərdarlıq - Vacibdir
description = Siz "Qabaqcıl rejim"ə daxil olacaqsınız.

[ani_controls]
shortcut = Qısayol:
right_click = Sağ klik: Oynatma seçimlərini göstərin

[anidir_combo]
forward = İrəli
