# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Беларуская

[anidir_combo]
reverse = Назад
ping_pong = Пінг-Понг
ping_pong_reverse = Пінг-Понг Наперад
forward = Далей

[ask_for_color_profile]
sprite_with_profile = Спрайт утрымлівае колеравы профіль.
sprite_without_profile = Спрайт не ўтрымлівае каляровы профіль.
title = Калаяровы Профіль

[statusbar_tips]
layer_locked = Слой "{0}" заблакаваны
disable_snap_grid = Адключыць Перамяшчэнне па Сетцы
frame = Кадр:
current_frame = Вызначаны Кадр
no_active_layers = Няма вызначанага слоя
filter_no_unlocked_layer = Няма разблакаваных слаёў каб вызначыць фільтры
cannot_move_bg_layer = Слой задняга фону нельга перамяшчаць
nothing_to_move = Няма што перамяшчаць
all_layers_are_locked = Усе вызначаныя слаі зпблакаваныя
zoom_level = Узровень Павелічэння
new_frame = Новы Кадр\nПравы нацiск как пабачыць больш параметраў
locked_layers = Існуюць Заблакаваныя Слаі
layer_x_is_hidden = Слой "{}" схаваны
unmodifiable_reference_layer = Слой "{}" асноўны і не можа змяняцца
recovery_task_using_sprite = Спрайт выкарыстоўваецца заданнем аднаўлення/капіявання
non_transformable_reference_layer = Слой "{}" асноўны і не можа трансфармавацца
sprite_locked_somewhere = Спрайт ззаблакаваны ў іншым рэдактары
not_enough_transform_memory = Недастаткова памяці каб трансфармаваць вызначаннае
not_enough_rotsprite_memory = Недастаткова памяці для RotSprite
cannot_modify_readonly_sprite = Немагчыма мадыфікаваць спрайт з правамі доступу "толькі агляд".\nПерайдзіце ў пункт меню "Файл > Захаваць" для больш падрабязнай інфармацыі.

[alerts]
cannot_open_file = Праблема<<Нельга адкрыць файл:<<{0}&Добра
applying_filter = FX<<Вызначэнне эфекту...||&Адмяніць
cannot_delete_all_layers = Памылка<<Вы не можаце выдаліць усе слаі.||&Добра
cannot_delete_used_tileset = Памылка\n<<Нельга выдаліць групу плітак якая выкарыстоўваецца мапамі плітак:\n<<"{0}"\n||&Добра
auto_remap = Аўтаматычная Пераназначэнне\n<<Дзеянне пераназначэння не можа дакладна завяршыцца для больш за 256 каляроў.\n<<Ці жадаеце вы працягнуць усё роўна?\n||&Добра||&Адмяніць
deleting_tilemaps_will_delete_tilesets = Папярэджанне\n<<Выдаленне гэтых мап плітак пацягне залежныя групы плітак:\n<<"{0}"\n<<Ці жадаеце вы працягнуць усё роўна?\n||&Добра||&Адмяніць
cannot_file_overwrite_on_export = Папярэджанне Перазапісу\n<<Вы не можаце Экспартаваць файл з такой ж назвай (перазапіс арыгінальнага файла).\n<<Перайдзіце ў пункт меню "Файл > Захаваць Як".\n||&Добра
cannot_open_folder = Праблема<<Нельга адкрыць папку:<<{0}&Добра
cannot_save_in_read_only_file = Праблема<<Вызначаны файл мае правы доступу "толькі прагляд". Паспрабуйце з іншым файлам.||&Назад
delete_shortcut = Папярэджанне\n<<Вы сапраўды жадаеце выдаліць спалучэнне клавіш "{0}"?\n||&Да||&Не
empty_rect_importing_sprite_sheet = Імпартаваць Набор Спрайтаў\n<<Вылучаная прамавугольная плошча не стварае аніякага тайлу.\n<<Вылучыце прамавугольную плошчу ўнутры вобласці спрайта.\n||&Добра
clipboard_access_locked = Памылка<<Не магчыма атрымать доступ да буфера абмену.<<Можа іншая праграмма выкарыстоўвае яго.||&Добра
clipboard_image_format_not_supported = Памлка<<Гэты фармат выявы з буферу абмена не падтрымліваецца.||&Добра
delete_selected_backups = Папярэджанне\n<<Вы сапраўды жадаеце выдаліць {0}вызначаныя аднаўленні?\n||&Да||&Не
error_loading_file = Памылка<<Памылка заладоўкі файла: {0}||&Добра
error_saving_file = Памылка<<Памылка захавання файла: {0}||Добра
file_format_doesnt_support_palette = Памылка<<Немагчыма захаваць каляровую палітру ў фармаце {0}||&ОК
export_animation_in_sequence = Апявашчэнне\n<<Вы жадаеце экспартаваць анімацыю ў {0} файл(аў)?\n<<{1}, {2}...\n||&Так||&Скасаваць
file_format_doesnt_support_warning = Папярэджанне\n<<Фармат файла ".{0}" не падтрымлівае:\n<<\n{1}\n<<\n<<Вы можаце выкарыстоўваць фармат ".aseprite", каб захаваць усю гэтую інфармацыю.\n<<Вы ўсё роўна хочаце працягнуць з ".{0}"?\n||&Так||&Не
file_format_doesnt_support_error = Памылка\n<<Фармат файла ".{0}" не падтрымлівае:\n<<\n{1}\n<<\n<<Вы павінны выбраць іншы фармат.\n<<Выкарыстоўвайце ".aseprite" каб захаваць усю інфармацыю пра спрайт.\n||&ОК
file_format_alpha_channel = Альфа-канал
file_format_tags = Тэгі
file_format_frames = Кадры
file_format_grayscale_mode = Рэжым адценняў шэрага
file_format_indexed_mode = Рэжым індэксаваных колераў
file_format_layers = Пласты
file_format_palette_changes = Палітра мяняецца паміж кадрамі
file_format_rgb_mode = Рэжым RGB
file_format_20ms_min_duration = Працягласць кадра менш за 20мс
file_format_10ms_duration_precision = Працягласць кадра не кратная 10мс
invalid_chars_in_filename = Памылка\n<<Імя файла не можа ўтрымліваць наступныя сімвалы:\n<< {0}\n||&ОК
invalid_fg_or_bg_colors = Aseprite\n<<Бягучы абраны колер пярэдняга плана і/ці фону\n<<па-за межамі дыяпазону. Выберыце сапраўдны колер у палітры.\n||&ОК
job_working = {0}<<Апрацоўка...||&Скасаваць
nothing_to_report = Справаздача аб збоях<<Няма пра што паведамляць||&ОК
install_extension = Папярэджанне\n<<Вы сапраўды хочаце ўсталяваць дадзенае пашырэнне?\n<<"{0}"\n||&Усталяваць||&Адменіць
uninstall_extension_warning = Папярэджанне\n<<Вы сапраўды хочаце выдаліць пашырэнне "{0}"?\n||&Так||&Не
unknown_output_file_format_error = Aseprite\n<<Невядомы фармат файлу "{0}" у імені выходнага файла\n||&OK
update_extension_downgrade = панізіць
update_extension_upgrade = абнавіць
recent_file_doesnt_exist = Aseprite<<Выбраны файл не існуе||&OK
update_extension = Абнавіць пашырэнне\n<<Пашырэнне"{0}" ужо існуе.\n<<Вы хочаце да {1} з в{2} да в{3}?\n||&Так||&Не
recent_folder_doesnt_exist = Aseprite<<Выбраная папка не існуе||&OK
restart_by_preferences = Aseprite\n<<Вам патрэбна перазапусцiць праграму, каб убачыць вашы змяненні да :{0}\n||&OK
restart_by_preferences_save_recovery_data_period = Аўтаматычна захоўваць дадзеныя аднаўлення кожныя X хвілін
restart_by_preferences_keep_edited_sprite_data_lifespan = Захоўваць адрэдагаваныя даныя спрайтаў на працягу X дзён
restore_all_shortcuts = Увага\n<<Вы хочаце аднаўляць усе клавітурныя спалучэнні\n<<іх зыходныя налады па змаўчанні?\n||&Так||&Не
save_sprite_changes_quitting = сыходзіць
overwrite_existent_file = Увага<<Файл існуе, перапісаць яго?<<{0}||&Так||&Не||&Адмяніць
save_sprite_changes_closing = зачыненнем
overwrite_files_on_export_sprite_sheet = Папярэджанне аб экспартным лісце спрайтаў\n<<Вы хочаце перапісаць наступны файл(ы)?\n{0}\n||&Так||&Не
overwrite_files_on_export = Папярэджанне аб экспарце\n<<Вы хочаце перапісаць наступны файл?\n<<{0}\n||&Так||&Не
cannot_install_default_extension = Памылка<<Гэтае пашырэнне ня можа быць усталявана, бо яно спрабуе замяніць тэму па змаўчанні.<<Звяжыцеся з распрацоўшчыкам, каб яны выправілі ідэнтыфікатар тэмы або радок назвы тэмы<<з \"default\" на нешта іншае.||&ОК
run_script = Запусціць сцэнарый\n<<Вы хочаце запусціць наступныя сцэнарый\n<<\n<<  {0}\n<<\n<<УВАГА: Сцэнарыі могуць зламаць Аseprite, калі ласка, захоўвайце сваю работу\n<<перад запускам сцэнарыя.\n||&Запусціць||&Адмяниць
restart_by_preferences_keep_closed_sprite_on_memory_for = Захоўвайце закрыты спрайт у памяці X хвілін
update_screen_ui_scaling_with_theme_values = Абнавіць экран/Маштабаванне карыстацкага інтэрфейсу\n<<Новая тэма "{0}" хоча змяніць некаторыя значэння для вас:\n<<  Маштабаванне экрану: {1}% -> {2}%\n<<  Маштабаванне экрану: {3}% -> {4}%\n<<Дазволиць гэтыя змяненні?\n||&Карэктаваць маштабаванне ||&Не карэктаваць маштабаванне
save_sprite_changes = Увага\n<<Хочаце захаваць для спрайта\n<<"{0}" перад {1}?\n||&Захаваць||Не Захаваць||&Адмяніць
reset_default_confirm = Скід налад\n<<Вы ўпэўнены, што хочаце вярнуць абраныя налады да значэнняў па змаўчанні?\n||&Так||&Не

[advanced_mode]
title = Папярэджанне - Важна
description = Вы ўваходзіце ў "Пашыранны рэжым".

[ani_controls]
shortcut = Спалучэнні Клавіш:
right_click = Правы націск: Паказаць налады прайгравання

[brightness_contrast]
title = Яркасць/кантраст
brightness_label = Яркасць:
contrast_label = Кантраст:

[brush_slot_params]
title = Параметры
brush_size = Памер
brush = Пэндзаль:
brush_type = Тып
foreground = Папярэдні план
background = Фон
image_color = Колер малюнку
brush_angle = Вугал
ink_opacity = Непразрыстасць
extras = Дадаткова:
shade = Адценне
pixel_perfect = Ідэальны-Піксель
delete = Выдаліць
delete_all = Выдаліць Усе
ink = Чарніла:
ink_type = Тып
color = Колер:
save_brush = Захаваць тут пэндзаль
locked = Зачынена

[cel_movement_popup_menu]
move = Перамясціць (&M)
copy = Капіраваць (&C)
cancel = Адмена

[cel_popup_menu]
clear = Выдаліць (&D)
unlink = Адвязаць (&U)
link_cels = Звязаць клеткі (&L)

[color_bar]
fg = Колер пярэдняга плана
bg = Колер фону
fg_warning = Дадаць колер пярэдняга плана ў палітру
bg_warning = Дадаць колер фона ў палітру
edit_color = Змяніць колер
sort_and_gradients = Сартаванне і градыенты
presets = Перадусталёўкі
switch_tileset = Паказаць тайлсет / пстрыкніце правай кнопкай мышы, каб адлюстраваць толькі тайлсет
tileset_mode_manual = Ручна: Змяніць існыя тайлы,\nне ствараць новыя тайлы аўтаматычна
tileset_mode_auto = Аўтаматычна: Змяняць і паўторна ўжываць існыя тайлы,\nствараць/падаляць тайлы, калі трэба/магчыма