# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Čeština

[sprite_properties]
advanced = Pokročilé

[webp_options]
image_preset_photo = Fotografie
image_preset_icon = Ikona
image_preset_default = Výchozí
image_preset_picture = Obrázek
image_preset_drawing = Kresba
image_preset_text = Text

[advanced_mode]
title = Varování - Důležité
description = Vstoupíte do "Pokročilého Módu".

[ani_controls]
shortcut = Zkratka:
right_click = Pravé kliknutí: Zobrazit možnosti přehrávání

[anidir_combo]
ping_pong = Ping-pong
forward = Dopředu
reverse = Nazpátek
ping_pong_reverse = Ping-pong Nazpátek

[ask_for_color_profile]
title = Barevný Profil
sprite_with_profile = Sprite obsahuje barevný profil.
sprite_without_profile = Sprite neobsahuje barevný profil.

[statusbar_tips]
all_layers_are_locked = Všechny vybrané vrstvy jsou zamčené
disable_snap_grid = Vypnout Přichycování na Mřížku
frame = Snímek:
current_frame = Aktuální Snímek
zoom_level = Úroveň Přiblížení
new_frame = Nový snímek\nKlikněte pravým tlačítkem myši pro další možnosti
locked_layers = Existují uzamčené vrstvy
no_active_layers = Neexistuje žádná aktivní vrstva
layer_x_is_hidden = Vrstva "{}" je skryta
unmodifiable_reference_layer = Vrstva "{}" je referenční, nelze ji upravovat
filter_no_unlocked_layer = Žádné odemčené vrstvy pro použití filtru
cannot_move_bg_layer = Vrstvu pozadí nelze přesunout
nothing_to_move = Nic k přesunutí
non_transformable_reference_layer = Vrstva "{}" je referenční, nelze ji transformovat
not_enough_rotsprite_memory = Nedostatek paměti pro RotSprite
cannot_modify_readonly_sprite = Nelze upravit sprite pouze pro čtení.\nPro více informací použijte nabídku "Soubor > Uložit".
layer_locked = Vrstva "{0}" je zamčena
recovery_task_using_sprite = Sprite je používán úlohou zálohování/obnovy dat
sprite_locked_somewhere = Sprite je uzamčen v jiném editoru
not_enough_transform_memory = Nedostatek paměti pro transformaci výběru

[alerts]
applying_filter = FX<<Aplikování efektu...||&Zrušit
save_sprite_changes_closing = zavírání
save_sprite_changes_quitting = ukončování
file_format_frames = Snímky
file_format_layers = Vrstvy
file_format_rgb_mode = Režim RGB
restore_all_shortcuts = Varování\n<Chcete obnovit všechny klávesové zkratky\n< do výchozího nastavení?\n||&Ano||&Ne
overwrite_existent_file = Varování<Soubor existuje, přepsat ho?<{0}||&Ano||&Ne||&Zrušit
error_loading_file = Chyba<Chyba načítání souboru: {0}||&OK
file_format_alpha_channel = Alfa kanál
invalid_chars_in_filename = Chyba\n<Název souboru nemůže obsahovat následující znak(y):\n< {0}\n||&OK
update_extension_downgrade = downgradovat
error_saving_file = Chyba<Chyba ukládání souboru: {0}||&OK
file_format_tags = Štítky
update_extension_upgrade = upgradovat
cannot_delete_all_layers = Chyba<Nemůžete odstranit všechny vrstvy.||&OK
cannot_open_file = Problém<Nelze otevřít soubor:<{0}||&OK
unknown_output_file_format_error = Aseprite\n<<Neznámý formát souboru "{0}" ve výstupovém názvu souboru\n||&OK
file_format_palette_changes = Změny palety mezi snímky
cannot_open_folder = Problem<<Nelze otevřít složku:<<{0}||&OK
cannot_save_in_read_only_file = Problem<<Vybraný soubor je pouze pro čtení. Zkuste s jiným souborem.||&Jít zpět
delete_selected_backups = Varování\n<<Opravdu chcete vymazat následující {0} zálohu/y?\n||&Ano||&Ne
delete_shortcut = Varování\n<<Opravdu chcete vymazat "{0}" klávesovou zkratku?\n||&Ano||&Ne
file_format_doesnt_support_palette = Error<<Nelze uložit barevnou paletu v {0} formátu||&OK
file_format_doesnt_support_error = Error\n<<Formát souboru ".{0}" nepodporuje:\n<<\n{1}\n<<\n<<Musíte vybrat jiný formát.\n<<Použijte ".aseprite" pro uchování všech informací o spritu.\n||&OK
file_format_doesnt_support_warning = Varování\n<<Formát souboru ".{0}" nepodporuje:\n<<\n{1}\n<<\n<<Můžete použít ".aseprite" formát k uchování celé této informace.\n<<Chcete přesto pokračovat s formátem ".{0}" ?\n||&Ano||&Ne
file_format_20ms_min_duration = Doba snímku kratší než 20ms
invalid_fg_or_bg_colors = Aseprite\n<<Aktuálně vybraná barva popředí a/nebo pozadí\n<<je mimo rozsah. Vyberte platnou barvu v paletě.\n||&OK
job_working = {0}<<Pracuji...||&Zrušit
uninstall_extension_warning = Varování\n<<Opravdu chcete odinstalovat rozšíření "{0}" ?\n||&Ano||&Ne
recent_file_doesnt_exist = Aseprite<<Vybraný soubor neexistuje||&OK
recent_folder_doesnt_exist = Aseprite<<Vybraná složka neexistuje||&OK
restart_by_preferences = Aseprite\n<<Musíte restartovat program, abyste viděli změny k:{0}\n||&OK
restart_by_preferences_save_recovery_data_period = Automaticky uložit zálohová data každých X minut
restart_by_preferences_keep_edited_sprite_data_lifespan = Nechat upravená Sprite data X dní
restart_by_preferences_keep_closed_sprite_on_memory_for = Nechat uzavřený Sprite v paměti na X minut
save_sprite_changes = Varování\n<<Ukládání změn spritu\n<<"{0}" před {1}?\n||&Uložit||&Neukládat||&Zrušit
auto_remap = Automatické přemapování\n<<Operaci přemapování nelze spolehlivě provést pro víc než 256 barev.\n<<Chcete přesto pokračovat?\n||&OK||&Zrušit

[brightness_contrast]
title = Jas/Kontrast
brightness_label = Jas:
contrast_label = Kontrast:

[brush_slot_params]
title = Parametry
brush = Štětec:
brush_type = Typ
brush_size = Velikost
image_color = Barva Obrázku
ink_type = Typ
ink = Inkoust:
brush_angle = Úhel
color = Barva:
foreground = Popředí
background = Pozadí
shade = Odstín
delete = Smazat
delete_all = Smazat vše
ink_opacity = Průhlednost
locked = Zamčeno
extras = Bonusy:
save_brush = Uložit Štětec Zde

[cel_popup_menu]
clear = &Smazat

[color_bar]
bg = Barva Pozadí
fg = Barva Popředí
edit_color = Upravit Barvu
options = Možnosti
set_as_default = Nastavit Jako Výchozí
ascending = Vzestupně
descending = Sestupně
fg_warning = Přidat barvu popředí do palety
bg_warning = Přidat barvu pozadí do palety
presets = Předlohy
sort_colors = Uspořádat Barvy

[commands]
AddColor_Background = Pozadí
AddColor_Foreground = Popředí
AdvancedMode = Pokročilý Mód
ChangePixelFormat_RGB = RGB
ChangePixelFormat_MoreOptions = Více možností
CloseAllFiles = Zavřít všechny Soubory
CloseFile = Zavřít Soubor
Copy = Kopírovat
CopyCel = Kopírovat Buňku
CopyColors = Kopírovat Barvy
CopyTiles = Kopírovat Dlaždice
DeveloperConsole = Vývojářská Konzole
Exit = Odejít
Flip_Canvas = Plátno
Flip_Selection = Výběr
Flip_Horizontally = Horizontálně
Flip_Vertically = Vertikálně
KeyboardShortcuts = Klávesové Zkratky
Launch = Zpustit
LayerLock = Zamknout Vrstvy
ModifySelection_Modify = Upravit
Zoom_Out = Oddálit
Zoom_In = Přiblížit

[options]
advanced_mode_alert = Zobrazit upozornění při vstupu do Pokročilého Módu

[cel_movement_popup_menu]
cancel = Zrušit
move = &Posunout
copy = &Zkopírovat

[general]
advanced_options = Pokročilé Možnosti

[main_menu]
view_advanced_mode = &Pokročilý Mód

[debugger]
cancel = Zrušit

[symmetry]
reset_position = Symetrie vycentrována