# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Čeština

[sprite_properties]
advanced = Pokročilé

[webp_options]
image_preset_photo = Fotografie
image_preset_icon = Ikona
image_preset_default = Výchozí
image_preset_picture = Obrázek
image_preset_drawing = Kresba
image_preset_text = Text

[advanced_mode]
title = Varování - Důležité
description = Vstoupíte do "Pokročilého Módu".

[ani_controls]
shortcut = Zkratka:
right_click = Pravé kliknutí: Zobrazit možnosti přehrávání

[anidir_combo]
ping_pong = Ping-pong
forward = Dopředu
reverse = Nazpátek
ping_pong_reverse = Ping-pong Nazpátek

[ask_for_color_profile]
title = Barevný Profil
sprite_with_profile = Sprite obsahuje barevný profil.
sprite_without_profile = Sprite neobsahuje barevný profil.

[statusbar_tips]
all_layers_are_locked = Všechny vybrané vrstvy jsou zamčené
disable_snap_grid = Vypnout Přichycování na Mřížku
frame = Snímek:
current_frame = Aktuální Snímek
zoom_level = Úroveň Přiblížení
new_frame = Nový snímek\nKlikněte pravým tlačítkem myši pro další možnosti
locked_layers = Existují uzamčené vrstvy
no_active_layers = Neexistuje žádná aktivní vrstva
layer_x_is_hidden = Vrstva "{}" je skryta
unmodifiable_reference_layer = Vrstva "{}" je referenční, nelze ji upravovat
filter_no_unlocked_layer = Žádné odemčené vrstvy pro použití filtru
cannot_move_bg_layer = Vrstvu pozadí nelze přesunout
nothing_to_move = Nic k přesunutí
non_transformable_reference_layer = Vrstva "{}" je referenční, nelze ji transformovat
not_enough_rotsprite_memory = Nedostatek paměti pro RotSprite
cannot_modify_readonly_sprite = Nelze upravit sprite pouze pro čtení.\nPro více informací použijte nabídku "Soubor > Uložit".
layer_locked = Vrstva "{0}" je zamčena
recovery_task_using_sprite = Sprite je používán úlohou zálohování/obnovy dat
sprite_locked_somewhere = Sprite je uzamčen v jiném editoru
not_enough_transform_memory = Nedostatek paměti pro transformaci výběru

[alerts]
applying_filter = FX<<Aplikování efektu...||&Zrušit
save_sprite_changes_closing = zavírání
save_sprite_changes_quitting = ukončování
file_format_frames = Snímky
file_format_layers = Vrstvy
file_format_rgb_mode = Režim RGB
restore_all_shortcuts = Varování\n<Chcete obnovit všechny klávesové zkratky\n< do výchozího nastavení?\n||&Ano||&Ne
overwrite_existent_file = Varování<Soubor existuje, přepsat ho?<{0}||&Ano||&Ne||&Zrušit
error_loading_file = Chyba<Chyba načítání souboru: {0}||&OK
file_format_alpha_channel = Alfa kanál
invalid_chars_in_filename = Chyba\n<Název souboru nemůže obsahovat následující znak(y):\n< {0}\n||&OK
update_extension_downgrade = downgradovat
error_saving_file = Chyba<Chyba ukládání souboru: {0}||&OK
file_format_tags = Štítky
update_extension_upgrade = upgradovat
cannot_delete_all_layers = Chyba<Nemůžete odstranit všechny vrstvy.||&OK
cannot_open_file = Problém<Nelze otevřít soubor:<{0}||&OK
unknown_output_file_format_error = Aseprite\n<<Neznámý formát souboru "{0}" ve výstupovém názvu souboru\n||&OK
file_format_palette_changes = Změny palety mezi snímky
cannot_open_folder = Problem<<Nelze otevřít složku:<<{0}||&OK
cannot_save_in_read_only_file = Problem<<Vybraný soubor je pouze pro čtení. Zkuste s jiným souborem.||&Jít zpět
delete_selected_backups = Varování\n<<Opravdu chcete vymazat následující {0} zálohu/y?\n||&Ano||&Ne
delete_shortcut = Varování\n<<Opravdu chcete vymazat "{0}" klávesovou zkratku?\n||&Ano||&Ne
file_format_doesnt_support_palette = Chyba<<Nelze uložit barevnou paletu v {0} formátu||&OK
file_format_doesnt_support_error = Chyba\n<<Formát souboru ".{0}" nepodporuje:\n<<\n{1}\n<<\n<<Musíte vybrat jiný formát.\n<<Použijte ".aseprite" pro uchování všech informací o spritu.\n||&OK
file_format_doesnt_support_warning = Varování\n<<Formát souboru ".{0}" nepodporuje:\n<<\n{1}\n<<\n<<Můžete použít ".aseprite" formát k uchování celé této informace.\n<<Chcete přesto pokračovat s formátem ".{0}" ?\n||&Ano||&Ne
file_format_20ms_min_duration = Doba snímku kratší než 20ms
invalid_fg_or_bg_colors = Aseprite\n<<Aktuálně vybraná barva popředí a/nebo pozadí\n<<je mimo rozsah. Vyberte platnou barvu v paletě.\n||&OK
job_working = {0}<<Pracuji...||&Zrušit
uninstall_extension_warning = Varování\n<<Opravdu chcete odinstalovat rozšíření "{0}" ?\n||&Ano||&Ne
recent_file_doesnt_exist = Aseprite<<Vybraný soubor neexistuje||&OK
recent_folder_doesnt_exist = Aseprite<<Vybraná složka neexistuje||&OK
restart_by_preferences = Aseprite\n<<Musíte restartovat program, abyste viděli změny k:{0}\n||&OK
restart_by_preferences_save_recovery_data_period = Automaticky uložit zálohová data každých X minut
restart_by_preferences_keep_edited_sprite_data_lifespan = Nechat upravená Sprite data X dní
restart_by_preferences_keep_closed_sprite_on_memory_for = Nechat uzavřený Sprite v paměti na X minut
save_sprite_changes = Varování\n<<Ukládání změn spritu\n<<"{0}" před {1}?\n||&Uložit||&Neukládat||&Zrušit
auto_remap = Automatické přemapování\n<<Přemapování nemůže být uděláno perfektně pro více než 256 barev.\n<<Chcete pokračovat?\n||&OK||&Zrušit
cannot_delete_used_tileset = Chyba\n<<Nelze vymazat dlaždicovou sadu používanou touto dlaždicovou mapou:\n<<"{0}"\n||&OK
file_format_10ms_duration_precision = Délka snímku jiná než násobky 10ms
install_extension = Varování\n<<Opravdu chcete nainstalovat toto rozšíření?\n<<"{0}"\n||&Instalovat||&Zrušit
file_format_indexed_mode = Indexovaný mód
deleting_tilemaps_will_delete_tilesets = Varování\n<<Vymazáním těchto dlaždicových map se smažou jejich dlaždicové sady:\n<<"{0}"\n<<Chcete přesto pokračovat?\n||&OK||&Zrušit
file_format_grayscale_mode = Mód stupně šedi
clipboard_access_locked = Chyba<<Nemáme přístup ke schránce.<<Možná jí používá jiná aplikace.||&OK
cannot_install_default_extension = Chyba<<Toto rozšíření nemůže být nainstalováno, protože se snaží nahradit výchozí motiv.<<Kontaktujte vývojáře aby opravili ID motivu nebo řetězec názvu motivu<<z \"default\" na něco jiného.||&OK
update_extension = Aktualizovat Rozšíření\n<<Rozšíření "{0}" již existuje.\n<<Chcete {1} z v{2} na v{3}?\n||&Ano||&Ne

[brightness_contrast]
title = Jas/Kontrast
brightness_label = Jas:
contrast_label = Kontrast:

[brush_slot_params]
title = Parametry
brush = Štětec:
brush_type = Typ
brush_size = Velikost
image_color = Barva Obrázku
ink_type = Typ
ink = Inkoust:
brush_angle = Úhel
color = Barva:
foreground = Popředí
background = Pozadí
shade = Stín
delete = Smazat
delete_all = Smazat vše
ink_opacity = Průhlednost
locked = Zamčeno
extras = Bonusy:
save_brush = Uložit Štětec Zde
pixel_perfect = Pixel-Perfektní

[cel_popup_menu]
clear = &Smazat
link_cels = &Připojit Buňky
unlink = &Odpojit

[color_bar]
bg = Barva Pozadí
fg = Barva Popředí
edit_color = Upravit Barvu
options = Možnosti
set_as_default = Nastavit Jako Výchozí
ascending = Vzestupně
descending = Sestupně
fg_warning = Přidat barvu popředí do palety
bg_warning = Přidat barvu pozadí do palety
presets = Předlohy
sort_colors = Uspořádat Barvy
sort_by_green = Třídit podle Zelené
remap_palette = Přemapovat Paletu
remap_tiles = Přemapovat Dlaždice
drag_and_drop_tiles = Přetažení a uvolnění Dlaždic
gradient = Gradient
resize_tiles = Změnit velikost Dlaždic
reverse_colors = Obrátit Barvy
sort_by_brightness = třídit podle Jasu
sort_by_luminance = Třídit podle Světlosti
sort_by_red = Třídit podle Červené
gradient_by_hue = Gradient podle odstínu
sort_by_saturation = Třídit podle Sytosti
sort_by_hue = Třídit podle Odstínu
sort_by_blue = Třídit podle Modré
sort_by_alpha = Třídit podle Alfa
clear_tiles = Vyčistit Dlaždice

[commands]
AddColor_Background = Pozadí
AddColor_Foreground = Popředí
AdvancedMode = Pokročilý Mód
ChangePixelFormat_RGB = RGB
ChangePixelFormat_MoreOptions = Více možností
CloseAllFiles = Zavřít všechny Soubory
CloseFile = Zavřít Soubor
Copy = Kopírovat
CopyCel = Kopírovat Buňku
CopyColors = Kopírovat Barvy
CopyTiles = Kopírovat Dlaždice
DeveloperConsole = Vývojářská Konzole
Exit = Odejít
Flip_Canvas = Plátno
Flip_Selection = Výběr
Flip_Horizontally = Horizontálně
Flip_Vertically = Vertikálně
KeyboardShortcuts = Klávesové Zkratky
Launch = Zpustit
LayerLock = Zamknout Vrstvy
ModifySelection_Modify = Upravit
Zoom_Out = Oddálit
Zoom_In = Přiblížit
Move_Right = napravo
Move_Down = dolů
NewLayer_Group = Skupina
AddColor_Specific = Specifická
AutocropSprite = Ořezat Sprite
AutocropSprite_ByGrid = Ořezat sprite podle Mřížky
BackgroundFromLayer = Pozadí z vrstvy
CanvasSize = Velikost Plátna
ChangeBrush = Změnit Štětec: {0}
CelOpacity = Nastavit Neprůhlednost Buňky na {0} ({1}%)
CelProperties = Vlastnosti Buňky
ChangePixelFormat_Grayscale = Stupně šedi
ChangePixelFormat_Indexed = Indexovaný
Clear = Vyčistit
GotoNextLayer = Přejít na další Vrstvu
GotoNextFrameWithSameTag = Přejít na další Snímek se stejným štítkem
GotoNextTab = Přejít na další Kartu
GotoPreviousFrame = Přejít na předchozí Snímek
Home = Domov
HueSaturation = Upravit Odstín/Sytost
ModifySelection_Quantity = o {0} pixel(y)
Move_Thing = {0} {1} {2}
Move_Left = nalevo
Move_Up = nahoru
Options = Preference
About = Info
AddColor = Přidat {0} Barvu do Palety
BrightnessContrast = Upravit Jas/Kontrast
Cancel = Zrušit Současnou Operaci
Eyedropper = Kapátko
GotoPreviousLayer = Přejít na předchozí Vrstvu
GridSettings = Nastavení Mřízky
GotoNextFrame = Přejít na další Snímek
GotoPreviousTab = Přejít na předchozí Kartu
GotoPreviousFrameWithSameTag = Přejít na předchozí Snímek se stejným Štítkem
LayerProperties = Vlastnosti Vrstvy
LayerVisibility = Viditelnost Vrstvy
LinkCels = Připojí Buňky
LoadMask = Načíst Výběr
ModifySelection = {0} Výběr{1}
ModifySelection_Border = Hranice
ModifySelection_Expand = Rozšířit
ModifySelection_Contract = Kontakt
LoadPalette = Načíst Paletu
Move_Pixel = pixel(y)
Move_TileWidth = šířka dlaždic(e)
Move_TileHeight = výška dlaždic(e)
NewFile_Sprite = Sprite
NewLayer_Layer = Vrstva
NewLayer_TilemapLayer = Dlaždicová mapa
Paste = Vložit
PaletteEditor_And = a
Refresh = Obnovit
Rotate_Selection = Výběr
Rotate_Sprite = Sprite
SaveFileCopyAs = Exportovat
Screenshot = Snímek obrazovky
TilesetMode_Manual = Manuální
LoadDefaultPalette = Načíst Výchozí Paletu
NewFile_BackgroundLayer = Pozadí
TilesetMode_Auto = Automatický
TilesetMode_Stack = Štos
Undo = Vrátit zpět
Zoom = Přiblížení
ChangeBrush_CustomBrush = Vlastní Štětec #{0}
Cut = Vyjmout
Debugger = Debugger
Redo = Provést znovu

[options]
advanced_mode_alert = Zobrazit upozornění při vstupu do Pokročilého Módu
auto_save_recovery_data = Automaticky uložit obnovovací data každých
10_seconds = 10 Sekund
recover_files = Obnovit Soubory
1_minute = 1 Minuta
2_minutes = 2 Minuty
10_minutes = 10 Minut
1_hour = 1 Hodina
5_minutes = 5 Minut
15_minutes = 15 Minut
30_minutes = 30 Minut
8_hours = 8 Hodin
4_hours = 4 Hodiny
1_day = 1 Den
2_days = 2 Dny
3_days = 3 Dny
1_month = 1 Měsíc
30_seconds = 30 Sekund
1_week = 1 Týden
2_weeks = 2 Týdny
export_animation_default_extension = Soubor> Exportovat (animace):
save_default_extension = Soubor > Uložit:
export_image_default_extension = Soubor > Exportovat (jeden obrázek):
clear_recent_files = Vyčistit
ok = &OK

[cel_movement_popup_menu]
cancel = Zrušit
move = &Posunout
copy = &Zkopírovat

[general]
advanced_options = Pokročilé Možnosti
ok = &OK
opacity = Neprůhlednost:
yes = &Ano
close = &Zavřít
tolerance = Tolerance:
no = &Ne
cancel = &Zrušit

[main_menu]
view_advanced_mode = &Pokročilý Mód
file_save = &Uložit
file_export = &Exportovat
file_scripts = Scri&pty
edit_undo = &Vrátit zpět
edit_redo = &Provést znovu
edit_paste = &Vložit
edit_stroke = Tah
edit_preferences = Předvolby&...
layer = &Vrstva
layer_properties = &Vlastnosti...
layer_visible = &Viditelný
layer_new = &Nový...
layer_convert_to_background = &Pozadí
layer_convert_to_layer = &Vrstva
view = &Pohled
view_grid = &Mřížka
file = &Soubor
file_new = &Nový...
file_open = &Otevřít...
file_close = &Zavřít
edit = &Upravit
file_import = &Importovat
file_debugger = &Debugger
file_exit = O&dejít
edit_copy = &Kopírovat
edit_clear = &Smazat
edit_rotate = O&točit
edit_rotate_180 = &180
edit_shift_right = &Napravo
edit_shift_left = &Nalevo
edit_shift_up = &Nahoru
edit_adjustments_brightness_contrast = &Jas/Kontrast...
edit_adjustments_hue_saturation = &Odstín/Sytost...
edit_fx = F&X
sprite = &Sprite
sprite_properties = &Vlastnosti...
sprite_color_mode_grayscale = &Stupně šedi
sprite_rotate_180 = &180
frame = S&nímek
layer_convert_to_tilemap = &Dlaždicová mapa
layer_duplicate = &Duplikovat
select = Vybra&t
select_all = &Vše
select_modify_border = &Hranice
select_modify_expand = &Rozšířit
view_show_grid = &Mřížka
view_timeline = &Časová osa
help_readme = Přečtimě
view_home = &Domov
help_about = &O nás
help_documentation = Dokumentace
help_tutorial = Tutoriál
help_twitter = Twitter
edit_shift_down = &Dolů
help = &Pomoc
frame_tags = &Štítky

[debugger]
cancel = Zrušit
console = Konzole
title = Debugger
locals = Locals
stacktrace = Sledování zásobníku

[symmetry]
reset_position = Symetrie vycentrována
show_options = Možnosti Symetrie
toggle = Přepnout Symetrii
toggle_vertical = Přepnout Vertikální Symetrii
toggle_horizontal = Přepnout Horizontální Symetrii

[color_mode]
amount = Množství:

[context_bar]
center = Centr
all = Vše
back = Zpět
ink = Inkoust
shades = Stíny
none = Nic
contiguous = Přiléhající
opaque = Neprůhledný
transparent = Průhledný
rotsprite = RotSprite
pixel_perfect = Pixel-perfektní
dynamics = Dynamika
eyedropper_color = Barva
eyedropper_alpha = Alfa
pick = Vybrat:
sample = Vzorek:
eyedropper_hsv = HSV
eyedropper_hsl = HSL
eyedropper_rgb = RGB
eyedropper_gray = Šedá

[color_popup]
transparent_color_sel = Vybrána průhledná barva
index = Index

[color_wheel]
no_harmonies = Bez Harmonií
discrete = Diskrétní
split_complementary = Split-Doplňující
complementary = Doplňující
triadic = Triadický
tetradic = Tetradický
monochromatic = Monochromatické
analogous = Analogické
square = Čtvercový

[canvas_size]
size = Velikost:
width = Šířka:
borders = Hranice:
left = Nalevo:
height = Výška:
right = Napravo:
bottom = Dole:
top = Nahoře:

[color_curve_point]
x = X:
delete = &Smazat
cancel = &Zrušit
y = Y:
ok = &OK

[incompat_file]
message = Soubor byl originálně vytvořen v novější verzi Aseprite a obsahuje data, která nemohou být plně přečtena.\n\nJsou označena jako pouze ke čtení, aby nebyla ztracena při uložení/přepsání .\n\nPro vyřešení této situace můžete:\n- Aktualizovat Aseprite na nejnovější verzi a pokusit se načíst soubor znovu (doporučeno), nebo\n- Použít možnost "Soubor> Uložit jako" pro uložení souboru pod jiným jménem (i přesto ztratíte informace uložené v originálním souboru)

[dynamics]
velocity = Rychlost
pressure = Tlak
size = Velikost
angle = Úhel
gradient = Gradient

[grid_settings]
y = Y:
x = X:
width = Šířka:
height = Výška:

[font_popup]
load = Načíst

[despeckle]
width = Šířka:
height = Výška:

[downsampling]
nearest = Nejbližší

[export_file]
layers = Vrstvy:
frames = Snímky:
cancel = &Zrušit
export = &Exportovat

[export_sprite_sheet]
borders = Hranice
output = Výstup
sprite = Sprite
source = Zdroj:
layers = Vrstvy:
frames = Snímky:
meta_layers = Vrstvy
meta_tags = Štítky
export = &Exportovat
cancel = &Zrušit
generating = Generování...

[import_sprite_sheet]
horizontal_padding = Horizontální:
vertical_padding = Vertikální:
cancel = &Zrušit
tiles = Dlaždice:
x = X:
y = Y:
width = Šířka:
height = Výška:
import = &Importovat
type = Typ:

[jpeg_options]
quality = Kvalita:

[keyboard_shortcuts]
import = &Importovat
section_tools = Nástroje
header_action = Akce
ok = &OK
cancel = &Zrušit
default_wheel_behavior = Výchozí
custom_wheel_behavior = Vlastní
drag_angle = Úhel:
drag_distance = Vzdálenost:
zoom = Přiblížení
add = Přidat
key_context_normal = Normální
key_context_selection = Výběr
export = &Exportovat
section_commands = Příkazy
header_context = Kontext

[layer_combo]
group = Skupina:
layer = Vrstva:

[layer_properties]
name = Jméno:
mode = Mód:
hue = Odstín
saturation = Sytost
opacity = Neprůhlednost:
tileset_tooltip = Dlaždicová sada
normal = Normální
color = Barva
luminosity = Světelnost
title = Vlastnosti Vrstvy

[cel_properties]
opacity = Neprůhlednost:
zindex = Z-Index:

[duplicate_sprite]
as = Jako:

[filters]
all_cels = Všechny
cancel = &Zrušit
ok = &OK

[frame_combo]
tag = Štítek:

[gif_options]
ok = &OK
cancel = &Zrušit

[home_view]
title = Domov
news = Zprávy:

[mask_by_color]
tolerance = Tolerance:
ok = &OK
label_color = Barva:

[select_accelerator]
ok = OK