# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Ελληνικά

[alerts]
clipboard_image_format_not_supported = Σφάλμα<<Η τρέχουσα μορφή εικόνας του πρόχειρο αντιγραφής δεν υποστηρίζεται.||&ΟΚ
empty_rect_importing_sprite_sheet = Εισαγωγή φύλλου Sprite\n<<Το καθορισμένο ορθογώνιο δεν δημιουργεί κανένα πλακίδιο.\n<<Επιλέξτε ένα ορθογώνιο μέσα στην περιοχή sprite.\n||&OK
cannot_delete_all_layers = Σφάλμα<<Δεν μπορείτε να διαγράψετε όλα τα επίπεδα.||&ΟΚ
auto_remap = Αυτόματη επαναφορά κλειδιών\n<<Η λειτουργία επαναφοράς κλειδιών δεν μπορεί να γίνει τέλεια με περισσότερα από 256 χρώματα.\n<<Θέλετε να συνεχίσετε ούτως ή άλλως;\n||&OK||&Ακύρωση
cannot_delete_used_tileset = Σφάλμα\n<<Δεν είναι δυνατή η διαγραφή του συνόλου πλακιδίων που χρησιμοποιείται από τους ακόλουθους χάρτες:\n<<"{0}"\n||&ΟΚ
deleting_tilemaps_will_delete_tilesets = Προειδοποίηση\n<<Η διαγραφή των ακόλουθων χαρτών θα διαγράψει τα παρακάτω πλακιδίων τους:\n<<"{0}"\n<<Θέλετε να συνεχίσετε ούτως ή άλλως;\n||&OK||&Ακύρωση
cannot_file_overwrite_on_export = Προειδοποίηση αντικατάστασης\n<<Δεν μπορείτε να κάνετε εξαγωγή με το ίδιο όνομα (να αντικαταστήστε το αρχικό αρχείο).\n<<Χρησιμοποιήστε την επιλογή μενού "Αρχείο > Αποθήκευση ως" σε αυτήν την περίπτωση.\n||&ΟΚ
cannot_open_file = Πρόβλημα<<Δεν είναι δυνατό το άνοιγμα του αρχείου:<<{0}||&OK
cannot_save_in_read_only_file = Πρόβλημα<<Το επιλεγμένο αρχείο είναι μόνο για ανάγνωση. Δοκιμάστε κάποιο άλλο αρχείο.||&Επιστροφή
file_format_grayscale_mode = Λειτουργία κλίμακας του γκρι
file_format_indexed_mode = Λειτουργία ευρετηρίου
file_format_rgb_mode = Λειτουργία RGB
file_format_20ms_min_duration = Διάρκεια εικόνας μικρότερη από 20 ms
invalid_chars_in_filename = Σφάλμα\n<<Το όνομα ενός αρχείου δεν μπορεί να περιέχει τους ακόλουθους χαρακτήρες:\n<< {0}\n||&ΟΚ
invalid_fg_or_bg_colors = Aseprite\n<<Το τρέχον επιλεγμένο χρώμα προσκηνίου ή/και φόντου\n<< είναι εκτός εύρους. Επιλέξτε ένα έγκυρο χρώμα στην παλέτα.\n||&OK
job_working = {0}<<Λειτουργεί...||&Ακύρωση
nothing_to_report = Αναφορά σφάλματος<<Δεν υπάρχει τίποτα για αναφορά||&ΟΚ
uninstall_extension_warning = Προειδοποίηση\n<<Θέλετε πραγματικά να απεγκαταστήσετε την επέκταση "{0}";\n||&Ναι||&Όχι
unknown_output_file_format_error = Aseprite\n<<Άγνωστη μορφή αρχείου "{0}" στο όνομα αρχείου\n||&ΟΚ
update_screen_ui_scaling_with_theme_values = Ενημέρωση Οθόνης/Κλιμάκωση UI\n<<Το νέο θέμα "{0}" θέλει να προσαρμόσει ορισμένες τιμές για εσάς:\n<< Κλιμάκωση Οθόνης: {1}% -> {2}%\n<< Κλιμάκωση UI: {3}% -> {4}%\n<<Να επιτρέπονται αυτές οι αλλαγές;\n||&Προσαρμογή κλιμάκωσης||&Να μην προσαρμόζεται η κλίμακα
update_extension = Ενημέρωση επέκτασης\n<<Η επέκταση "{0}" υπάρχει ήδη.\n<<Θέλετε να {1} από v{2} σε v{3};\n||&Ναι||&Όχι
recent_file_doesnt_exist = Aseprite<<Το επιλεγμένο αρχείο δεν υπάρχει||&ΟΚ
recent_folder_doesnt_exist = Aseprite<<Ο επιλεγμένος φάκελος δεν υπάρχει||&ΟΚ
restart_by_preferences = Aseprite\n<<Πρέπει να επανεκκινήσετε το πρόγραμμα για να δείτε τις αλλαγές σας σε:{0}\n||&OK
restart_by_preferences_save_recovery_data_period = Αυτόματη αποθήκευση δεδομένων ανάκτησης κάθε Χ λεπτά
restart_by_preferences_keep_edited_sprite_data_lifespan = Διατηρήστε τα επεξεργασμένα δεδομένα sprite για Χ ημέρες
restart_by_preferences_keep_closed_sprite_on_memory_for = Διατηρήστε κλειστό sprite στη μνήμη για Χ λεπτά
restore_all_shortcuts = Προειδοποίηση\n<<Θέλετε να επαναφέρετε όλες τις συντομεύσεις πληκτρολογίου\n<<στις αρχικές προεπιλεγμένες ρυθμίσεις τους;\n||&Ναι||&Όχι
run_script = Εκτέλεση σεναρίου\n<<Θέλετε να εκτελέσετε το ακόλουθο σενάριο;\n<<\n<< {0}\n<<\n<<ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Τα σενάρια ενδέχεται να διακόψουν το Aseprite, παρακαλούμαι να αποθηκεύστε την εργασία σας\n<<πριν την εκτέλεση ενός σεναρίου.\n||&Εκτέλεση||&Ακύρωση
save_sprite_changes_closing = κλείσιμο
overwrite_existent_file = Προειδοποίηση<<Υπάρχει αρχείο, αντικαταστήστε το;<<{0}||&Ναι||&Όχι||&Ακύρωση
overwrite_files_on_export_sprite_sheet = Εξαγωγή προειδοποίησης φύλλου Sprite\n<<Θέλετε να αντικαταστήσετε τα παρακάτω αρχεία;\n{0}\n||&Ναι||&Όχι
overwrite_files_on_export = Προειδοποίηση Εξαγωγής\n<<Θέλετε να αντικαταστήσετε το ακόλουθο αρχείο;\n<<{0}\n||&Ναι||&Όχι
enter_license_disabled = Πληροφορίες\n<<Αυτό το αντίγραφο του Aseprite δεν υποστηρίζει την εισαγωγή κλειδιού άδειας χρήσης.\n<<Σκεφτείτε να λάβετε ένα από τη https://aseprite.org/download.\n<<Η ενεργοποίηση του Aseprite θα σας δώσει πρόσβαση σε αυτόματες ενημερώσεις.\n||&ΟΚ
file_format_doesnt_support_warning = Προειδοποίηση\n<<Μορφή αρχείου ".{0}" δεν υποστηρίζει:\n<<\n{1}\n<<\n<<Μπορείτε να χρησιμοποιήσετε τη μορφή ".aseprite" για να διατηρήσετε όλες αυτές τις πληροφορίες.\n<<Θέλετε να συνεχίσετε με το ".{0}" πάντως;\n||&Ναι||&Όχι
applying_filter = FX<<Εφαρμογή εφέ...||&Ακύρωση
cannot_open_folder = Πρόβλημα<<Δεν είναι δυνατό το άνοιγμα του φακέλου:<<{0}||&ΟΚ
clipboard_access_locked = Σφάλμα<<Δεν είναι δυνατή η πρόσβαση στο πρόχειρο αντιγραφής.<<Ίσως το χρησιμοποιεί κάποια άλλη εφαρμογή.||&ΟΚ
delete_selected_backups = Προειδοποίηση\n<<Θέλετε πραγματικά να διαγράψετε τα επιλεγμένα {0} αντίγραφα ασφαλείας;\n||&Ναι||&Όχι
delete_shortcut = Προειδοποίηση\n<<Θέλετε πραγματικά να διαγράψετε τη συντόμευση πληκτρολογίου "{0}";\n||&Ναι||&Όχι
error_loading_file = Σφάλμα<<Σφάλμα φόρτωσης αρχείου: {0}||&OK
error_saving_file = Σφάλμα<<Σφάλμα αποθήκευσης αρχείου: {0}||&OK
file_format_doesnt_support_palette = Σφάλμα<<Δεν είναι δυνατή η αποθήκευση μιας παλέτας χρωμάτων σε μορφή {0}||&OK
export_animation_in_sequence = Σημείωση\n<<Θέλετε να εξαγάγετε την κινούμενη εικόνα σε {0} αρχεία;\n<<{1}, {2}...\n||&Συμφωνώ||&Ακύρωση
file_format_doesnt_support_error = Σφάλμα\n<<Μορφή αρχείου ".{0}" δεν υποστηρίζει:\n<<\n{1}\n<<\n<<Πρέπει να επιλέξετε άλλη μορφή.\n<<Χρησιμοποιείστε ".aseprite" για να διατηρήσετε όλες τις sprite πληροφορίες.\n||&OK
file_format_alpha_channel = Κανάλι Alpha
file_format_tags = Ετικέτες
file_format_frames = πλαίσια
file_format_layers = Επίπεδα
file_format_palette_changes = Η παλέτα αλλάζει μεταξύ των πλαισίων
file_format_10ms_duration_precision = Διάρκεια εικόνας διαφορετική από πολλαπλάσιο των 10 ms
install_extension = Προειδοποίηση\n<<Θέλετε πραγματικά να εγκαταστήσετε την επιλεγμένη επέκταση;\n<<"{0}"\n||&Εγκατάσταση||&Ακύρωση
update_extension_downgrade = υποβάθμιση
update_extension_upgrade = αναβάθμιση
save_sprite_changes = Προειδοποίηση\n<<Αποθήκευση αλλαγών στο sprite\n<<"{0}" πριν από {1};\n||&Αποθήκευση||Να&Μη Αποθήκευση||&Ακύρωση
save_sprite_changes_quitting = έξοδος
cannot_install_default_extension = Σφάλμα<<Αυτή η επέκταση δεν μπορεί να εγκατασταθεί επειδή προσπαθεί να αντικαταστήσει το προεπιλεγμένο θέμα.<<Επικοινωνήστε με τον προγραμματιστή, ώστε να διορθώσει το theme ID ή τo theme name string<<από \"προεπιλογή\" σε κάτι άλλο.||&OK
reset_default_confirm = Επαναφορά Προτιμήσεων\n<<Είστε σίγουροι ότι θέλετε να επαναφέρετε τις επιλεγμένες προτιμήσεις στις προεπιλεγμένες επιλογές τους;\n||&Ναι||&Όχι

[anidir_combo]
ping_pong_reverse = Πινγκ- πονγκ Αντίστρεψε
ping_pong = Πινγκ-πονγκ
forward = Ευθεία
reverse = Προς τα πίσω

[ask_for_color_profile]
sprite_with_profile = Το sprite περιέχει ένα προφίλ χρώματος.
sprite_without_profile = Το sprite δεν περιέχει προφίλ χρώματος.
title = Προφίλ χρώματος

[statusbar_tips]
all_layers_are_locked = Όλα τα επιλεγμένα επίπεδα είναι κλειδωμένα
disable_snap_grid = Απενεργοποιήστε το Snap to Grid
frame = Πλαίσιο:
current_frame = Τρέχον Πλαίσιο
unmodifiable_reference_layer = Το επίπεδο "{}" είναι αναφορά, δεν μπορεί να τροποποιηθεί
filter_no_unlocked_layer = Δεν υπάρχουν ξεκλείδωτα επίπεδα για εφαρμογή φίλτρου
no_active_layers = Δεν υπάρχει ενεργό επίπεδο
cannot_move_bg_layer = Το επίπεδο φόντου δεν μπορεί να μετακινηθεί
nothing_to_move = Τίποτα για κίνηση
recovery_task_using_sprite = Το Sprite χρησιμοποιείται από μια εργασία δημιουργίας αντιγράφων ασφαλείας/ανάκτησης δεδομένων
zoom_level = Επίπεδο ζουμ
non_transformable_reference_layer = Το επίπεδο "{}" είναι αναφορά, δεν μπορεί να μετασχηματιστεί
not_enough_transform_memory = Δεν υπάρχει αρκετή μνήμη για τη μετατροπή της επιλογής
locked_layers = Υπάρχουν κλειδωμένα επίπεδα
cannot_modify_readonly_sprite = Δεν είναι δυνατή η τροποποίηση ενός sprite που είναι μόνο για ανάγνωση.\nΧρησιμοποιήστε το μενού "Αρχείο > Αποθήκευση" για περισσότερες πληροφορίες.
layer_locked = Το επίπεδο "{0}" είναι κλειδωμένο
new_frame = Νέο πλαίσιο\nΚάντε δεξί κλικ για περισσότερες επιλογές
layer_x_is_hidden = Το επίπεδο "{}" είναι κρυμμένο
sprite_locked_somewhere = Το sprite είναι κλειδωμένο σε άλλο πρόγραμμα επεξεργασίας
not_enough_rotsprite_memory = Δεν υπάρχει αρκετή μνήμη για το RotSprite

[advanced_mode]
title = Προειδοποίηση - Σημαντικό
description = Θα μπείτε σε "Προχωρημένη λειτουργία".

[ani_controls]
right_click = Δεξί Κλικ: Εμφάνιση επιλογών αναπαραγωγής
shortcut = Συντόμευση:

[brush_slot_params]
foreground = Πρώτο πλάνο
pixel_perfect = Ακρίβεια-Πίξελ
locked = Κλειδωμένο
image_color = Χρώμα εικόνας
shade = Απόχρωση
ink = Μελάνι:
delete = Διαγραφή
ink_type = Τύπος
extras = Πρόσθετα:
delete_all = Διαγραφή όλων
brush_size = Μέγεθος
brush_angle = Γωνία
title = Παράμετροι
brush = Βούρτσα:
brush_type = Τύπος
color = Χρώμα:
background = Φόντο
ink_opacity = Αδιαφάνεια
save_brush = Αποθήκευση πινέλου εδώ

[cel_movement_popup_menu]
cancel = Ακύρωση
move = &Κίνηση
copy = &Αντιγραφή

[cel_popup_menu]
unlink = &Αποσύνδεση
clear = &Διαγραφή
link_cels = &Σύνδεση Σελ

[color_bar]
fg_warning = Προσθέστε χρώμα προσκηνίου στην παλέτα
bg_warning = Προσθέστε χρώμα φόντου στην παλέτα
options = Ρυθμίσεις
tileset_mode_auto = Αυτόματο: Τροποποιήστε και επαναχρησιμοποιήστε υπάρχοντα πλακίδια,\nδημιουργήστε/διαγράψτε πλακίδια εάν χρειάζεται/είναι δυνατό
switch_tileset = Εμφάνιση πλακιδίων / Δεξί κλικ για εμφάνιση μόνο του συνόλου πλακιδίων
tileset_mode_stack = Στοίβα: Μην τροποποιείτε τα υπάρχοντα πλακίδια,\nδημιουργήστε και στοιβάστε αυτόματα νέα πλακίδια
set_as_default = Ορίσετε ως Προκαθορισμένο
fg = Χρώμα προσκηνίου
bg = Χρώμα φόντου
edit_color = Επεξεργασία χρώματος
sort_and_gradients = Ταξινόμηση & Διαβαθμίσεις
presets = Προεπιλογές
tileset_mode_manual = Εγχειρίδιο: Τροποποιήστε τα υπάρχοντα πλακίδια,\nμην δημιουργείτε αυτόματα νέα πλακίδια
remap_palette = Επαναχαρτογράφηση παλέτας
remap_palette_tooltip = Αντιστοίχιση παλιών ευρετηρίων σε νέα ευρετήρια
remap_tiles = Επαναχαρτογράφηση πλακιδίων
remap_tiles_tooltip = Αντιστοίχιση παλιών πλακιδίων σε νέα πλακάκια
clear_tiles = Εκκαθάριση πλακιδίων
resize_tiles = Αλλαγή μεγέθους πλακιδίων
drag_and_drop_tiles = Μεταφορά και απόθεση πλακιδίων
reverse_colors = Αντίστροφη χρώματων
sort_colors = Ταξινόμηση χρωμάτων
gradient = Διαβάθμιση
gradient_by_hue = Διαβάθμιση από χρώμα
sort_by_hue = Ταξινόμηση από χρώμα
sort_by_saturation = Ταξινόμηση από κορεσμό
sort_by_brightness = Ταξινόμηση από Φωτεινότητα
sort_by_luminance = Ταξινόμηση από μετρήσιμη φωτεινότητα
sort_by_red = Ταξινόμηση από κόκκινο
sort_by_green = Ταξινόμηση από Πράσινο
sort_by_blue = Ταξινόμηση από Μπλε
sort_by_alpha = Ταξινόμηση από Άλφα
ascending = Αύξουσα
descending = Φθίνουσα

[brightness_contrast]
title = Φωτεινότητα/Αντίθεση
brightness_label = Φωτεινότητα:
contrast_label = Αντίθεση:

[color_popup]
transparent_color_sel = Επιλέχθηκε διαφανές χρώμα
index = Ευρετήρια

[color_wheel]
discrete = Διακεκριμένος
no_harmonies = Χωρίς Αρμονίες
complementary = Συμπληρωματικός
monochromatic = Μονόχρωμος
analogous = Ανάλογος
split_complementary = Διαχωρισμός-συμπληρωματικός
triadic = Τριαδικό
tetradic = Τετράδικος
square = Τετράγωνο

[commands]
About = Σχετικά με
AddColor = Προσθήκη {0} χρώματος στην παλέτα
AddColor_Background = Φόντο
AddColor_Foreground = Πρώτο πλάνο
AddColor_Specific = Συγκεκριμένο
AdvancedMode = Προηγμένη λειτουργία
AutocropSprite = Περικοπή Sprite
AutocropSprite_ByGrid = Περικοπή Sprite από Grid
BackgroundFromLayer = Φόντο από το επίπεδο
BrightnessContrast = Ρύθμιση φωτεινότητας/αντίθεσης
Cancel = Ακύρωση τρέχουσας λειτουργίας
CanvasSize = Μέγεθος καμβά
ChangeBrush_IncrementSize = Αύξηση μεγέθους
GotoNextFrame = Μεταβείτε στο Επόμενο πλαίσιο
ChangeBrush = Αλλαγή πινέλου: {0}
ChangeBrush_CustomBrush = Προσαρμοσμένο πινέλο #{0}
ChangeBrush_FlipX = Αναστροφή οριζόντια
ChangeBrush_FlipY = Αναστροφή κάθετα
ChangeBrush_FlipD = Αναστροφή διαγώνια
ChangeBrush_Rotate90CW = Περιστροφή 90 δεξιόστροφα
ChangePixelFormat_MoreOptions = Περισσότερες επιλογές
CloseFile = Κλείσιμο αρχείου
Exit = Έξοδος
Flip = Αναστροφή {0} {1}
Flip_Canvas = Καμβάς
Flip_Horizontally = Οριζόντια
Flip_Vertically = Κάθετα
Flip_Selection = Επιλογή
FrameProperties = Ιδιότητες πλαισίου
FullscreenMode = Ενεργοποιήστε τη λειτουργία πλήρους οθόνης
FullscreenPreview = Προεπισκόπηση πλήρους οθόνης
GotoFirstFrame = Μεταβείτε στο πρώτο πλαίσιο
GotoFrame = Μετάβαση στο Πλαίσιο
GotoNextLayer = Μετάβαση στο επόμενο επίπεδο
GotoPreviousFrame = Μετάβαση στο προηγούμενο πλαίσιο
GotoPreviousTab = Μετάβαση στην προηγούμενη καρτέλα
GotoPreviousLayer = Μετάβαση στο προηγούμενο επίπεδο
CelOpacity = Ορισμός αδιαφάνειας ζελατίνης σε {0} ({1}%)
ChangeBrush_DecrementAngle = Μείωση γωνίας
ChangeColor = Αλλαγή χρώματος: {0}
ChangeColor_DecrementFgIndex = Μείωση δείκτη προσκηνίου
ChangePixelFormat = Αλλαγή λειτουργίας χρώματος: {0}
ChangePixelFormat_RGB = RGB
ChangePixelFormat_Grayscale = Κλίμακα του γκρι
ChangePixelFormat_Indexed = Αριθμημένο
ChangePixelFormat_Indexed_OrderedDithering = Αριθμημένο με διατεταγμένη πρόσμειξη
ChangePixelFormat_Indexed_OldDithering = Αριθμημένο με Παλιά Προσαρμογή
ClearRecentFiles = Εκκαθάριση πρόσφατων αρχείων
Clear = Εκκαθάριση
ConvertLayer = Μετατροπή επιπέδου
ColorCurve = Καμπύλη χρώματος
Outline = Περίγραμμα
Copy = Αντιγραφή
CopyColors = Αντιγραφή χρωμάτων
Cut = Κόψιμο
FitScreen = Προσαρμογή στην οθόνη
GotoLastFrame = Μεταβείτε στο τελευταίο πλαίσιο
CloseAllFiles = Κλείσιμο όλων των αρχείων
CopyPath = Αντιγραφή διαδρομής
DeveloperConsole = Κονσόλα προγραμματιστή
ChangeBrush_DecrementSize = Μείωση μεγέθους
ChangeBrush_IncrementAngle = Αύξηση γωνίας
DiscardBrush = Απόρριψη βούρτσας
ChangeColor_IncrementFgIndex = Αύξηση δείκτη προσκηνίου