# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Filipino

[advanced_mode]
title = Mahalagang Babala
description = Papasok ka sa "Advanced Mode".

[ani_controls]
shortcut = Ataho:
right_click = Kanang pindot: Ipakita ang mga opyson para sa playback

[anidir_combo]
forward = Pasulong
reverse = Pabalik
ping_pong = Pa-ping-pong
ping_pong_reverse = Pa-ping-pong na Pabalik

[ask_for_color_profile]
sprite_with_profile = Ang sprite ay naglalaman ng isang profile ng kulay.
sprite_without_profile = Ang sprite ay walang lamang profile na kulay.

[statusbar_tips]
all_layers_are_locked = Lahat ng mga pinipiling layer ay nakakandado
layer_locked = Nakakandado ang layer "{0}
disable_snap_grid = Baldahin ang Snap to Grid
frame = Kuwadro:
current_frame = Kasalukuyang Kuwadro
zoom_level = Antas ng Zoom
new_frame = Bagong Kuwadro
locked_layers = May mga naka-lock na layer
no_active_layers = Walang aktibong layer
layer_x_is_hidden = Nakatago ang layer "{0}"
unmodifiable_reference_layer = Ang Layer "{}" ay sanggunian, hindi maaaring baguhin
cannot_move_bg_layer = Hindi maaring galawin ang panlikurang layer
nothing_to_move = Walang pwedeng galawin
recovery_task_using_sprite = Ang Sprite ay ginagamit ng isang backup/data recovery task
non_transformable_reference_layer = Ang Layer "{}" ay sanggunian, hindi maaaring baguhin
not_enough_transform_memory = Walang sapat na memorya upang i-transform ang pinagpipilian
not_enough_rotsprite_memory = Walang sapat na memorya para sa RotSprite

[alerts]
file_format_layers = Mga Layer
restart_by_preferences_save_recovery_data_period = Kusang iligtas ang recovery data bawat X minuto

[brush_slot_params]
image_color = Kulay ng Imahe
ink_type = Uri
ink_opacity = Pagkakalabo
shade = Anino
pixel_perfect = Eksakto sa Pixel
save_brush = Iligtas ang Brush dito
locked = Nakakandado
delete = Burahin
delete_all = Burahin Lahat

[cel_movement_popup_menu]
move = &Galawin
copy = &Kopyahin
cancel = Ipagpaliban

[cel_popup_menu]
clear = &Burahin
unlink = Alisin ang pagkakawing
link_cels = &Ikawing ang mga Cel

[color_bar]
fg = Kulay ng Foreground
bg = Kulay ng Likuran
fg_warning = Idagdag ang kulay ng foreground sa palette
bg_warning = Idagdag ang kulay ng likuran sa palette
edit_color = Isaayos ang Kulay
presets = Mga Preset
options = Mga Opsyon
reverse_colors = Ipagbaliktad ang mga Kulay
sort_colors = Ipagbukod-bukod ang mga Kulay
gradient_by_hue = Gradient ayon sa Hue
sort_by_hue = Ipagbukod-bukod ayon sa Hue
sort_by_saturation = Ipagbukod-bukod ayon sa Saturasyon
sort_by_brightness = Ipagbukod-bukod ayon sa Pagkaliwanag
sort_by_luminance = Ipagbukod-bukod ayon sa Kasilawan
sort_by_red = Ipagbukod-bukod ayon sa Pagkakapula
sort_by_green = Ipagbukod-bukod ayon sa Pagkakaberde
sort_by_blue = Ipagbukod-bukod ayon sa Pagkakaasul
sort_by_alpha = Ipagbukod-bukod ayon sa Alpha
ascending = Pataas
descending = Pababa

[color_wheel]
complementary = Complementaryo
square = Parisukat

[commands]
About = Patungkol
AddColor = Idagdag ang Kulay {0} sa Palette
AddColor_Background = Likuran
BackgroundFromLayer = Gawing likuran mula sa Layer
CanvasSize = Laki ng Canvas
CelOpacity = Itakda ang kalabuaan ng Cel sa {0} ({1}%)
ChangeBrush_CustomBrush = Pasadyang Brush #{0}
ChangeBrush_DecrementAngle = Ipababa ang Anggulo
ChangeBrush_DecrementSize = Paliitin ang Laki
ChangeBrush_IncrementAngle = Pataasin ang Anggulo
ChangeBrush_IncrementSize = Dagdagan ang Laki
ChangeBrush_FlipX = Baliktarin na Pahalang
ChangeBrush_FlipY = Baliktarin na Patayo
ChangeBrush_FlipD = Baliktarin na Palihis
ChangeBrush_Rotate90CW = Paikutin ng 90 CW
Exit = Umalis
Flip_Horizontally = Pahalang
Flip_Vertically = Patayo
Home = Tahanan
NewFile = Bagong File
NewFile_FromClipboard = Bagong File mula sa Clipboard
NewFile_Sprite = Sprite
NewFile_BackgroundLayer = Likuran
Options = Mga Preperensya
ReplaceColor = Palitan ang Kulay
SaveFile = Iligtas ang File
SaveFileCopyAs = I-export
SavePalette = Iligtas ang Palette

[color_mode]
title = Paraan ng Pagkulay
flatten = Ipagsama ang mga layer

[export_sprite_sheet]
preview = Pasilip

[filters]
preview = &Pasilip

[home_view]
title = Tahanan
open_file = Magbukas ng File...
news = Mga Balita:

[main_menu]
file_open = Mag&bukas...
file_open_recent = Magbukas ng &Kasalukuyang File
file_reopen_closed = &Buksan ang Kakasarang File
file_save = Iligta&s
file_save_as = Iligtas Bil&ang...
file_open_script_folder = &Buksan ang Scripts Folder
file_exit = U&malis
edit_rotate = Paikutin
edit_rotate_180 = &180
edit_flip_horizontal = Baliktarin na Pa&halang
edit_flip_vertical = Baliktarin na Patayo
edit_adjustments = Pagsasaayos
edit_adjustments_brightness_contrast = Kasilawan/Contrast...
edit_adjustments_hue_saturation = &Pagkakatina/Saturasyon...
edit_adjustments_color_curve = &Pagkukurba ng Kulay...
edit_preferences = Mga Preperensya&...
sprite_color_mode = Paraan ng Pagkulay
sprite_color_mode_rgb = &RGB na Pagkukulay
sprite_color_mode_more_options = &Mga Karagdagang Opsyon
view = &Pagtingin
help = Tulong
help_about = P&atungkol

[tileset_selector]
allowed_flips = Pinapayagang mga Pagpapabaliktad:

[new_sprite]
color_mode = Paraan ng Pagkulay:

[open_file]
title = Magbukas
loading = Kinakarga ang file

[open_sequence]
repeat = Gawin din sa ibang mga file

[options]
title = Mga Preperensya
section_theme = Tema

[palette_popup_menu]
save_palette = Iligt&as ang Palette

[save_file]
title = Iligtas ang File
save_as = Iligtas Bilang
saving = Nililigtas ang File

[webp_options]
quality = Kalidad:
image_preset_picture = Larawan
image_preset_photo = Litrato
image_preset_drawing = Guhit
