# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Gaeilge

[main_menu]
file_export_as = &Easpórtáil mar...
edit_undo_history = Cealaigh Stair (&Y)
file_open = &Oscail...
file_scripts = Scri&pteanna
file_export_sprite_sheet = Easpórtáil Bileog &Spride
edit_undo = Cealaigh (&U)
frame = F&ráma
file_import_sprite_sheet = &Iompórtáil Bileog spride
file_open_script_folder = &Oscail Fillteán scripteanna
file_import = &Iompórtáil
file_export = &Easpórtáil
sprite_color_mode = &Mód Datha
layer_new = &Nua...
layer_new_layer = Sraith &Nua
layer_new_layer_via_copy = Sraith nua trí &Chóipeáil
frame_new_frame = Fráma &Nua
frame_new_empty_frame = Fráma nua folamh (&E)
edit_keyboard_shortcuts = Aicearraí Méarchláir... (&K)
sprite_sprite_size = Méid &Spride...
sprite_canvas_size = Méid &Canbháis...
edit_copy = &Cóipeáil
sprite = &Sprid
sprite_properties = Airíonna... (&P)
layer_properties = Airíonna... (&P)
frame_properties = Airíonna &Frámaí...
view_symmetry_options = Rothanna S&iméadrachta
sprite_color_mode_more_options = Níos Rothanna (&M)
view_timeline = &Amlíne
frame_jump_to_first_frame = &An Chéad Fráma
frame_jump_to_first_frame_in_tag = An Chéad Fráma i Chlib
edit_shift_right = &Deas
edit_new_brush = Scua&b Nua
view_show_brush_preview = Réamhamharc Scuai&be

[import_sprite_sheet]
import = &Iompórtáil
title = Iompórtáil Bileog spride
width = Leithead:
height = Airde:
layer_name = Bileog Spride

[keyboard_shortcuts]
import = &Iompórtáil
change_frame = Athraigh Fráma
change_layer = Athraigh Sraith
title = Aicearraí Méarchláir
import_keyboard_sc = Iompórtáil Aicearraí Méarchláir
export_keyboard_sc = Easpórtáil Aicearraí Méarchláir
export = &Easpórtáil
change_brush_size = Athraigh Méid Scuaibe
default_wheel_behavior = Réamhshocrú
default_action = (Gníomh Réamhshocraithe)
custom_wheel_behavior = Saincheaptha
reset = &Athshocraigh
section_action_modifiers = Mionathraitheoirí Gnímh
header_action = Gníomh
change_layer_opacity = Athraigh Teimhneacht Sraithe
change_ink_opacity = Athraigh Teimhneacht Dúigh
change_ink_type = Athraigh Cineál Dúigh

[commands]
ImportSpriteSheet = Iompórtáil Bileog spride
ChangePixelFormat = Athraigh Mód Datha: {0}
NewFrame = Fráma nua
NewFrame_NewEmptyFrame = Fráma nua folamh
NewFrame_tooltip = Fráma nua {}/{}
ChangeColor = Athraigh Dath: {0}
CanvasSize = Méid Canbháis
KeyboardShortcuts = Aicearraí Méarchláir
SpriteSize = Méid Spride
ExportSpriteSheet = Easpórtáil Bileog Spride
FrameProperties = Airíonna Frámaí
LayerProperties = Airíonna Sraithe
MoveColors = Bog Dathanna
MoveMask = Bog {0} {1}
NewFile_Sprite = Sprid
OpenFile = Oscail Sprid
PaletteSize = Méid Pailéid
Rotate_Sprite = Sprid
SpriteProperties = Airíonna Spride
SaveFileCopyAs = Easpórtáil
ChangeBrush_FlipY = Cas go hIngearach
ChangeBrush_Rotate90CW = Rothlaigh 90 Deiseal
ChangePixelFormat_MoreOptions = Níos Rothanna
ChangeBrush_FlipD = Cas go Cothrománach
ChangeBrush_CustomBrush = Scuab Saincheaptha #{0}
Timeline = Athraigh Amlíne
GotoFirstFrame = Téigh go dtí an Chéad Fráma
GotoFirstFrameInTag = Téigh go dtí an Chéad Fráma i Chlib
Move_Right = deas
SymmetryMode = Mód Siméadrachta
ChangeBrush = Athraigh Scuab: {0}
NewFile = Comhad Nua
NewBrush = Scuab Nua
NewFile_FromClipboard = Comhad Nua as an nGearrthaisce
NewLayer_Layer = Sraith
Screenshot_sRGB = (Próifíl Datha sRGB)
LayerOpacity = Socraigh Teimhneacht Sraithe do {0} ({1}%)


[advanced_mode]
title = Rabhadh - Tábhachtach

[statusbar_tips]
frame = Fráma:
current_frame = Fráma reatha
new_frame = Fráma nua
all_layers_are_locked = Tá gach sraitheanna roghnaithe faoi ghlas
layer_x_is_hidden = Tá Sraith "{}" i bhfolach
layer_locked = Tá Sraith "{0}" faoi ghlas

[alerts]
file_format_frames = Frámaí
file_format_layers = Sraitheanna
restart_by_preferences_save_recovery_data_period = Sábháil sonraí téarnamh go huathoíbrioch gach X nóiméad
delete_shortcut = Rabhadh\n<<An bhfuil tú cinnte gur mhaith leat aicearra méarchláir "{0}" a scriosadh?\n||&Tá||&Níl

[brush_slot_params]
color = Dath:
image_color = Dath Íomhá
brush_size = Méid
brush = Scuab:
ink_opacity = Teimhneacht

[color_mode]
title = Mód Datha

[export_file]
frames = Frámaí:
export = &Easpórtáil
layers = Sraitheanna:
for_twitter = Easpórtáil do Twitter
title = Easpórtáil Comhad

[export_sprite_sheet]
frames = Frámaí:
constraint_fixed_width = Leithead Seasta
constraint_fixed_height = Airde Seasta
constraint_fixed_size = Méid Seasta
export = &Easpórtáil
title = Easpórtáil Bileog Spride
sprite = Sprid
open_sprite_sheet = Oscail Bileog Spride
meta_layers = Sraitheanna
layers = Sraitheanna:

[file_selector]
new_folder_button_tooltip = Fillteán nua

[home_view]
new_file = Comhad nua...
new_version_available = {0} v{1} nua ar fáil!

[new_folder]
title = Fillteán nua
default_new_folder_name = Fillteán nua

[mask_by_color]
label_color = Dath:

[new_layer]
title = Sraith nua
default_new_layer_name = Sraith nua

[new_sprite]
title = Sprid nua
color_mode = Mód Datha:
width = Leithead:
height = Airde:
size = Méid:

[options]
section_color = Dath
grid_color = Dath:
grid_pixel_grid_color = Dath:
bg_colors = Dathanna:
bg_size = Méid:
grid_width = Leithead:
grid_height = Airde:
keys_extensions = Aicearraí Méarchláir
right_click_select_layer_and_move = Roghnaigh Sraith agus Bog
export_sprite_sheet_default_extension = Comhad > Easpórtáil Bileog Spride:
10_seconds = 10 Soicind
export_animation_default_extension = Comhad > Easpórtáil (beochan):
export_image_default_extension = Comhad > Easpórtáil (íomhá amháin):
save_default_extension = Comhad > Sábháil:
30_seconds = 30 Soicind
1_minute = 1 Nóiméad
2_minutes = 2 Nóiméad
5_minutes = 5 Nóiméad
10_minutes = 10 Nóiméad
15_minutes = 15 Nóiméad
30_minutes = 30 Nóiméad
1_hour = 1 Uair
4_hours = 4 Uair
8_hours = 8 Uair
1_day = 1 Lá
2_days = 2 Lá
3_days = 3 Lá
1_week = 1 Seachtain
2_weeks = 2 Seachtain
1_month = 1 Mí
bg_custom_size = Saincheaptha
auto_save_recovery_data = Sábháil sonraí téarnamh go huathoíbrioch gach
auto_opaque = Athraigh mód doiléar/trédhearcach go huathoíbrioch
autotimeline = Taispeáin amlíne go huathoíbrioch
autotimeline_tooltip = Taispeáin an amlíne go huathoíbrioch\nnuair a chuirtear fráma nó sraith nua
section_timeline = Amlíne
keep_timeline_selection = Coinnigh rogha
right_click = Deaschnagadh:
brush_preview = Réamhamharc Scuaibe:
window_cs = Próifíl Datha Fuinneoige
grid_opacity = Teimhneacht:
grid_pixel_grid_opacity = Teimhneacht:

[paste_text]
color = Dath:
font_size = Méid Clófhoirne:
font = Clófhoireann:
select_font = Roghnaigh Clófhoireann

[sprite_properties]
frames = Frámaí:
indexed_color = Innéacsaithe ({0} dathanna)
size = Méid:
title = Airíonna Spride
change_sprite_props = Athraigh Airíonna Spride
color_profile = Próifíl Datha:

[tag_properties]
color = Dath:

[user_data]
color = Dath:

[context_bar]
eyedropper_color = Dath
brush_size = Méid Scuaibe (i phicteilíní)
rotsprite = RotSprite
first_ref_layer = An Chéad Fráma Tagartha

[ani_controls]
shortcut = Aicearra:

[cel_movement_popup_menu]
move = Bog (&M)
copy = &Cóipeáil

[canvas_size]
width = Leithead:
height = Airde:
size = Méid:
title = Méid Canbháis
right = Deas:

[despeckle]
height = Airde:
width = Leithead:

[grid_settings]
width = Leithead:
height = Airde:

[new_brush]
shortcut = Aicearra:

[tileset_selector]
grid_width = Leithead Eangaí:
grid_height = Airde Eangaí:

[select_shortcut]
title = Aicearra Méarchláir
modifiers = Mionathraitheoirí:

[slice_properties]
width = Leithead
height = Airde

[sprite_size]
width = Leithead:
height = Airde:
width_px_tooltip = Leithead nua don sprid (i phicteilíní)
width_perc_tooltip = Leithead nua don sprid\nCéatadán den leithead reatha
height_px_tooltip = Airde nua don sprid (i phicteilíní)
pixels = Picteilíní:
title = Méid Spride
percentage = Céatadán:
height_perc_tooltip = Airde nua don sprid\nCéatadán airde reatha
method_rotsprite = RotSprite

[tools]
shortcut = Aicearra: {0}

[dynamics]
size = Méid

[palette_popup_menu]
palette_size = Méi&d Pailéid

[palette_size]
title = Méid Pailéid
number_of_colors = Líon dathanna:

[frame_properties]
title = Airíonna Frámaí

[font_popup]
title = Clófhoirne
empty_fonts = Níor bhfuarthas aon clófhoirne chórais

[layer_properties]
title = Airíonna Sraithe
opacity = Teimhneacht:

[save_file]
export = Easpórtáil

[symmetry]
toggle = Scoránaigh Siméadracht
toggle_horizontal = Scoránaigh Siméadracht Cothrománaí
toggle_vertical = Scoránaigh Siméadracht Ingearaí
show_options = Roghanna Siméadrachta
reset_position = Athshocraigh Siméadracht chuig Lár

[color_bar]
options = Rothanna

[gif_options]
general_options = Roghanna Ginearálta:

[ask_for_color_profile]
sprite_without_profile = Níl próifíl datha sa sprid.
title = Próifíl Datha
sprite_with_profile = Tá próifíl datha sa sprid.

[rgbmap_algorithm_selector]
default = Réamhshocrú (Octree)

[timeline_conf]
left = &Clé
first_frame = An Chéad Fráma:
right = &Deas
bottom = &Bun
position = Suíomh:
reset = Athshocraigh
opacity = Teimhneacht:

[general]
reset = Athshocraigh
opacity = Teimhneacht:

[modify_selection]
circle = Scuab Ciorcal
square = Scuab Cearnóg

[cel_properties]
opacity = Teimhneacht: