# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Gaeilge

[advanced_mode]
title = Rabhadh - Tábhachtach

[ani_controls]
shortcut = Aicearra:

[ask_for_color_profile]
title = Próifíl Datha
sprite_with_profile = Tá próifíl datha sa sprid.
sprite_without_profile = Níl próifíl datha sa sprid.

[statusbar_tips]
all_layers_are_locked = Tá gach sraitheanna roghnaithe faoi ghlas
layer_locked = Tá Sraith "{0}" faoi ghlas
frame = Fráma:
current_frame = Fráma reatha
new_frame = Fráma nua
layer_x_is_hidden = Tá Sraith "{}" i bhfolach

[alerts]
delete_shortcut = Rabhadh\n<<An bhfuil tú cinnte gur mhaith leat aicearra méarchláir "{0}" a scriosadh?\n||&Tá||&Níl
file_format_frames = Frámaí
file_format_layers = Sraitheanna
restart_by_preferences_save_recovery_data_period = Sábháil sonraí téarnamh go huathoíbrioch gach X nóiméad

[brush_slot_params]
brush = Scuab:
brush_size = Méid
color = Dath:
image_color = Dath Íomhá
ink_opacity = Teimhneacht

[cel_movement_popup_menu]
move = Bog (&M)
copy = &Cóipeáil

[color_bar]
options = Rothanna

[commands]
CanvasSize = Méid Canbháis
ChangeBrush = Athraigh Scuab: {0}
ChangeBrush_CustomBrush = Scuab Saincheaptha #{0}
ChangeBrush_FlipY = Cas go hIngearach
ChangeBrush_FlipD = Cas go Cothrománach
ChangeBrush_Rotate90CW = Rothlaigh 90 Deiseal
ChangeColor = Athraigh Dath: {0}
ChangePixelFormat = Athraigh Mód Datha: {0}
ChangePixelFormat_MoreOptions = Níos Rothanna
ExportSpriteSheet = Easpórtáil Bileog Spride
FrameProperties = Airíonna Frámaí
GotoFirstFrame = Téigh go dtí an Chéad Fráma
GotoFirstFrameInTag = Téigh go dtí an Chéad Fráma i Chlib
ImportSpriteSheet = Iompórtáil Bileog spride
KeyboardShortcuts = Aicearraí Méarchláir
LayerOpacity = Socraigh Teimhneacht Sraithe do {0} ({1}%)
LayerProperties = Airíonna Sraithe
Move_Right = deas
MoveColors = Bog Dathanna
MoveMask = Bog {0} {1}
NewBrush = Scuab Nua
NewFile = Comhad Nua
NewFile_FromClipboard = Comhad Nua as an nGearrthaisce
NewFile_Sprite = Sprid
NewFrame = Fráma nua
NewFrame_NewEmptyFrame = Fráma nua folamh
NewFrame_tooltip = Fráma nua {}/{}
NewLayer_Layer = Sraith
OpenFile = Oscail Sprid
PaletteSize = Méid Pailéid
Rotate_Sprite = Sprid
SaveFileCopyAs = Easpórtáil
Screenshot_sRGB = (Próifíl Datha sRGB)
SpriteProperties = Airíonna Spride
SpriteSize = Méid Spride
SymmetryMode = Mód Siméadrachta
Timeline = Athraigh Amlíne

[canvas_size]
title = Méid Canbháis
size = Méid:
width = Leithead:
height = Airde:
right = Deas:

[cel_properties]
opacity = Teimhneacht:

[color_mode]
title = Mód Datha

[context_bar]
rotsprite = RotSprite
brush_size = Méid Scuaibe (i phicteilíní)
eyedropper_color = Dath
first_ref_layer = An Chéad Fráma Tagartha

[despeckle]
width = Leithead:
height = Airde:

[dynamics]
size = Méid

[export_file]
title = Easpórtáil Comhad
layers = Sraitheanna:
frames = Frámaí:
for_twitter = Easpórtáil do Twitter
export = &Easpórtáil

[export_sprite_sheet]
title = Easpórtáil Bileog Spride
sprite = Sprid
constraint_fixed_width = Leithead Seasta
constraint_fixed_height = Airde Seasta
constraint_fixed_size = Méid Seasta
layers = Sraitheanna:
frames = Frámaí:
meta_layers = Sraitheanna
open_sprite_sheet = Oscail Bileog Spride
export = &Easpórtáil

[file_selector]
new_folder_button_tooltip = Fillteán nua

[font_popup]
empty_fonts = Níor bhfuarthas aon clófhoirne chórais

[frame_properties]
title = Airíonna Frámaí

[general]
reset = Athshocraigh
opacity = Teimhneacht:

[gif_options]
general_options = Roghanna Ginearálta:

[grid_settings]
width = Leithead:
height = Airde:

[home_view]
new_file = Comhad nua...
new_version_available = {0} v{1} nua ar fáil!

[import_sprite_sheet]
title = Iompórtáil Bileog spride
width = Leithead:
height = Airde:
layer_name = Bileog Spride
import = &Iompórtáil

[keyboard_shortcuts]
title = Aicearraí Méarchláir
import = &Iompórtáil
export = &Easpórtáil
reset = &Athshocraigh
import_keyboard_sc = Iompórtáil Aicearraí Méarchláir
export_keyboard_sc = Easpórtáil Aicearraí Méarchláir
section_action_modifiers = Mionathraitheoirí Gnímh
default_wheel_behavior = Réamhshocrú
custom_wheel_behavior = Saincheaptha
header_action = Gníomh
default_action = (Gníomh Réamhshocraithe)
change_frame = Athraigh Fráma
change_brush_size = Athraigh Méid Scuaibe
change_layer = Athraigh Sraith
change_ink_type = Athraigh Cineál Dúigh
change_ink_opacity = Athraigh Teimhneacht Dúigh
change_layer_opacity = Athraigh Teimhneacht Sraithe

[layer_properties]
title = Airíonna Sraithe
opacity = Teimhneacht:

[main_menu]
file_open = &Oscail...
file_export = &Easpórtáil
file_export_as = &Easpórtáil mar...
file_export_sprite_sheet = Easpórtáil Bileog &Spride
file_import = &Iompórtáil
file_import_sprite_sheet = &Iompórtáil Bileog spride
file_scripts = Scri&pteanna
file_open_script_folder = &Oscail Fillteán scripteanna
edit_undo = Cealaigh (&U)
edit_undo_history = Cealaigh Stair (&Y)
edit_copy = &Cóipeáil
edit_shift_right = &Deas
edit_new_brush = Scua&b Nua
edit_keyboard_shortcuts = Aicearraí Méarchláir... (&K)
sprite = &Sprid
sprite_properties = Airíonna... (&P)
sprite_color_mode = &Mód Datha
sprite_color_mode_more_options = Níos Rothanna (&M)
sprite_sprite_size = Méid &Spride...
sprite_canvas_size = Méid &Canbháis...
layer_properties = Airíonna... (&P)
layer_new = &Nua...
layer_new_layer = Sraith &Nua
layer_new_layer_via_copy = Sraith nua trí &Chóipeáil
frame = F&ráma
frame_properties = Airíonna &Frámaí...
frame_new_frame = Fráma &Nua
frame_new_empty_frame = Fráma nua folamh (&E)
frame_jump_to_first_frame = &An Chéad Fráma
frame_jump_to_first_frame_in_tag = An Chéad Fráma i Chlib
view_show_brush_preview = Réamhamharc Scuai&be
view_symmetry_options = Rothanna S&iméadrachta
view_timeline = &Amlíne

[mask_by_color]
label_color = Dath:

[modify_selection]
circle = Scuab Ciorcal
square = Scuab Cearnóg

[new_brush]
shortcut = Aicearra:

[new_folder]
title = Fillteán nua
default_new_folder_name = Fillteán nua

[new_layer]
title = Sraith nua
default_new_layer_name = Sraith nua

[tileset_selector]
grid_width = Leithead Eangaí:
grid_height = Airde Eangaí:

[new_sprite]
title = Sprid nua
size = Méid:
width = Leithead:
height = Airde:
color_mode = Mód Datha:

[rgbmap_algorithm_selector]
default = Réamhshocrú (Octree)

[options]
section_color = Dath
section_timeline = Amlíne
auto_save_recovery_data = Sábháil sonraí téarnamh go huathoíbrioch gach
10_seconds = 10 Soicind
30_seconds = 30 Soicind
1_minute = 1 Nóiméad
2_minutes = 2 Nóiméad
5_minutes = 5 Nóiméad
10_minutes = 10 Nóiméad
15_minutes = 15 Nóiméad
30_minutes = 30 Nóiméad
1_hour = 1 Uair
4_hours = 4 Uair
8_hours = 8 Uair
1_day = 1 Lá
2_days = 2 Lá
3_days = 3 Lá
1_week = 1 Seachtain
2_weeks = 2 Seachtain
1_month = 1 Mí
save_default_extension = Comhad > Sábháil:
export_image_default_extension = Comhad > Easpórtáil (íomhá amháin):
export_animation_default_extension = Comhad > Easpórtáil (beochan):
export_sprite_sheet_default_extension = Comhad > Easpórtáil Bileog Spride:
right_click = Deaschnagadh:
right_click_select_layer_and_move = Roghnaigh Sraith agus Bog
auto_opaque = Athraigh mód doiléar/trédhearcach go huathoíbrioch
autotimeline = Taispeáin amlíne go huathoíbrioch
autotimeline_tooltip = Taispeáin an amlíne go huathoíbrioch\nnuair a chuirtear fráma nó sraith nua
keep_timeline_selection = Coinnigh rogha
brush_preview = Réamhamharc Scuaibe:
bg_size = Méid:
bg_custom_size = Saincheaptha
bg_colors = Dathanna:
grid_width = Leithead:
grid_height = Airde:
grid_color = Dath:
grid_opacity = Teimhneacht:
grid_pixel_grid_color = Dath:
grid_pixel_grid_opacity = Teimhneacht:
window_cs = Próifíl Datha Fuinneoige
keys_extensions = Aicearraí Méarchláir

[palette_popup_menu]
palette_size = Méi&d Pailéid

[palette_size]
title = Méid Pailéid
number_of_colors = Líon dathanna:

[paste_text]
font_size = Méid Clófhoirne:
font = Clófhoireann:
select_font = Roghnaigh Clófhoireann
color = Dath:

[save_file]
export = Easpórtáil

[select_shortcut]
title = Aicearra Méarchláir
modifiers = Mionathraitheoirí:

[slice_properties]
width = Leithead
height = Airde

[sprite_properties]
title = Airíonna Spride
size = Méid:
frames = Frámaí:
color_profile = Próifíl Datha:
indexed_color = Innéacsaithe ({0} dathanna)
change_sprite_props = Athraigh Airíonna Spride

[sprite_size]
title = Méid Spride
pixels = Picteilíní:
width = Leithead:
width_px_tooltip = Leithead nua don sprid (i phicteilíní)
width_perc_tooltip = Leithead nua don sprid\nCéatadán den leithead reatha
height = Airde:
height_px_tooltip = Airde nua don sprid (i phicteilíní)
height_perc_tooltip = Airde nua don sprid\nCéatadán airde reatha
percentage = Céatadán:
method_rotsprite = RotSprite

[tag_properties]
color = Dath:

[timeline_conf]
position = Suíomh:
left = &Clé
right = &Deas
bottom = &Bun
first_frame = An Chéad Fráma:
reset = Athshocraigh
opacity = Teimhneacht:

[tools]
shortcut = Aicearra: {0}

[user_data]
color = Dath:

[symmetry]
toggle = Scoránaigh Siméadracht
toggle_horizontal = Scoránaigh Siméadracht Cothrománaí
toggle_vertical = Scoránaigh Siméadracht Ingearaí
show_options = Roghanna Siméadrachta
reset_position = Athshocraigh Siméadracht chuig Lár
