# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Interlingua

[advanced_mode]
title = Advertimento - Importante

[ask_for_color_profile]
title = Profilo de color
sprite_with_profile = Le sprite contine un profilo de color.
sprite_without_profile = Le sprite non contine un profilo de color.

[statusbar_tips]
frame = Photogramma:
current_frame = Photogramma actual
zoom_level = Nivello de zoom

[alerts]
file_format_grayscale_mode = Modo scala de gris
file_format_rgb_mode = Modo RGB
recent_file_doesnt_exist = Aseprite<<Le file seligite non existe||&OK
recent_folder_doesnt_exist = Aseprite<<Le dossier seligite non existe||&OK

[brush_slot_params]
brush_size = Dimension

[commands]
About = A proposito de
AdvancedMode = Modo avantiate
ChangePixelFormat_RGB = RGB
ChangePixelFormat_Grayscale = Scala de gris
ChangePixelFormat_MoreOptions = Plus de optiones
Clear = Rader
ClearRecentFiles = Rader le files recente
CloseAllFiles = Clauder tote le files
CloseFile = Clauder le file
Home = Initio

[canvas_size]
size = Dimension:

[file_selector]
recent_folders = Dossieres recente

[home_view]
title = Initio
new_file = Nove file...
open_file = Aperir file...
recover_files = Recuperar le files...
recent_files = Files recente:
recent_folders = Dossieres recente:

[main_menu]
file_open_recent = Aperir &recente
file_no_recent_file = Necun file recente
file_clear_recent_files = &Rader le files recente
edit = M&odificar
edit_preferences = &Preferentias...
select = Selec&tion
view = &Vider
help = &Adjuta
help_readme = Lege me
help_quick_reference = &Referentia rapide
help_about = &A proposito de

[new_sprite]
size = Dimension:

[options]
ui_windows = Interfacie de usator:
theme_mode = Modo de thema:
language = Lingua:
recent_files = Elementos recente:
recent_files_tooltip = Numero de files e dossieres recente
clear_recent_files = Rader
clear_recent_files_tooltip = Rader le lista de files e dossieres recente
bg_size = Dimension:
language_extensions = Linguas
user_interface = Interfacie de usator

[sprite_properties]
size = Dimension:

[timeline_conf]
thumbnail_size = Dimension del miniaturas:
