# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Română

[advanced_mode]
title = Atenție - Important
description = Urmează să intri în "Modul Avansat".

[ani_controls]
shortcut = Scurtătură:
right_click = Click dreapta: Arată opțiunile de redare

[anidir_combo]
forward = Înainte
reverse = Invers
ping_pong = Ping-pong
ping_pong_reverse = Ping-pong Invers

[ask_for_color_profile]
title = Profil de culoare
sprite_with_profile = Imaginea conține un profil de culoare.
sprite_without_profile = Imaginea nu conține un profil de culoare.

[statusbar_tips]
all_layers_are_locked = Toate straturile selectate sunt blocate
layer_locked = Stratul "{0}" este blocat
disable_snap_grid = Dezactivează Fixarea la Grilă
frame = Cadru:
current_frame = Cadru Curent
zoom_level = Nivel de Zoom
new_frame = Cadru Nou
locked_layers = Există straturi blocate
no_active_layers = Nu există straturi active
layer_x_is_hidden = Stratul "{}" este ascuns
unmodifiable_reference_layer = Stratul "{}" este referință, nu poate fi modificat
cannot_move_bg_layer = Stratul de fundal nu poate fi mișcat
nothing_to_move = Nimic de mișcat
recovery_task_using_sprite = Imaginea este folosită de o sarcina de recuperare backup/date
non_transformable_reference_layer = Statul "{} este referință, nu poate fi transformat
sprite_locked_somewhere = Imaginea este blocată în alt editor
not_enough_transform_memory = Insuficientă memorie pentru transformarea selecției
not_enough_rotsprite_memory = Insuficientă memorie pentru RotSprite

[alerts]
applying_filter = FX<<Se aplică efectul...||&Anulează
auto_remap = Remapare automată\n<<Operația de remapare nu poate fi realizată perfect pentru mai mult de 256 culori.\n<<Vrei să continui oricum?\n||&OK||&Anulează
cannot_delete_all_layers = Eroare<<Nu poți șterge toate straturile.||&OK
cannot_delete_used_tileset = Eroare\n<<Nu se poate șterge tileset-ul folosit de urmatoarele tilemap-uri:\n<<"{0}"\n||&OK
deleting_tilemaps_will_delete_tilesets = Avertisment\n<<Ștergea următoarelor tilemap-uri va șterge și tileset-urile lor:\n<<"{0}"\n<<Vrei să continui oricum?\n||&OK||&Anulează
cannot_open_file = Problemă<<Nu se poate deschide fișierul:<<{0}||&OK
cannot_open_folder = Problemă<<Nu se poate deschide dosarul:<<{0}||&OK
cannot_save_in_read_only_file = Problemă<<Fișierul selectat este în mod citire. Încearcă un alt fișier.||&Înapoi
clipboard_access_locked = Eroare<<Nu se poate accesa clipboard-ul.<<Poate este folosit de către o altă aplicație.||&OK
clipboard_image_format_not_supported = Eroare<<Formatul curent al imaginii din clipboard nu este suportat.||&OK
delete_selected_backups = Avertisment\n<<Chiar vrei să ștergi backup-urile selectate {0}?\n||&Da||&Nu
delete_shortcut = Avertisment\n<<Chiar vrei să ștergi scurtatura de tastatură "{0}"?\n||&Da||&Nu
empty_rect_importing_sprite_sheet = Importă Foaie de Imagini\n<<Dreptunghiul specificat nu crează niciun tile.\n<<Selectează un dreptunghi înăuntrul regiunii imaginii.\n||&OK
error_loading_file = Eroare<<Eroare la încărcarea fișierului: {0}||&OK
error_saving_file = Eroare<<Eroare la salvarea fișierului: {0}||&OK
file_format_doesnt_support_palette = Eroare<<Nu se poate salva paleta de culori în formatul {0}||&OK
export_animation_in_sequence = Înștiințare\n<<Vrei sigur să exporți animația în fișierele {0}?\n<<{1}, {2}... \n||&De acord||&Anulează
file_format_doesnt_support_error = Eroare\n<<Formatul de fișier ".{0}" nu suportă:\n<<\n{1}\n<<\n<<Trebuie să selectezi un alt format.\n<<Folosește ".aseprite" pentru a păstra toate informațiile imaginii.\n||&OK
file_format_doesnt_support_warning = Avertizare\n<<Formatul de fișier ".{0}" nu suportă:\n<<\n{1}\n<<\n<<Poți folosi formatul ".aseprite" pentru a păstra toată informația.\n<<Vrei să continui cu ".{0}" oricum?\n||&Da||&Nu
file_format_alpha_channel = Canal Alpha
file_format_tags = Etichete
file_format_frames = Cadre
file_format_grayscale_mode = Mod Tonuri de Gri
file_format_indexed_mode = Mod Indexat
file_format_layers = Straturi
file_format_palette_changes = Schimbări de paletă între cadre
file_format_rgb_mode = Mod RGB
file_format_20ms_min_duration = Durata cadrelor mai scurtă de 20ms
file_format_10ms_duration_precision = Durată diferită a cadrelor de multiplii de 10ms
invalid_chars_in_filename = Eroare\n<<Numele fișierului nu poate conține următoarele caractere:\n<< {0}\n||&OK
invalid_fg_or_bg_colors = Aseprite\n<<Culoarea selectată pentru prim-plan și/sau fundal\n<<este înafara intervalului. Selectează o culoare validă în paletă.\n||&OK
job_working = {0}<<Se procesează...||&Anulează
nothing_to_report = Raportează Crash<<Nimic de raportat||&OK
install_extension = Avertizare\n<<Chiar vrei să instalezi extensia dată?\n<<"{0}"\n||&Instalează||&Anulează
uninstall_extension_warning = Avertizare\n<<Chiar vrei să dezinstalezi extensia "{0}"?\n||&Da||&Nu
unknown_output_file_format_error = Aseprite\n<<Format de fișier necunoscut "{0}" în numele de ieșire\n||&OK
update_screen_ui_scaling_with_theme_values = Ecran de actualizare/Scalare UI\n<<Tema nouă "{0}" vrea să ajusteze niște valori pentru tine:\n<<  Scalarea Ecranului: {1}% -> {2}%\n<<  Scalarea UI-ului: {3}% -> {4}%\n<<Permiți aceste schimbari?\n||&Ajustează Scalarea||&Nu Ajusta Scalarea
update_extension = Actualizează Extensia\n<<Extensia "{0}" deja există.\n<<Vrei să {1} de la v{2} la v{3}?\n||&Da||&Nu
update_extension_downgrade = revii
update_extension_upgrade = actualizezi
recent_file_doesnt_exist = Aseprite<<Fișierul selectat nu există||&OK
recent_folder_doesnt_exist = Aseprite<<Folder-ul selectat nu există||&OK
restart_by_preferences = Aseprite\n<<Trebuie să restartezi programul pentru a vedea schimbările tale la: {0}\n||&OK
restart_by_preferences_save_recovery_data_period = Salvează date de recuperare automat la fiecare X minute
restart_by_preferences_keep_edited_sprite_data_lifespan = Păstrează datele modificate de imagine pentru X zile
restart_by_preferences_keep_closed_sprite_on_memory_for = Păstrează imaginea închisă pentru X minute
restore_all_shortcuts = Avertizare\n<<Vrei să readuci toate scurtăturile de tastatură\n<<la valoarea lor inițială?\n||&Da||&Nu
run_script = Rulează script-ul\n<<Vrei să rulezi următorul script?\n<<\n<<  {0}\n<<\n<<AVERTIZARE: Script-urile pot să blocheze programul Aseprite, salvează lucrul\n<<înainte de rularea script-ului.\n||&Rulează||&Anulare
save_sprite_changes = Avertizare\n<<Se vor salva schimbările la această imagine\n<<"{0}" înainte de {1}?\n||&Salvează||&Nu Salva||&Anulează
save_sprite_changes_quitting = ieșire
save_sprite_changes_closing = închidere
overwrite_existent_file = Avertizare<<Fișierul există, vrei să îl suprascrii?<<{0}||&Da||&Nu||&Anulare
overwrite_files_on_export_sprite_sheet = Avertizare Legată de Exportarea Seriei de Imagini\n<<Vrei să suprascrii următoarele fișiere?\n{0}\n||&Da||&Nu
overwrite_files_on_export = Avertizare Exportare\n<<Vrei să suprascrii următorul fișier?\n<<{0}\n||&Da||&Nu
enter_license_disabled = Informație\n<<Această copie a programului Aseprite nu suportă folosirea unei chei de licență.\n<<Consideră obținerea uneia de la https://aseprite.org/download.\n<<Activarea programului Aseprite oferă acces actualizărilor automate.\n||&OK

[brightness_contrast]
title = Luminozitate/Contrast
brightness_label = Luminozitate:
contrast_label = Contrast:

[brush_slot_params]
title = Parametrii
brush = Pensulă:
brush_type = Tip
brush_size = Dimensiune
brush_angle = Unghi
color = Culoare:
foreground = Prim Plan
background = Fundal
image_color = Culoarea Imaginii
ink = Cerneală:
ink_type = Tip
ink_opacity = Opacitate
extras = Adiționale:
shade = Umbră
pixel_perfect = Pixel-Perfect
save_brush = Salvează Pensula Aici
locked = Blocat
delete = Șterge
delete_all = Șterge Tot

[cel_movement_popup_menu]
move = &Mișcă
copy = &Copiază
cancel = Anulează

[cel_popup_menu]
clear = &Șterge
unlink = &Dezleagă
link_cels = &Leagă Celule

[color_bar]
fg = Culoare de Prim Plan
bg = Culoare de Fundal
fg_warning = Adaugă culoarea de prim plan la paletă
bg_warning = Adaugă culoarea de fundal la paletă
edit_color = Modifică Culoarea
sort_and_gradients = Sortare și Gradienți
presets = Predefinite
options = Opțiuni
switch_tileset = Arată Tileset-ul / Click-dreapta pentru a Arăta Doar Tileset-ul
tileset_mode_manual = Manual: Modifică tile-urile existente,\nnu crea tile-uri noi în mod automat
tileset_mode_auto = Auto: Modifică și reutilizează tile-uri existente,\ncreează/șterge tile-uri dacă este nevoie/posibil
tileset_mode_stack = Stivă: Nu modifica tile-uri existente,\ngenerează și suprapune tile-uri noi în mod automat
set_as_default = Setează Ca Implicit
remap_palette = Remapează Paletă
remap_palette_tooltip = Potrivește indicii vechi cu cei noi
remap_tiles = Remapează Tile-uri
remap_tiles_tooltip = Potrivește tile-urile vechi cu cele noi
clear_tiles = Curăță Tile-urile
resize_tiles = Redimensionează Tile-urile
drag_and_drop_tiles = Trage și Plaseaza Tile-urile
reverse_colors = Inversează Culorile
sort_colors = Sortează Culorile
gradient = Gradient
gradient_by_hue = Gradient după Nuanță
sort_by_hue = Sortează după Nuanță
sort_by_saturation = Sortează după Saturație
sort_by_brightness = Sortează după Luminozitate
sort_by_luminance = Sortează după Luminanță
sort_by_red = Sortează după Roșu
sort_by_green = Sortează după Verde
sort_by_blue = Sortează după Albastru
sort_by_alpha = Sortează după Alpha
ascending = Crescător

[commands]
AdvancedMode = Mod Avansat
AutocropSprite = Taie Imaginea
AutocropSprite_ByGrid = Taie Imaginea după o Grilă
BackgroundFromLayer = Fundal din Strat
BrightnessContrast = Ajustează Luminozitatea/Contrastul
Cancel = Întrerupe Operația Curentă
CanvasSize = Dimensiunea Pânzei
CelOpacity = Setează Opacitatea Celulei la {0} ({1}%)
CelProperties = Proprietățile Celulei
ChangeBrush = Schimbă Pensula: {0}
ChangeBrush_CustomBrush = Pensulă Personalizată #{0}
ChangeBrush_DecrementAngle = Decrementează Unghiul
ChangeBrush_DecrementSize = Decrementează Dimensiunea
ChangeBrush_IncrementAngle = Incrementează Unghiul
ChangeBrush_IncrementSize = Incrementează Dimensiunea
ChangeBrush_FlipX = Oglindește Orizontal
ChangeBrush_FlipY = Oglindește Vertical
ChangeBrush_FlipD = Oglindește Diagonal
ChangeBrush_Rotate90CW = Rotește 90 grade în direcția acelor de ceasornic
ChangeColor = Schimbă Culoarea: {0}
ChangeColor_IncrementFgIndex = Incrementează Indicele Prim Planului
ChangeColor_DecrementFgIndex = Decrementează Indicele Prim Planului
ChangeColor_IncrementBgIndex = Incrementează Indicele Fundalului
ChangeColor_DecrementBgIndex = Decrementează Indicele Fundalului
ChangePixelFormat = Schimba Modul de Culoare: {0}
ChangePixelFormat_RGB = RVA
ChangePixelFormat_Grayscale = Tonuri de gri
ChangePixelFormat_Indexed = Indexat
ChangePixelFormat_Indexed_OrderedDithering = Indexat cu Dithering Ordonat
ChangePixelFormat_Indexed_OldDithering = Indexat cu Dithering Vechi
ChangePixelFormat_Indexed_ErrorDiffusion = Indexat cu Dithering cu Difuzia Erorii Floyd-Steinberg
ChangePixelFormat_MoreOptions = Mai Multe Optiuni
Clear = Curăță
ClearCel = Curăță Celulă
ClearRecentFiles = Curăță Fișierele Recente
CloseAllFiles = Închide Toate Fișierele
CloseFile = Închide Fișierul
ConvertLayer = Convertește Stratul
ConvertLayer_Background = Convertește la Fundal
ConvertLayer_Layer = Convertește la Strat Transparent
ConvertLayer_Tilemap = Convertește la Tilemap
ColorCurve = Curbe de Culoare
ColorQuantization = Creează Paletă din Imaginea Curentă (Cuantizarea Culorii)
ContiguousFill = Schimbă Umplerea Continuă
Outline = Contur
ConvolutionMatrix = Matrice de Convoluție
Copy = Copiază
CopyCel = Copiază Celula
CopyColors = Copiază Culorile
CopyMerged = Copiază
CopyPath = Copiază Calea
CopyTiles = Copiază Tile-urile
CropSprite = Decupează Imaginea
Cut = Taie
Debugger = Depanator
DeselectMask = Deselctează Masca
Despeckle = Depărtează
DeveloperConsole = Consola de Dezvoltator
DiscardBrush = Renunță la Pensulă
DuplicateLayer = Duplică Stratul
DuplicateSprite = Duplică Imaginea
DuplicateView = Duplică Vizualizarea
Exit = Ieșire
ExportSpriteSheet = Exportă Foaia de Imagini
ExportTileset = Exportă Tileset-ul
Eyedropper = Picură
Fill = Umple Selecția cu Culoarea de Prim Plan
FitScreen = Portivește pe Ecran
FlattenLayers = Turtește Straturile
FlattenLayers_Visible = Turtește Straturile Vizibile
Flip = Răstoarnă {0} {1}
Flip_Canvas = Pânză
Flip_Horizontally = Orizontal
Flip_Selection = Selecția
Flip_Vertically = Vertical
FrameProperties = Proprietățile Cardului
FrameTagProperties = Proprietățile Etichetei
FullscreenMode = Comută Modul de Ecran Complet
FullscreenPreview = Previzualizare Ecran Complet
GotoFirstFrame = Mergi la Primul Cadru
GotoFirstFrameInTag = Mergi la Primul Cadru În Etichetă
GotoFrame = Mergi la Cadru
GotoLastFrame = Mergi la Ultimul Cadru
GotoLastFrameInTag = Mergi la Ultimul Cadru În Etichetă
GotoNextFrame = Mergi la Urmatorul Cadru
GotoNextFrameWithSameTag = Mergi la Urmatorul Cadru cu aceași etichetă
GotoNextLayer = Mergi la Următorul Strat
GotoNextTab = Mergi la Următorul
