# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Slovenčina

[statusbar_tips]
not_enough_rotsprite_memory = Nedostatok pamäte pre RotSprite
cannot_move_bg_layer = Vrstva pozadia nemôže byť posunutá
sprite_locked_somewhere = Sprite je uzamknutý v inom editore
not_enough_transform_memory = Nedostatok pamäte na úpravu výberu
all_layers_are_locked = Všetky vrstvy sú zamknuté
disable_snap_grid = Zrušiť Prichytávanie k Mriežke
layer_locked = Vrstva "{0}" je zamknutá
frame = Snímka:
current_frame = Aktuálna Snímka
layer_x_is_hidden = Vrstva "{}" je skrytá
unmodifiable_reference_layer = Vrstva "{}" je referencia, nemôže byť upravená
filter_no_unlocked_layer = Žiadne odomknuté vrstvy, nedá sa aplikovať filter
nothing_to_move = Nič na pohnutie
recovery_task_using_sprite = Plátno je používaný službou zálohy/obnovenia dát
non_transformable_reference_layer = Vrstva "{}" je referencia, nemôže byť zmenená
cannot_modify_readonly_sprite = Nemožno upraviť sprite ktorý je "len-na-čítanie".\nPoužite menu "Súbor > Uložiť" pre viac informácií.
zoom_level = Úroveň Priblíženia
new_frame = Nová Snímka
locked_layers = Existujú uzamknuté vrstvy
no_active_layers = Chýba aktívna vrstva

[ask_for_color_profile]
title = Profil farieb
sprite_without_profile = Plátno neobsahuje profil farieb.
sprite_with_profile = Plátno obsahuje profil farieb.

[advanced_mode]
title = Varovanie - Dôležité
description = Vstupujete do „Pokročilého Módu“.

[ani_controls]
shortcut = Skratka:
right_click = Pravé kliknutie: Zobraz možnosti prehrávania

[anidir_combo]
forward = Dopredu
reverse = Spätne
ping_pong = Ping-pong
ping_pong_reverse = Ping-pong Spätne

[alerts]
applying_filter = FX<<Aplikovanie efektu...||&Zrušiť
error_saving_file = Chyba<<Chyba pri ukladaní súboru: {0}||&OK
export_animation_in_sequence = Poznámka\n<<Chcete exportovať animáciu ako {0} súborov?\n<<{1}, {2}...\n||&Suhlasiť||&Zrušiť
cannot_delete_used_tileset = Chyba\n<<Dláždicová sada nemôže byť odstránená keďže je použitá následujúcimi mapami dláždic:\n<<"{0}"\n||&OK
cannot_file_overwrite_on_export = Varovanie: Prepis\n<<Export súboru s rovnakým názvom nie je možny (prepísal by originálny súbor).\n<<Použite "Súbor>Uložiť ako" v menu v tomto prípade.\n||&OK
cannot_open_file = Problém<<Súbor sa nedá otvoriť.<<{0}||&OK
cannot_open_folder = Problém<<Priečinok sa nedá otvoriť:<<{0}||&OK
clipboard_access_locked = Chyba<<Prístup do schránky nie je možný.<<Možno je používaná inou aplikácious.||&OK
cannot_save_in_read_only_file = Problém<<Vybraný súbor je určený len na čítanie. Vyberte iný súbor.||&Späť
clipboard_image_format_not_supported = Chyba<<Formát obrázku v schránke nie je podporovaný.||&OK
delete_selected_backups = Varovanie\n<<Naozaj chcete odstrániť vybranú(é) {0} zálohu(y)?\n||&Áno||&Nie
delete_shortcut = Varovanie\n<<Naozaj chcete odstrániť "{0}" klávesnicovú skratku?\n||&Áno||&Nie
error_loading_file = Chyba<<Chyba pri načítaní súboru: {0}||&OK
file_format_doesnt_support_palette = Chyba<<Farebná paleta sa nedá uložiť vo formáte {0}||&OK
file_format_layers = Vrstvy
file_format_20ms_min_duration = Dĺžka snímku menej ako 20ms
invalid_chars_in_filename = Chyba
auto_remap = Automatické Premapovanie\n<<Operácia premapovania nemôže byť plne vykonaná pre viac ako 256 farieb.\n<<Chcete napriek tomu pokračovať?\n||&OK||&Cancel
cannot_delete_all_layers = Chyba<<Nemôžete odstrániť všetky vrstvy.||&OK
file_format_alpha_channel = Alfa kanál
file_format_tags = Značka
file_format_frames = Snímky
file_format_grayscale_mode = Režim Sivých Odtieňov
file_format_indexed_mode = Režim Indexovaných farieb
file_format_palette_changes = Zmeny palety medzi snímkami
file_format_rgb_mode = Režim RGB
file_format_10ms_duration_precision = Dĺžka snímku iná ako násobok 10ms
job_working = {0}<<Pracuje sa na tom...||&Zrušiť
nothing_to_report = Nahlásiť Chybu<<Nič na nahlásenie||&OK
install_extension = Varovanie\n<<Ste si istý, že chcete pridať toto rozšírenie?\n<<"{0}"\n||&Pridať||&Zrušiť
uninstall_extension_warning = Varovanie\n<<Určite chcete odstrániť rozšírenie "{0}"?\n||&Áno||&Nie
update_extension_downgrade = zniženie verzie
update_extension_upgrade = vylepšenie
recent_file_doesnt_exist = Aseprite<<Vybraný súbor neexistuje||&OK
recent_folder_doesnt_exist = Aseprite<<Vybraný priečinok neexistuje||&OK
restart_by_preferences_save_recovery_data_period = Automaticky uložiť obnovovacie dáta každých X minút
restart_by_preferences_keep_edited_sprite_data_lifespan = Nechať zmenené dáta na X dní
restart_by_preferences_keep_closed_sprite_on_memory_for = Nechať uložený sprite v pamäti na X minút
save_sprite_changes_quitting = zatváranie
save_sprite_changes_closing = rušenie

[brightness_contrast]
title = Jas/Kontrast
brightness_label = Jas:
contrast_label = Kontrast:

[brush_slot_params]
title = Parametre
brush = Štetec:
brush_type = Typ
background = Pozadie
image_color = Farba obrázku
ink = Atrament:
ink_type = Typ
ink_opacity = Opacita
extras = Extra:
pixel_perfect = Precísny Pixel
shade = Odtieň
save_brush = Uložiť Štetec Tu
locked = Zamknuté
delete = Odstrániť
delete_all = Odstrániť Všetko
brush_size = Veľkosť
brush_angle = Úhol
color = Farba:
foreground = Popredie

[tools]
polygon = Nástroj Mnohoúholník
blur = Nástroj Rozmazanie
curve = Nástroj Krivka
filled_rectangle = Nástroj Vyplnený Obdlžník
rectangle = Nástroj Obdlžník
ellipse = Nástroj Elipsa
filled_ellipse = Nástroj Vyplnená Elipsa
contour = Nástroj Kontúra
jumble = Náatroj Rozmiešania
shortcut = Skratka: {0}
preview_hide = Skryť Preview
preview_show = Ukázať Preview
timeline_hide = Skryť Časovú os
timeline_show = Ukázať Časovú Os

[cel_movement_popup_menu]
move = &Presunúť
cancel = Zrušiť
copy = &Skopírovať

[color_bar]
fg_warning = Pridať farbu popredia do palety
bg_warning = Pridať farbu pozadia do palety
edit_color = Upraviť Farbu
sort_and_gradients = Triedenia & Gradienty
presets = Predvoľby
options = Možnosti
fg = Farba Popredia
bg = Farba Pozadia
drag_and_drop_tiles = Drž a presuň dlaždice
reverse_colors = Obráť farby
sort_colors = Trieď Farby
gradient = Vzostup
remap_palette = Premapuj Paletu
switch_tileset = Ukázať Tileset / Klikni pravým tlačidlom myši aby si ukázal iba Tileset
tileset_mode_manual = Manuálne: Zmeň existujúce dlaždice,\nnevytváraj nové dlaždice automaticky
set_as_default = Nastav ako predvolené
remap_palette_tooltip = Zladí staré a nové indexy
remap_tiles = Premapuj dlaždice
clear_tiles = Vymaž Dlaždice
resize_tiles = Zmeň veľkosť dlaždíc
gradient_by_hue = Vzostup podľa Hue
sort_by_hue = Trieď podľa Hue
sort_by_saturation = Trieď podľa sítosti
sort_by_brightness = Trieď podľa svetlosti
sort_by_luminance = Trieď podľa jasu
sort_by_red = Trieď podľa červenej
sort_by_green = Trieď podľa Zelenej
sort_by_blue = Trieď podľa Modrej
sort_by_alpha = Trieď podľa Priehľadnosti
ascending = Smerom hore
descending = Smerom dole

[timeline_conf]
merge_frames = Zlúčiť Snímky
red_blue_tint = Červený/Modrý Odtieň
position = Pozícia:
left = &Vľavo
right = &Vpravo
bottom = &Dole
frame_header = Hlavička Snímky:
first_frame = Prvá snímka:
thumbnails = Náhľady
thumbnail_size = Veľkosť náhľadu:
reset = Vynulovať
opacity = Opacita:

[main_menu]
frame_delete_frame = Odstrániť S#nímok
frame_playback = &Záznam
frame_tags = &Tagy
frame_tags_tag_properties = Tag &Vlastnosti...
frame_tags_new_tag = Nový &Tag
frame_tags_delete_tag = &Odstrániť Tag
frame_jump_to = &Preskočiť na

[css_options]
title = Možnosti CSS
pixel_scale = Škala Pixela
with_vars = Použitie CSS3 premenných
generate_html = Vygenerovať Vzorový HTML Súbor

[undo_history]
title = História príkazu Späť

[user_data]
user_data = Data používateľa:
color = Farba:

[webp_options]
title = Možnosti WebP
save_as = Uložiť ako:
animation_loop = Animácia &Cykly
type = Typ:
simple_webp = Jednoduchá: Dobrá Bezstratová Kompresia
lossless_webp = Bezstratový WebP
compression = Kompresia:
image_hint_default = Predvoľba
image_hint_picture = Obrázok
image_hint_photo = Fotografia
image_hint_graph = Graf
lossy_webp = Stratový WebP
quality = Kvalita:
image_preset = Predvoľby Obrázku:
image_preset_default = Predvoľba
image_preset_picture = Obrázok
image_preset_photo = Fotografia
image_preset_drawing = Krezba
image_preset_icon = Ikona
image_preset_text = Text
image_hint = Obrazová nápoveda:

[symmetry]
toggle = Prepnút Symetriu
reset_position = Vycentrovať symetriu
show_options = Možnosti symetrie
toggle_horizontal = Prepnúť Horizontálnu Symetriu
toggle_vertical = Prepnút Vertikálnu Symetriu

[cel_popup_menu]
clear = &Zmazať
unlink = &Odpojiť
link_cels = &Spojiť bunky

[commands]
AddColor_Foreground = Popredie
About = O
AddColor = Pridať farbu {0} do palety
AddColor_Background = Pozadie

[color_wheel]
analogous = Analógové
discrete = Diskrétne
no_harmonies = Bez Harmónií
complementary = Doplnkové
monochromatic = Monochromatické
split_complementary = Rozdeliť-komplementárne
triadic = Triadické
tetradic = Tetradické
square = Štvorec

[color_popup]
transparent_color_sel = Priehľadná Farba Vybratá
index = Index