# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Tiếng Việt

[statusbar_tips]
locked_layers = Có vài lớp bị khóa
cannot_move_bg_layer = Không thể di chuyển lớp nền
nothing_to_move = Không có gì để di chuyển
layer_x_is_hidden = Lớp "{}" bị ẩn
new_frame = Khung hình mới\nNhấp chuột phải để có thêm tùy chọn
frame = Khung hình:
current_frame = Khung hình hiện tại
all_layers_are_locked = Đã khóa tất cả các lớp được chọn
layer_locked = Lớp "{0}" đã bị khóa
unmodifiable_reference_layer = Lớp "{}" được dùng làm tham chiếu, không thể chỉnh sửa
non_transformable_reference_layer = Lớp "{}" là 1 tham chiếu, không thể thay đổi
not_enough_transform_memory = Không đủ bộ nhớ để thay đổi vùng được chọn
not_enough_rotsprite_memory = Không đủ bộ nhớ để Xoay Nhân vật
disable_snap_grid = Tắt Chụp lưới
zoom_level = Mức thu phóng
no_active_layers = Không có lớp nào được chọn
filter_no_unlocked_layer = Không lớp nào được mở khoá để áp dụng bộ lọc
recovery_task_using_sprite = Khung hình được sử dụng trong quá trình sao lưu/khôi phục dữ liệu
sprite_locked_somewhere = Khung hình bị khóa trong trình chỉnh sửa khác
cannot_modify_readonly_sprite = Không thể chỉnh sửa nhân vật chỉ đọc.\nNhấp vào "Tệp > Lưu" trên menu để biết thêm chi tiết.

[alerts]
update_extension_upgrade = nâng cấp
restart_by_preferences = Aseprite\n<<Bạn phải khởi động lại chương trình để áp dụng thay đổi:{0}\n||&OK
restore_all_shortcuts = Lưu ý\n<<Bạn có muốn đặt lại tất cả phím tắt\nvề cài đặt ban đầu?\n||&Có||&Không
file_format_rgb_mode = Chế độ RGB
recent_folder_doesnt_exist = Aseprite<<Thư mục vừa chọn không tồn tại||&OK
recent_file_doesnt_exist = Aseprite<<Tệp vừa chọn không tồn tại||&OK
applying_filter = FX<<Đang áp dụng hiệu ứng...||&Hủy
cannot_delete_all_layers = Lỗi<<Bạn không thể xóa tất cả các lớp. ||&OK
cannot_delete_used_tileset = Lỗi\n<<Không thể xóa bộ tấm lát được sử dụng bởi bản đồ tấm lát hiện tại:\n<<"{0}"\n||&OK
deleting_tilemaps_will_delete_tilesets = Cảnh báo\n<<Xóa bản đồ tấm lát được chọn sẽ xóa cả bộ-tấm-lát:\n<<"{0}"\n<<Bạn có muốn tiếp tục?\n||&Chấp nhận||&Hủy
install_extension = Lưu ý\n<<Bạn có thực sự muôn cài đặt Bộ mở rộng có sẵn này?\n<<"{0}"\n||&Cài đặt||&Hủy Bỏ
file_format_20ms_min_duration = Độ dài khung hình nhỏ hơn 20ms
invalid_chars_in_filename = Error\n<<Tên của tệp không thể chứa các ký tự(s):\n<< {0}\n||&OK
job_working = {0}<<Đang Chạy...||&Hủy Bỏ
nothing_to_report = Báo cáo dừng đột ngột<<Không có gì để báo cáo||&Chấp nhận
uninstall_extension_warning = Lưu ý\n<<Bạn có thực sự muốn gỡ mục mở rộng "{0}" Này ?\n||&Có||&Không
auto_remap = Tự động Remap\n<<Tác vụ remap có thể không hoạt động chính xác khi có hơn 256 màu.\n<<Bạn có muốn tiếp tục không?\n||&Vâng||&Huỷ
cannot_file_overwrite_on_export = Cảnh báo Ghi đè\n<<Bạn không thể Xuất tệp tin cùng tên (ghi đè lên file gốc).\n<<Nhấp vào "Tệp > Lưu dưới dạng" cho trường hợp này.\n||&OK
cannot_open_file = Lỗi<<Không thể mở tệp:<<{0}||&OK
cannot_open_folder = Lỗi<<Không thể mở thư mục:<<{0}||&OK
cannot_save_in_read_only_file = Lỗi<<Tệp được chọn là tệp chỉ-đọc. Hãy sử dụng một tệp khác.||&Quay lại
clipboard_access_locked = Lỗi<<Không thể truy cập vào bảng nhớ tạm<<Có thể các ứng dụng khác đang sử dụng nó||&OK
clipboard_image_format_not_supported = Lỗi<<Định dạng hình ảnh trong bảng nhớ tạm không được hỗ trợ.||&OK
delete_selected_backups = Cảnh báo\n<<Bạn có chắc muốn xoá hết {0} bản sao lưu?\n||&Có||&Không
delete_shortcut = Cảnh báo\n<<Bạn có chắc muốn xoá hết "{0}" phím tắt?\n||&Có||&Không
error_loading_file = Lỗi<<Xảy ra lỗi khi mở tệp: {0}||&OK
error_saving_file = Lỗi<<Xảy ra lỗi khi lưu tệp: {0}||&OK
update_extension_downgrade = hạ cấp
save_sprite_changes_closing = đang đóng
overwrite_existent_file = Cảnh Báo<<Tệp tồn tại, overwrite nó?<<{0}||&Có||&Không||&Cancel
update_extension = Cập nhật tiện ích mở rộng\n<<Tiện ích này "{0}" đã có sẵn.\n<<Bạn có muốn {1} từ v{2} sang v{3}?\n||&Có||&Không
restart_by_preferences_save_recovery_data_period = Tự động lưư dữ liệu khôi phục mỗi X phút
run_script = Chạy Script\n<<Bạn có muốn chạy những script sau không?\n<<\n<<  {0}\n<<\n<<CẢNH BÁO: Scripts có thể crash Aseprite, bạn nên lưu công việc của bạn\n<<trước khi chạy script.\n||&Chạy||&Hủy bỏ

[advanced_mode]
title = Lưu ý - Quan trọng
description = Sử dụng chế độ "Nâng Cao".

[ani_controls]
shortcut = Phím tắt:
right_click = Nhấp chuột phải: Hiển thị tùy chọn phát lại

[ask_for_color_profile]
sprite_with_profile = Nhân vật chứa cấu hình màu sắc.
sprite_without_profile = Nhân vật không chứa cấu hình màu sắc.
title = Cấu hình màu sắc

[anidir_combo]
forward = Tiến lên
reverse = Đảo ngược
ping_pong = Ping-pong
ping_pong_reverse = Đảo ngược Ping-pong

[symmetry]
show_options = Tùy chọn Đối xứng

[commands]
SymmetryMode = Chế độ Đối xứng

[brightness_contrast]
title = Độ sáng/Tương phản
brightness_label = Độ sáng:
contrast_label = Tương phản:

[brush_slot_params]
brush_type = Loại
brush_size = Cỡ
color = Màu:
delete = Xóa
delete_all = Xóa tất cả

[cel_movement_popup_menu]
copy = &Sao chép
move = &Di chuyển

[tab_popup_menu]
close = &Đóng

[tag_properties]
color = Màu:
name = Tên:

[cel_popup_menu]
clear = &Xóa