# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Tiếng Việt

[advanced_mode]
title = Lưu ý - Quan trọng
description = Sử dụng chế độ "Nâng Cao".

[ani_controls]
shortcut = Phím tắt:
right_click = Nhấp chuột phải: Hiển thị tùy chọn phát lại

[anidir_combo]
forward = Tiến lên
reverse = Đảo ngược
ping_pong = qua lại
ping_pong_reverse = Đảo ngược Ping-pong

[ask_for_color_profile]
title = Cấu hình màu sắc
sprite_with_profile = Nhân vật chứa cấu hình màu sắc.
sprite_without_profile = Nhân vật không chứa cấu hình màu sắc.

[statusbar_tips]
all_layers_are_locked = Đã khóa tất cả các lớp được chọn
layer_locked = Lớp "{0}" đã bị khóa
disable_snap_grid = Tắt Chụp lưới
frame = Khung hình:
current_frame = Khung hình hiện tại
zoom_level = Mức thu phóng
new_frame = Khung hình mới\nNhấp chuột phải để có thêm tùy chọn
locked_layers = Có vài lớp bị khóa
no_active_layers = Không có lớp nào được chọn
layer_x_is_hidden = Lớp "{}" bị ẩn
unmodifiable_reference_layer = Lớp "{}" được dùng làm tham chiếu, không thể chỉnh sửa
cannot_move_bg_layer = Không thể di chuyển lớp nền
nothing_to_move = Không có gì để di chuyển
recovery_task_using_sprite = Khung hình được sử dụng trong quá trình sao lưu/khôi phục dữ liệu
non_transformable_reference_layer = Lớp "{}" là 1 tham chiếu, không thể thay thế
sprite_locked_somewhere = Khung hình bị khóa trong trình chỉnh sửa khác
not_enough_transform_memory = Không đủ bộ nhớ để thay đổi vùng được chọn
not_enough_rotsprite_memory = Không đủ bộ nhớ để Xoay Nhân vật
cannot_modify_readonly_sprite = Không thể chỉnh sửa nhân vật chỉ đọc.\nNhấp vào "Tệp > Lưu" trên menu để biết thêm chi tiết.

[alerts]
applying_filter = FX<<Đang áp dụng hiệu ứng...||&Hủy
auto_remap = Tự động Remap\n<<Tác vụ remap có thể không hoạt động chính xác khi có hơn 256 màu.\n<<Bạn có muốn tiếp tục không?\n||&Vâng||&Huỷ
cannot_delete_all_layers = Lỗi<<Bạn không thể xóa tất cả các lớp. ||&OK
cannot_delete_used_tileset = Lỗi\n<<Không thể xóa bộ tấm lát được sử dụng bởi bản đồ tấm lát hiện tại:\n<<"{0}"\n||&OK
deleting_tilemaps_will_delete_tilesets = Cảnh báo\n<<Xóa bản đồ tấm lát được chọn sẽ xóa cả bộ-tấm-lát:\n<<"{0}"\n<<Bạn có muốn tiếp tục?\n||&Chấp nhận||&Hủy
cannot_file_overwrite_on_export = Cảnh báo Ghi đè\n<<Bạn không thể Xuất tệp tin cùng tên (ghi đè lên file gốc).\n<<Nhấp vào "Tệp > Lưu dưới dạng" cho trường hợp này.\n||&OK
cannot_open_file = Lỗi<<Không thể mở tệp:<<{0}||&OK
cannot_open_folder = Lỗi<<Không thể mở thư mục:<<{0}||&OK
cannot_save_in_read_only_file = Lỗi<<Tệp đã chọn chỉ có thể đọc. Hãy sử dụng một tệp khác.||&Quay lại
clipboard_access_locked = Lỗi<<Không thể truy cập vào bảng nhớ tạm.<<Có thể có ứng dụng khác đang sử dụng nó.||&OK
clipboard_image_format_not_supported = Lỗi<<Định dạng hình ảnh trong bảng nhớ tạm không được hỗ trợ.||&OK
delete_selected_backups = Cảnh báo\n<<Bạn có chắc muốn xoá hết {0} bản sao lưu?\n||&Có||&Không
delete_shortcut = Cảnh báo\n<<Bạn có chắc muốn xoá hết "{0}" phím tắt?\n||&Có||&Không
empty_rect_importing_sprite_sheet = Nhập bảng Sprite\n<<Hình chữ nhật được chỉ định không tạo bất kỳ ô xếp nào.\n<<Chọn một hình chữ nhật bên trong vùng sprite.\n||&OK
error_loading_file = Lỗi<<Xảy ra lỗi khi mở tệp: {0}||&OK
error_saving_file = Lỗi<<Xảy ra lỗi khi lưu tệp: {0}||&OK
file_format_doesnt_support_palette = Lỗi<<Không thể lưu bảng màu ở định dạng {0}||&OK
export_animation_in_sequence = Thông báo\n<<Bạn có muốn xuất hoạt ảnh trong tệp {0} không?\n<<{1}, {2}...\n||&Agree||&Cancel
file_format_doesnt_support_error = Lỗi\n<<Định dạng tệp ".{0}" không hỗ trợ:\n<<\n{1}\n<<\n<<Bạn phải chọn định dạng khác.\n<<Sử dụng ".aseprite" để giữ tất cả thông tin về sprite.\n||&OK
file_format_doesnt_support_warning = Cảnh báo\n<<Định dạng tệp ".{0}" không hỗ trợ:\n<<\n{1}\n<<\n<<Bạn có thể sử dụng định dạng ".aseprite" để lưu giữ tất cả thông tin này.\n<<Bạn có muốn tiếp tục với ".{0}" không?\n||&Có||&Không
file_format_alpha_channel = Kênh màu alpha
file_format_tags = Thẻ
file_format_frames = Khung hình
file_format_grayscale_mode = Chế độ màu xám chuẩn
file_format_indexed_mode = Chế độ lập chỉ mục
file_format_layers = Các lớp thao tác
file_format_palette_changes = Bảng màu thay đổi giữa các khung hình
file_format_rgb_mode = Chế độ RGB
file_format_20ms_min_duration = Độ dài khung hình nhỏ hơn 20ms
file_format_10ms_duration_precision = Thời hạn khung hình phải hơn 10ms
invalid_chars_in_filename = Error\n<<Tên của tệp không thể chứa các ký tự(s):\n<< {0}\n||&OK
invalid_fg_or_bg_colors = Aseprite\n<<Màu nền trước và/hoặc màu nền được chọn hiện tại\n<< nằm ngoài phạm vi. Chọn một màu hợp lệ trong bảng màu.\n||&OK
job_working = {0}<<Đang Chạy...||&Hủy Bỏ
nothing_to_report = Báo cáo dừng đột ngột<<Không có gì để báo cáo||&OK
install_extension = Lưu ý\n<<Bạn có thực sự muôn cài đặt Bộ mở rộng có sẵn này?\n<<"{0}"\n||&Cài đặt||&Hủy Bỏ
uninstall_extension_warning = Lưu ý\n<<Bạn có thực sự muốn gỡ mục mở rộng "{0}" Này ?\n||&Có||&Không
cannot_install_default_extension = Lỗi<<Không thể cài đặt tiện ích mở rộng này vì cố gắng thay thế chủ đề mặc định.<<Hãy liên hệ với nhà phát triển để họ sửa ID chủ đề hoặc chuỗi tên chủ đề<<từ \"default\" thành chủ đề khác.||&OK
unknown_output_file_format_error = Aseprite\n<<Định dạng tệp không xác định "{0}" ở phần đuôi của tên tệp đầu ra\n||&OK
update_screen_ui_scaling_with_theme_values = Cập nhật tỷ lệ màn hình/giao diện người dùng\n<<Chủ đề mới "{0}" muốn điều chỉnh một số giá trị cho bạn:\n<< Tỷ lệ màn hình: {1}% -> {2}%\n<< Tỷ lệ giao diện người dùng: { 3}% -> {4}%\n<<Cho phép những thay đổi này?\n||&Điều chỉnh tỷ lệ||&Không điều chỉnh tỷ lệ
update_extension = Cập nhật tiện ích mở rộng\n<<Tiện ích này "{0}" đã có sẵn.\n<<Bạn có muốn {1} từ v{2} sang v{3}?\n||&Có||&Không
update_extension_downgrade = hạ cấp
update_extension_upgrade = nâng cấp
recent_file_doesnt_exist = Aseprite<<Tệp vừa chọn không tồn tại||&OK
recent_folder_doesnt_exist = Aseprite<<Thư mục vừa chọn không tồn tại||&OK
restart_by_preferences = Aseprite\n<<Bạn phải khởi động lại chương trình để áp dụng thay đổi:{0}\n||&OK
restart_by_preferences_save_recovery_data_period = Tự động lưư dữ liệu khôi phục mỗi X phút
restart_by_preferences_keep_edited_sprite_data_lifespan = Giữ lại dữ liệu đã chỉnh sửa trong X ngày
restart_by_preferences_keep_closed_sprite_on_memory_for = Giữ sprite đã đóng trên bộ nhớ trong X phút
restore_all_shortcuts = Lưu ý\n<<Bạn có muốn đặt lại tất cả phím tắt\nvề cài đặt ban đầu?\n||&Có||&Không
run_script = Chạy Script\n<<Bạn có muốn chạy những script sau không?\n<<\n<<  {0}\n<<\n<<CẢNH BÁO: Scripts có thể crash Aseprite, bạn nên lưu công việc của bạn\n<<trước khi chạy script.\n||&Chạy||&Hủy bỏ
save_sprite_changes = Cảnh báo\n<<Đang lưu các thay đổi đối với sprite\n<<"{0}" trước {1}?\n||&Lưu||&Không lưu||&Hủy
save_sprite_changes_quitting = đang thoát
save_sprite_changes_closing = đang tắt
overwrite_existent_file = Cảnh Báo<<Tệp đã tồn tại, ghì đè nó?<<{0}||&Có||&Không||&Thoát
overwrite_files_on_export_sprite_sheet = Xuất cảnh báo trang Sprite\n<<Bạn có muốn ghi đè (các) tệp sau không?\n{0}\n||&Có||&Không
overwrite_files_on_export = Xuất cảnh báo\n<<Bạn có muốn ghi đè lên tệp sau không?\n<<{0}\n||&Có||&Không
enter_license_disabled = Thông tin\n<<Bản sao này của Aseprite không hỗ trợ nhập key cấp phép.\n<<Hãy cân nhắc việc lấy key cấp phép từ https://aseprite.org/download.\n<<Kích hoạt Aseprite sẽ cho bạn quyền truy cập để cập nhật tự động.\n||&OK
reset_default_confirm = Đặt lại các tùy chọn\n<<Bạn có chắc chắn muốn đặt lại các tùy chọn đã chọn về giá trị mặc định của chúng không?\n||&Có||&Không

[brightness_contrast]
title = Độ sáng/Tương phản
brightness_label = Độ sáng:
contrast_label = Tương phản:

[brush_slot_params]
title = Thông số
brush = Cọ:
brush_type = Loại cọ
brush_size = Cỡ
brush_angle = Góc
color = Màu:
foreground = Chính
background = Nền
image_color = Màu ảnh
ink = Bút mực:
ink_type = Loại bút mực
ink_opacity = Độ trong suốt
extras = Thêm:
shade = Tô bóng
pixel_perfect = Pixel Chuẩn
save_brush = Lưu Lại Cọ
locked = Đã khóa
delete = Xóa
delete_all = Xóa tất cả

[cel_movement_popup_menu]
move = &Di chuyển
copy = &Sao chép
cancel = Hủy bỏ

[cel_popup_menu]
clear = &Xóa
unlink = &Bỏ liên kết
link_cels = %Liên kết Tấm scan

[color_bar]
fg = Màu Vẽ
bg = Màu Nền
fg_warning = Thêm màu vẽ chính vào bảng màu
bg_warning = Thêm màu nền vào bảng màu
edit_color = Chỉnh Sửa Màu
sort_and_gradients = Sắp xếp & Gradients
presets = Cài Đặt Sẵn
options = Tùy Chọn
switch_tileset = Hiện Bộ Tấm Lát / Chuột-phải để Chỉ hiện mỗi Bộ tấm lát
tileset_mode_manual = Thủ công: Sửa đổi các ô hiện có,\nkhông tự động tạo ô mới
tileset_mode_auto = Tự động: Chỉnh sửa và sử dụng những ô hiện có,\ntạo/xóa các ô nếu cần thiết/có thể
tileset_mode_stack = Xếp chồng: Không chỉnh sửa các ô hiện có,\n tạo và tự động xếp chồng các ô mới
set_as_default = Đặt Làm Mặc Định
remap_palette = Tái Ánh Xạ Bảng Màu
remap_palette_tooltip = Khớp index cũ với index mới
remap_tiles = Remap Tile
remap_tiles_tooltip = Khớp tile cũ với tile mới
clear_tiles = Xóa Ô
resize_tiles = Thay Đổi Kích Thước Các Ô
drag_and_drop_tiles = Kéo Và Thả Các Ô
reverse_colors = Đảo Ngược Màu
sort_colors = Sắp Xếp Màu
gradient = Gradient
gradient_by_hue = Gradient theo vùng màu
sort_by_hue = Xếp theo Vùng Màu
sort_by_saturation = Xếp theo Độ Bão Hòa
sort_by_brightness = Xếp theo Độ Sáng
sort_by_luminance = Xếp theo Độ Chói
sort_by_red = Xếp theo kênh "Đỏ"
sort_by_green = Xếp theo kênh "Xanh lục"
sort_by_blue = Xếp theo kênh "Xanh lam"
sort_by_alpha = Xếp theo kênh "Alpha"
ascending = Tăng
descending = Giảm

[color_popup]
transparent_color_sel = Màu trong suốt được chọn

[color_wheel]
discrete = Rời rạc
no_harmonies = Không có hòa âm
complementary = Bổ sung
monochromatic = Đơn sắc
analogous = Tương tự
split_complementary = Phối màu tam giác cân
triadic = Tam giác
tetradic = Tứ giác
square = Vuông

[commands]
About = Giới thiệu
AddColor = Thêm màu {0} vào Palette
SymmetryMode = Chế độ Đối xứng

[tab_popup_menu]
close = &Đóng

[tag_properties]
name = Tên:
color = Màu:

[css_options]
pixel_scale = Tỷ lệ pixel
with_vars = Sử dụng biến CSS3
generate_html = Tạo tệp HTML mẫu

[timeline_conf]
position = Vị trí:
left = &Trái
right = &Phải
bottom = &Dưới
frame_header = Tiêu đề khung:
first_frame = Khung đầu tiên:
thumbnails = Hình thu nhỏ
thumbnail_size = kích thước Hình thu nhỏ:
overlay_size = Kích thước lớp phủ:
onion_skin = Lớp trước và sau:
merge_frames = kết hợp khung hình
red_blue_tint = Tông đỏ/xanh
reset = Đặt lại
opacity = Độ mờ:
opacity_step = Bước Độ Mờ:
loop_tags = Lặp qua các khung thẻ

[symmetry]
show_options = Tùy chọn Đối xứng
