# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Tiếng Việt

[statusbar_tips]
locked_layers = Có vài lớp bị khóa
cannot_move_bg_layer = Không thể di chuyển lớp nền
nothing_to_move = Không có gì để di chuyển
layer_x_is_hidden = Lớp "{}" bị ẩn
new_frame = Khung hình mới\nNhấp chuột phải để có thêm tùy chọn
frame = Khung hình:
current_frame = Khung hình hiện tại
all_layers_are_locked = Đã khóa tất cả các lớp được chọn
layer_locked = Lớp "{0}" đã bị khóa
unmodifiable_reference_layer = Lớp "{}" được dùng làm tham chiếu, không thể chỉnh sửa
non_transformable_reference_layer = Lớp "{}" là 1 tham chiếu, không thể thay thế
not_enough_transform_memory = Không đủ bộ nhớ để thay đổi vùng được chọn
not_enough_rotsprite_memory = Không đủ bộ nhớ để Xoay Nhân vật
disable_snap_grid = Tắt Chụp lưới
zoom_level = Mức thu phóng
no_active_layers = Không có lớp nào được chọn
filter_no_unlocked_layer = Không lớp nào được mở khoá để áp dụng bộ lọc
recovery_task_using_sprite = Khung hình được sử dụng trong quá trình sao lưu/khôi phục dữ liệu
sprite_locked_somewhere = Khung hình bị khóa trong trình chỉnh sửa khác
cannot_modify_readonly_sprite = Không thể chỉnh sửa nhân vật chỉ đọc.\nNhấp vào "Tệp > Lưu" trên menu để biết thêm chi tiết.

[alerts]
update_extension_upgrade = nâng cấp
restart_by_preferences = Aseprite\n<<Bạn phải khởi động lại chương trình để áp dụng thay đổi:{0}\n||&OK
restore_all_shortcuts = Lưu ý\n<<Bạn có muốn đặt lại tất cả phím tắt\nvề cài đặt ban đầu?\n||&Có||&Không
file_format_rgb_mode = Chế độ RGB
recent_folder_doesnt_exist = Aseprite<<Thư mục vừa chọn không tồn tại||&OK
recent_file_doesnt_exist = Aseprite<<Tệp vừa chọn không tồn tại||&OK
applying_filter = FX<<Đang áp dụng hiệu ứng...||&Hủy
cannot_delete_all_layers = Lỗi<<Bạn không thể xóa tất cả các lớp. ||&OK
cannot_delete_used_tileset = Lỗi\n<<Không thể xóa bộ tấm lát được sử dụng bởi bản đồ tấm lát hiện tại:\n<<"{0}"\n||&OK
deleting_tilemaps_will_delete_tilesets = Cảnh báo\n<<Xóa bản đồ tấm lát được chọn sẽ xóa cả bộ-tấm-lát:\n<<"{0}"\n<<Bạn có muốn tiếp tục?\n||&Chấp nhận||&Hủy
install_extension = Lưu ý\n<<Bạn có thực sự muôn cài đặt Bộ mở rộng có sẵn này?\n<<"{0}"\n||&Cài đặt||&Hủy Bỏ
file_format_20ms_min_duration = Độ dài khung hình nhỏ hơn 20ms
invalid_chars_in_filename = Error\n<<Tên của tệp không thể chứa các ký tự(s):\n<< {0}\n||&OK
job_working = {0}<<Đang Chạy...||&Hủy Bỏ
nothing_to_report = Báo cáo dừng đột ngột<<Không có gì để báo cáo||&OK
uninstall_extension_warning = Lưu ý\n<<Bạn có thực sự muốn gỡ mục mở rộng "{0}" Này ?\n||&Có||&Không
auto_remap = Tự động Remap\n<<Tác vụ remap có thể không hoạt động chính xác khi có hơn 256 màu.\n<<Bạn có muốn tiếp tục không?\n||&Vâng||&Huỷ
cannot_file_overwrite_on_export = Cảnh báo Ghi đè\n<<Bạn không thể Xuất tệp tin cùng tên (ghi đè lên file gốc).\n<<Nhấp vào "Tệp > Lưu dưới dạng" cho trường hợp này.\n||&OK
cannot_open_file = Lỗi<<Không thể mở tệp:<<{0}||&OK
cannot_open_folder = Lỗi<<Không thể mở thư mục:<<{0}||&OK
cannot_save_in_read_only_file = Lỗi<<Tệp được chọn là tệp chỉ-đọc. Hãy sử dụng một tệp khác.||&Quay lại
clipboard_access_locked = Lỗi<<Không thể truy cập vào bảng nhớ tạm<<Có thể các ứng dụng khác đang sử dụng nó||&OK
clipboard_image_format_not_supported = Lỗi<<Định dạng hình ảnh trong bảng nhớ tạm không được hỗ trợ.||&OK
delete_selected_backups = Cảnh báo\n<<Bạn có chắc muốn xoá hết {0} bản sao lưu?\n||&Có||&Không
delete_shortcut = Cảnh báo\n<<Bạn có chắc muốn xoá hết "{0}" phím tắt?\n||&Có||&Không
error_loading_file = Lỗi<<Xảy ra lỗi khi mở tệp: {0}||&OK
error_saving_file = Lỗi<<Xảy ra lỗi khi lưu tệp: {0}||&OK
update_extension_downgrade = hạ cấp
save_sprite_changes_closing = đang tắt
overwrite_existent_file = Cảnh Báo<<Tệp tồn tại, overwrite nó?<<{0}||&Có||&Không||&Cancel
update_extension = Cập nhật tiện ích mở rộng\n<<Tiện ích này "{0}" đã có sẵn.\n<<Bạn có muốn {1} từ v{2} sang v{3}?\n||&Có||&Không
restart_by_preferences_save_recovery_data_period = Tự động lưư dữ liệu khôi phục mỗi X phút
run_script = Chạy Script\n<<Bạn có muốn chạy những script sau không?\n<<\n<<  {0}\n<<\n<<CẢNH BÁO: Scripts có thể crash Aseprite, bạn nên lưu công việc của bạn\n<<trước khi chạy script.\n||&Chạy||&Hủy bỏ
reset_default_confirm = Đặt lại các tùy chọn\n<<Bạn có chắc chắn muốn đặt lại các tùy chọn đã chọn về giá trị mặc định của chúng không?\n||&Có||&Không
cannot_install_default_extension = Lỗi<<Không thể cài đặt tiện ích mở rộng này vì cố gắng thay thế chủ đề mặc định.<<Hãy liên hệ với nhà phát triển để họ sửa ID chủ đề hoặc chuỗi tên chủ đề<<từ \"default\" thành chủ đề khác.||&OK
unknown_output_file_format_error = Aseprite\n<<Định dạng tệp không xác định "{0}" ở phần đuôi của tên tệp đầu ra\n||&OK
restart_by_preferences_keep_edited_sprite_data_lifespan = Giữ lại dữ liệu đã chỉnh sửa trong X ngày
restart_by_preferences_keep_closed_sprite_on_memory_for = Giữ sprite đã đóng trên bộ nhớ trong X phút
save_sprite_changes = Cảnh báo\n<<Đang lưu các thay đổi đối với sprite\n<<"{0}" trước {1}?\n||&Lưu||&Không lưu||&Hủy
save_sprite_changes_quitting = đang thoát
overwrite_files_on_export = Xuất cảnh báo\n<<Bạn có muốn ghi đè lên tệp sau không?\n<<{0}\n||&Có||&Không
empty_rect_importing_sprite_sheet = Nhập bảng Sprite\n<<Hình chữ nhật được chỉ định không tạo bất kỳ ô xếp nào.\n<<Chọn một hình chữ nhật bên trong vùng sprite.\n||&OK
file_format_doesnt_support_palette = Lỗi<<Không thể lưu bảng màu ở định dạng {0}||&OK
export_animation_in_sequence = Thông báo\n<<Bạn có muốn xuất hoạt ảnh trong tệp {0} không?\n<<{1}, {2}...\n||&Agree||&Cancel
file_format_doesnt_support_warning = Cảnh báo\n<<Định dạng tệp ".{0}" không hỗ trợ:\n<<\n{1}\n<<\n<<Bạn có thể sử dụng định dạng ".aseprite" để lưu giữ tất cả thông tin này.\ n<<Bạn có muốn tiếp tục với ".{0}" không?\n||&Có||&Không
file_format_alpha_channel = Kênh màu alpha
file_format_tags = Thẻ
file_format_frames = Khung hình
file_format_grayscale_mode = Chế độ màu xám chuẩn
file_format_indexed_mode = Chế độ lập chỉ mục
file_format_layers = Các lớp thao tác
file_format_palette_changes = Bảng màu thay đổi giữa các khung hình
file_format_10ms_duration_precision = Thời hạn khung hình phải hơn 10ms
overwrite_files_on_export_sprite_sheet = Xuất cảnh báo trang Sprite\n<<Bạn có muốn ghi đè (các) tệp sau không?\n{0}\n||&Có||&Không
file_format_doesnt_support_error = Lỗi\n<<Định dạng tệp ".{0}" không hỗ trợ:\n<<\n{1}\n<<\n<<Bạn phải chọn định dạng khác.\n<<Sử dụng ".aseprite" để giữ tất cả thông tin về sprite.\n||&OK
invalid_fg_or_bg_colors = Aseprite\n<<Màu nền trước và/hoặc màu nền được chọn hiện tại\n<< nằm ngoài phạm vi. Chọn một màu hợp lệ trong bảng màu.\n||&OK
update_screen_ui_scaling_with_theme_values = Cập nhật tỷ lệ màn hình/giao diện người dùng\n<<Chủ đề mới "{0}" muốn điều chỉnh một số giá trị cho bạn:\n<< Tỷ lệ màn hình: {1}% -> {2}%\n<< Tỷ lệ giao diện người dùng: { 3}% -> {4}%\n<<Cho phép những thay đổi này?\n||&Điều chỉnh tỷ lệ||&Không điều chỉnh tỷ lệ
enter_license_disabled = Thông tin\n<<Bản sao này của Aseprite không hỗ trợ nhập key cấp phép.\n<<Hãy cân nhắc việc lấy key cấp phép từ https://aseprite.org/download.\n<<Kích hoạt Aseprite sẽ cho bạn quyền truy cập để cập nhật tự động.\ n||&OK

[advanced_mode]
title = Lưu ý - Quan trọng
description = Sử dụng chế độ "Nâng Cao".

[ani_controls]
shortcut = Phím tắt:
right_click = Nhấp chuột phải: Hiển thị tùy chọn phát lại

[ask_for_color_profile]
sprite_with_profile = Nhân vật chứa cấu hình màu sắc.
sprite_without_profile = Nhân vật không chứa cấu hình màu sắc.
title = Cấu hình màu sắc

[anidir_combo]
forward = Tiến lên
reverse = Đảo ngược
ping_pong = qua lại
ping_pong_reverse = Đảo ngược Ping-pong

[symmetry]
show_options = Tùy chọn Đối xứng

[commands]
SymmetryMode = Chế độ Đối xứng

[brightness_contrast]
title = Độ sáng/Tương phản
brightness_label = Độ sáng:
contrast_label = Tương phản:

[brush_slot_params]
brush_type = Loại cọ
brush_size = Cỡ
color = Màu:
delete = Xóa
delete_all = Xóa tất cả
title = Thông số
brush = Cọ:
brush_angle = Góc
ink = Bút mực:
locked = Đã khóa
save_brush = Lưu Lại Cọ
ink_type = Loại bút mực
ink_opacity = Độ trong suốt

[cel_movement_popup_menu]
copy = &Sao chép
move = &Di chuyển
cancel = Hủy bỏ

[tab_popup_menu]
close = &Đóng

[tag_properties]
color = Màu:
name = Tên:

[cel_popup_menu]
clear = &Xóa
link_cels = %Liên kết Tấm scan
unlink = &Bỏ liên kết

[css_options]
with_vars = Sử dụng biến CSS3
generate_html = Tạo tệp HTML mẫu
pixel_scale = Tỷ lệ pixel

[timeline_conf]
position = Vị trí:
left = &Trái
right = &Phải
first_frame = Khung đầu tiên:
thumbnail_size = kích thước Hình thu nhỏ:
overlay_size = Kích thước lớp phủ:
bottom = &Dưới
frame_header = Tiêu đề khung:
thumbnails = Hình thu nhỏ
onion_skin = Lớp trước và sau:
merge_frames = kết hợp khung hình
red_blue_tint = Tông đỏ/xanh
reset = Đặt lại
opacity = Độ mờ:
opacity_step = Bước Độ Mờ:
loop_tags = Lặp qua các khung thẻ

[color_bar]
bg = Màu nền
bg_warning = Thêm màu nền vào bảng màu
edit_color = Chỉnh Sửa Màu
options = Tùy Chọn
switch_tileset = Hiện Bộ Tấm Lát / Chuột-phải để Chỉ hiện mỗi Bộ tấm lát
set_as_default = Đặt Làm Mặc Định