# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = 粵語

[advanced_mode]
title = 重要 - 警告
description = 你既將進入「進階模式」。

[ani_controls]
shortcut = 快捷鍵：
right_click = 右鍵：展示播放選項

[anidir_combo]
forward = 前進
reverse = 後退
ping_pong = 乒乓
ping_pong_reverse = 倒轉乒乓

[ask_for_color_profile]
title = 顏色介面
sprite_with_profile = 嗰Sprite含有一個顏色介面。
sprite_without_profile = 嗰Sprite並冇含有一個顏色介面。

[statusbar_tips]
all_layers_are_locked = 所有選擇咗嘅圖層都鎖定咗
layer_locked = 圖層 “{0}” 被鎖定
disable_snap_grid = 停用網格對齊
frame = 幁數：
current_frame = 目前嘅幀數
zoom_level = 放大層級
new_frame = 新幀
locked_layers = 嗰喥有鎖定咗嘅圖層
no_active_layers = 嗰喥冇活躍嘅圖層
layer_x_is_hidden = 圖層 “{}” 被隱藏
unmodifiable_reference_layer = 圖層 “{}” 係參考，唔可以被修改
cannot_move_bg_layer = 背景圖層唔可以被郁動
nothing_to_move = 冇嘢可以被郁動
recovery_task_using_sprite = Sprite 畀一個備份或資料復原工序使用緊
non_transformable_reference_layer = 圖層 “{}”係參考，唔可以變形
sprite_locked_somewhere = 個Sprite 已喺其他編輯器鎖定咗
not_enough_transform_memory = 冇足夠記憶體變形選擇範圍
not_enough_rotsprite_memory = 冇足夠記憶體畀 RotSprite
cannot_modify_readonly_sprite = 不能改動一個唯讀嘅Sprite。\n請用 “檔案 > 儲存” 選單獲得更多資訊。

[alerts]
applying_filter = 效果<<附加效果中…||&取消
auto_remap = 自動重整\n<< 嗰重整系統唔會完美地重整多過256隻色。\n<<你確認要繼續？\n||&確認||&取消
cannot_delete_all_layers = 錯誤<<你不能刪除所有圖層。||&確認
cannot_delete_used_tileset = 錯誤\n<<刪除唔到被磗層所使用嘅磚套:\n<<"{0}"\n||&確認
deleting_tilemaps_will_delete_tilesets = 警告\n<<刪除以下既磚層會刪埋佢嘅磚套:\n<<“{0}”\n<<你確認仲想繼續？\n||&確認||&取消
cannot_file_overwrite_on_export = 改寫警告\n<<你唔可以寫出同原本檔案一模一樣嘅名（會改寫原本個檔案）。\n<<呢個情況下可以使用目錄選項 「檔案 > 儲存為」。\n||&確認
cannot_open_file = 問題<<開唔到個檔案：<<{0}||&確認
cannot_open_folder = 問題<<開唔到個資料夾：<<{0}||&確認
cannot_save_in_read_only_file = 問題<<選擇嘅檔案係唯讀。請嘗試用其他檔案。||&返回
clipboard_access_locked = 錯誤<<存取唔到剪貼簿。<<可能其他程式使用緊佢。||&確認
clipboard_image_format_not_supported = 錯誤<<目前唔支援剪貼簿嘅圖像格式。||&確認
delete_selected_backups = 警告\n<<你確認真係想刪除目前選擇咗 {0} 嘅備份？\n||&係||&唔係
delete_shortcut = 警告\n<<你確認真係想刪除 {0} 嘅鍵盤快捷鍵？\n||&係||&唔係
empty_rect_importing_sprite_sheet = 滙入Sprite表格\n<<已指定嘅長方形唔會產生任何磚格。\n<<選擇一個喺長方形區域入面嘅Sprite。\n||&確認
error_loading_file = 錯誤<<檔案載入錯誤: {0}||&確認
error_saving_file = 錯誤<<檔案儲存錯誤: {0}||&確認
file_format_doesnt_support_palette = 錯誤<<儲存唔到一個顏色色盤喺 {0} 格式||&確認
export_animation_in_sequence = 提示\n<<您想唔想𣿬出嗰動畫喺 {0} 檔案?\n<<{1}, {2}...\n||&同意||&取消
file_format_doesnt_support_error = 錯誤\n<<檔案格式 ".{0}" 唔支援：\n<<\n{1}\n<<\n<<您必須選擇其他格式。\n<<用 「.aseprite」 去保留全部 sprite 資料。\n||&確認
file_format_doesnt_support_warning = 警告\n<<檔案格式 ".{0}" 唔支援:\n<<\n{1}\n<<\n<<您可以使用「.aseprite」 去保留呢喥全部嘅資料。\n<<您確定無論如何都想要 ".{0}" 繼續？\n||&係||&唔係
file_format_alpha_channel = Alpha 頻道
file_format_tags = 標籤
file_format_frames = 幀數
file_format_grayscale_mode = 灰階模式
file_format_indexed_mode = 索引模式
file_format_layers = 圖層
file_format_palette_changes = 色盤喺幀數之間改變
file_format_rgb_mode = RGB 模式
file_format_20ms_min_duration = 幀嘅長度少於20ms
invalid_chars_in_filename = 錯誤\n<<檔案名唔可以含有以下嘅字符：\n<< {0}\n||&確認
invalid_fg_or_bg_colors = Aseprite\n<<目前已經選擇咗嘅前景 加埋/或者背景顏色\n<<已經超出範圍。 請喺色盤選擇一個有效嘅顏色。\n||&確認
job_working = {0}<<運行中...||&取消
nothing_to_report = 崩潰報告<<無嘢可以報告||&確認
install_extension = 警告\n<<您確認真係想安裝給定嘅擴充程式?\n<<"{0}"\n||&安裝||&取消
uninstall_extension_warning = 警告\n<<您確認真係想移除安裝 "{0}" 擴充程式？\n||&係||&唔係
unknown_output_file_format_error = Aseprite\n<<未知檔案格式 "{0}" 喺輸出檔案名喥\n||&確認
update_screen_ui_scaling_with_theme_values = 更新螢幕／介面縮放比例\n<<呢個新主題 "{0}" 想同你調整一啲數值：\n<<  螢幕縮放比例： {1}% -> {2}%\n<<  界面縮放比例： {3}% -> {4}%\n<<容許呢啲更變嗎?\n||&調整縮放比例||&唔好調整縮放比例
update_extension = 更新擴充程式\n<<呢個擴充程式 「{0}」 已經存在。\n<<您想唔想 {1} 由 v{2} 變成 v{3}?\n||&想||&唔想
update_extension_downgrade = 降級
update_extension_upgrade = 更新
recent_file_doesnt_exist = Aseprite<<已選擇咗嘅檔案並唔存在||&確認
recent_folder_doesnt_exist = Aseprite<<已選擇咗嘅資料夾並唔存在||&確認
restart_by_preferences = Aseprite\n<<您必須重新開啟程式先至見到你嘅更改：{0}\n||&確認
restart_by_preferences_save_recovery_data_period = 每 X 分鐘會自動儲存回復資料
restart_by_preferences_keep_edited_sprite_data_lifespan = 保留已更改嘅 sprite 資料 X 日
restart_by_preferences_keep_closed_sprite_on_memory_for = 保留已關閉嘅 sprite 喺記憶體 X 分鐘
restore_all_shortcuts = 警告\n<<您想唔想恢復返全部鍵盤快捷鍵\n<<去返原廠嘅設定？\n||&想||&唔想
run_script = 運行腳本\n<<您想唔想運行以下嘅腳本？\n<<\n<<  {0}\n<<\n<<警告：腳本可以令Aseprite崩潰，請先儲存您嘅工作\n<<喺您運行個腳本之前。\n||&運行||&取消
save_sprite_changes = 警告\n<<儲存變動去到個  sprite\n<<"{0}" 喺呢個之前 {1}?\n||&儲存||&唔好儲存||&取消
save_sprite_changes_quitting = 離開中
save_sprite_changes_closing = 關閉中
overwrite_existent_file = 警告<<檔案存在， 改寫咗佢？<<{0}||&好||&唔好||&取消
overwrite_files_on_export_sprite_sheet = 𣿬出 Sprite 表格警告\n<<您確認真係想改寫以下落嚟嘅檔案嗎？\n{0}\n||&好||&唔好
overwrite_files_on_export = 𣿬出警告\n<<您確認真係想改寫以下落嚟嘅檔案嗎？\n<<{0}\n||&好||&唔好
enter_license_disabled = 詳情\n<<呢個 Aseprite 副本並唔支持輸入許可證金鑰\n<<請考慮由 https://aseprite.org/download。 攞個新副本\n<<啟動 Aseprite 會提供渠道畀你自動更新。\n||&確認

[brightness_contrast]
title = 明亮 / 對比
brightness_label = 亮度：
contrast_label = 對比：

[brush_slot_params]
title = 參數
brush = 筆刷：
brush_type = 種類
brush_size = 大細
brush_angle = 角度
color = 色彩：
foreground = 前景
background = 背景
image_color = 圖片顏色
ink = 墨水：
ink_type = 種類
ink_opacity = 不透明度
extras = 附加：
shade = 陰影
pixel_perfect = 完美像素
save_brush = 儲存筆刷喺度
locked = 鎖咗
delete = 刪除
delete_all = 刪除全部

[cel_movement_popup_menu]
move = &移動
copy = &複製
cancel = 取消

[cel_popup_menu]
clear = &刪除
unlink = &取消連結
link_cels = &連結賽璐珞

[color_bar]
fg = 前景顏色
bg = 背景顏色
fg_warning = 加入前景顏色到調色盤
bg_warning = 加入背景顏色到調色盤
edit_color = 更改顏色
sort_and_gradients = 排列與漸變
presets = 預設
options = 選項
switch_tileset = 展示磚套／右鍵只展示磚套
tileset_mode_manual = 手動：更改目前磚格，\n唔好自動創造新磚格
tileset_mode_auto = 自動：更改及重用現存磚格，\n如有需要會創造／刪除磚格
tileset_mode_stack = 重疊：唔會更改現時嘅磚格，\n自動生成及疊造成新磚格
set_as_default = 設定成為預設
remap_palette = 重新搬移調色盤
remap_palette_tooltip = 將舊索引同新索引吻合
remap_tiles = 重新搬移磚格
remap_tiles_tooltip = 將舊磚格同新磚格吻合
clear_tiles = 清除磚格
resize_tiles = 重新調整磚格大小
drag_and_drop_tiles = 拖移及放低磚格
reverse_colors = 反轉顏色
sort_colors = 排列顏色
gradient = 漸變
gradient_by_hue = 由色調漸變
sort_by_hue = 由色調排列
sort_by_saturation = 由飽和度排列
sort_by_brightness = 由亮度排列
sort_by_luminance = 由輝度排列
sort_by_red = 由紅色排列
sort_by_green = 由綠色排列
sort_by_blue = 由藍色排列
sort_by_alpha = 由 Alpha 排列
ascending = 升序
descending = 降序

[color_popup]
transparent_color_sel = 已選擇透明顏色
index = 索引

[color_wheel]
discrete = 離散
no_harmonies = 冇和諧
complementary = 互補
monochromatic = 單色
analogous = 相似
split_complementary = 分裂互補
triadic = 三元
tetradic = 四元
square = 方形

[commands]
About = 關於
AddColor = 加入 {0} 顏色到調色盤
AddColor_Background = 背景
AddColor_Foreground = 前景
AddColor_Specific = 特定
AdvancedMode = 進階模式
AutocropSprite = 裁剪 Sprite
AutocropSprite_ByGrid = 方格裁剪 Sprite
BackgroundFromLayer = 圖層背景
BrightnessContrast = 調整亮度/對比
Cancel = 取消目前指令
CanvasSize = 畫布大小
CelOpacity = 設定賽璐珞不透明度至 {0} ({1}%)
CelProperties = 賽璐珞屬性
ChangeBrush = 改變筆刷：{0}
ChangeBrush_CustomBrush = 自定筆刷 #{0}
ChangeBrush_DecrementAngle = 減少角度
ChangeBrush_DecrementSize = 減少大小
ChangeBrush_IncrementAngle = 增加角度
ChangeBrush_IncrementSize = 增加大小
ChangeBrush_FlipX = 水平翻轉
ChangeBrush_FlipY = 垂直翻轉
ChangeBrush_FlipD = 斜角翻轉
ChangeBrush_Rotate90CW = 旋轉 90°
ChangeColor = 改變顏色：{0}
ChangeColor_IncrementFgIndex = 增加前景索引數量
ChangeColor_DecrementFgIndex = 減少前景索引數量
ChangeColor_IncrementBgIndex = 增加背景索引數量
ChangeColor_DecrementBgIndex = 減少背景索引數量
ChangePixelFormat = 改變顏色模式：{0}
ChangePixelFormat_RGB = RGB
ChangePixelFormat_Grayscale = 灰階
ChangePixelFormat_Indexed = 索引
ChangePixelFormat_Indexed_OrderedDithering = 建立抖動索引序列
ChangePixelFormat_Indexed_OldDithering = 建立舊抖動索引
ChangePixelFormat_MoreOptions = 更多選項
Clear = 清除
ClearCel = 清除賽璐珞
ClearRecentFiles = 清除最近檔案
CloseAllFiles = 關閉全部檔案
CloseFile = 關閉檔案
ConvertLayer = 轉換圖層
ConvertLayer_Background = 轉換成背景
ConvertLayer_Layer = 轉換成透明圖層
ConvertLayer_Tilemap = 轉換成 Tilemap
ColorCurve = 色彩曲線
ColorQuantization = 為目前嘅Sprite創造調色盤（色彩量化）
ContiguousFill = 轉成連續填充
Outline = 輪廓
ConvolutionMatrix = 卷積矩陣
Copy = 複製
CopyCel = 複製賽璐珞
CopyColors = 複製顏色
CopyMerged = 複製已合併
CopyPath = 複製路徑
CopyTiles = 複製磚格
CropSprite = 裁剪 Sprite
Cut = 剪下
Debugger = 偵錯工具
DeselectMask = 取消選擇蒙版
Despeckle = 去斑
DeveloperConsole = 開發者控制臺
DiscardBrush = 拋棄筆刷
DuplicateLayer = 複製圖層
DuplicateSprite = 複製 Sprite
DuplicateView = 複製視窗
Exit = 離開
ExportSpriteSheet = 匯出 Sprite 表格
ExportTileset = 匯出磚套
Eyedropper = 滴管
Fill = 填充選擇範圍成前景顏色
FitScreen = 貼合螢幕
FlattenLayers = 平面化圖層
FlattenLayers_Visible = 平面化顯示中圖層
Flip = 翻轉 {0} {1}
Flip_Canvas = 畫布
Flip_Horizontally = 水平
Flip_Selection = 選擇範圍
Flip_Vertically = 垂直
FrameProperties = 幀屬性
FrameTagProperties = 標籤屬性
FullscreenMode = 切換全螢幕模式
FullscreenPreview = 全螢幕預覽
GotoFirstFrame = 跳到最頭一幀
GotoFirstFrameInTag = 跳到標籤入面嘅最頭一幀
GotoFrame = 跳到幀
GotoLastFrame = 跳到最後一幀
GotoLastFrameInTag = 跳到標籤入面嘅最後一幀
GotoNextFrame = 跳到下一幀
GotoNextFrameWithSameTag = 跳到相同標籤內嘅下一幀
GotoNextLayer = 跳到下一個圖層
GotoNextTab = 跳到下一個分頁
GotoPreviousFrame = 跳到上一個幀
GotoPreviousFrameWithSameTag = 跳到相同標籤內嘅上一幀
GotoPreviousLayer = 跳到上一個圖層
GotoPreviousTab = 跳到上一個分頁
GridSettings = 網格設定
Home = 首頁
HueSaturation = 調整色調/飽和度
ImportSpriteSheet = 匯入Sprite表格
InvertColor = 反轉顏色
InvertMask = 反轉選擇範圍
KeyboardShortcuts = 鍵盤快捷鍵
Launch = 啟動
LayerFromBackground = 背景圖層
LayerLock = 鎖定圖層
LayerOpacity = 設定圖層不透明度至 {0} ({1}%)
LayerProperties = 圖層屬性
LayerVisibility = 圖層能見度
LinkCels = 連結賽璐珞
LoadMask = 載入選擇範圍
LoadPalette = 載入調色盤
MaskAll = 蒙版覆蓋全部
MaskByColor = 蒙版從顏色覆蓋
MaskContent = 蒙版內容
MergeDownLayer = 向下合併圖層
ModifySelection = {0} 選擇範圍 {1}
ModifySelection_Border = 邊界
ModifySelection_Expand = 擴張
ModifySelection_Contract = 縮細
ModifySelection_Modify = 更改
ModifySelection_Quantity = {0} 像素
Move_Thing = {0} {1} {2}
Move_Pixel = 像素
Move_TileWidth = 磚格寬度
Move_TileHeight = 磚格高度
Move_ZoomedPixel = 放大像素
Move_ZoomedTileWidth = 放大磚格寬度
Move_ZoomedTileHeight = 放大磚格高度
Move_ViewportWidth = 視窗寬度
Move_ViewportHeight = 視窗高度
Move_Left = 左邊
Move_Right = 右邊
Move_Up = 上面
Move_Down = 下面
MoveCel = 移動賽璐珞
MoveColors = 移動顏色
MoveMask = 移動 {0} {1}
MoveMask_Boundaries = 選擇範圍邊界
MoveMask_Content = 選擇範圍內容
MoveTiles = 移動磚格
NewBrush = 新筆刷
NewFile = 新檔案
NewFile_FromClipboard = 源自剪貼簿嘅新檔案
NewFile_Sprite = Sprite
NewFile_BackgroundLayer = 背景
NewFrame = 新幀
NewFrame_NewEmptyFrame = 新空幀
NewFrame_DuplicateCels = 複製賽璐珞連埋圖層模式
NewFrame_DuplicateCelsCopies = 複製賽璐珞
NewFrame_DuplicateCelsLinked = 複製已連結賽璐珞
NewFrame_tooltip = 新幀 {}/{}
NewFrameTag = 新標籤
NewLayer = 新 {}
NewLayer_BeforeActiveLayer = 下面新 {} 一個
NewLayer_Layer = 圖層
NewLayer_Group = 群組
NewLayer_ReferenceLayer = 參考圖層
NewLayer_TilemapLayer = Tilemap
NewLayer_FromClipboard = {} 由剪貼簿
NewLayer_ViaCopy = {} 透過複製
NewLayer_ViaCut = {} 透過剪下
NewLayer_WithDialog = {} （有對話框）
NewSpriteFromSelection = 新Sprite由選擇範圍
OpenBrowser = 開啟瀏覽器
OpenFile = 開啟Sprite
OpenGroup = 開啟/關閉群組
OpenInFolder = 開啟資料夾
OpenScriptFolder = 開啟腳本資料夾
OpenWithApp = 開啟有關聯嘅應用程式
Options = 偏好設置
PaletteEditor = 轉成 {0} {1} {2}
PaletteEditor_Edit = 調色盤編輯模式
PaletteEditor_And = 加埋
PaletteEditor_FgPopup = 彈出 前景顏色視窗
PaletteEditor_BgPopup = 彈出 背景顏色視窗
PaletteSize = 調色盤大細
Paste = 貼上
PasteText = 插入文字
PixelPerfectMode = 轉成完美像素模式
PlayAnimation = 播放動畫
PlayPreviewAnimation = 播放預覽動畫
Redo = 重做
Refresh = 重新整理
EnterLicense = 輸入許可證
RemoveFrame = 移除幀
RemoveFrameTag = 移除標籤
RemoveLayer = 移除圖層
RemoveSlice = 移除切片
ReopenClosedFile = 重開已經關閉咗嘅檔案
RepeatLastExport = 重複上一個匯出
ReplaceColor = 取代顏色
ReselectMask = 重新選擇蒙版
ReverseFrames = 反轉幀數
Rotate = 旋轉 {0} {1}
Rotate_Selection = 選擇範圍
Rotate_Sprite = Sprite
RunScript = 執行腳本
SaveFile = 儲存檔案
SaveFileAs = 儲存檔案作為
SaveFileCopyAs = 匯出
SaveMask = 儲存選擇範圍
SavePalette = 儲存調色盤
Screenshot = 螢幕截圖
Screenshot_Open = 拎或開啟螢幕截圖
Screenshot_Save = 拎或儲存螢幕截圖
Screenshot_Steam = 拎或添加螢幕截圖到Steam
Screenshot_sRGB = （sRGB 顏色設定檔）
Screenshot_DisplayCS = （顯示顏色設定檔）
Scroll = 滾動 {0}
ScrollCenter = 碌動至畫布中心
SelectPaletteColors = 選擇曾經用過嘅顏色
SelectPaletteColors_UnusedColors = 選擇未用過顏色
SelectPaletteColors_UsedTiles = 選擇用過嘅磚格
SelectPaletteColors_UnusedTiles = 選擇未用過嘅磚格
SelectTile = 選擇磚格
SelectTile_Add = 選擇磚格（新增）
SelectTile_Subtract = 選擇磚格（減去）
SelectTile_Intersect = 選擇磚格（交叉）
SelectionAsGrid = 選擇為網格
SetColorSelector = 設定顏色選擇器
SetColorSelector_Spectrum = 色譜
SetColorSelector_RGBWheel = RGB色環
SetColorSelector_RYBWheel = RYB色環
SetColorSelector_NormalMapWheel = Normal Map 色環
SetInkType = 設定墨水種類： {0}
SetLoopSection = 設定循環範圍
SetPalette = 設定調色盤
SetPaletteEntrySize = 設定調色盤條目大小
SetPlaybackSpeed = 播放速度 {0}x
SetSameInk = 全部工具使用相同墨水
ShowAutoGuides = 顯示自動講解
ShowBrushPreview = 顯示筆刷預覽
ShowBrushes = 顯示筆刷
ShowDynamics = 顯示動態
ShowExtras = 顯示額外
ShowGrid = 顯示網格
ShowLayerEdges = 顯示圖層邊緣
ShowMenu = 顯示目錄： {0}
ShowOnionSkin = 顯示洋蔥皮
ShowPaletteOptions = 顯示調色盤選擇
ShowPalettePresets = 顯示預設調色盤
ShowPaletteSortOptions = 顯示調色盤分類選擇
ShowPixelGrid = 顯示像素網格
ShowSelectionEdges = 顯示選擇範圍邊緣
ShowSlices = 顯示切片
ShowTileNumbers = 顯示磚格數目
SliceProperties = 切片屬性
SnapToGrid = 對齊網格
SpriteProperties = Sprite屬性
SpriteSize = Sprite大小
Stroke = 筆觸選擇範圍邊界用前景顏色
SwitchColors = 轉變顏色
SwapCheckerboardColors = 交換棋盤背景顏色
SwitchNonactiveLayersOpacity = 轉換非活躍圖層不透明度
SymmetryMode = 對稱模式
TiledMode = 方格模式
Timeline = 轉換時間軸
ToggleOtherLayersOpacity = 啟動其他圖層不透明度
ToggleOtherLayersOpacity_PreviewEditor = 啟動預覽其他圖層不透明度
TogglePlayAll = 播放全部幀數（忽略標籤）
TogglePlayOnce = 播放一次
TogglePlaySubtags = 播放子標籤並重複
TogglePreview = 啟動預覽
ToggleRewindOnStop = 停止倒帶
ToggleTilesMode = 啟動磚格模式
ToggleTimelineThumbnails = 啟動時間軸縮圖
TilesetMode = 磚套模式：{}
TilesetMode_Manual = 手動
TilesetMode_Auto = 自動
TilesetMode_Stack = 堆疊
TilesetDelete = 刪除磚套
TilesetDuplicate = 複製磚套
Undo = 撤銷
UndoHistory = 撤銷歴史
UnlinkCel = 取消連結賽璐珞
Zoom = 放大
Zoom_In = 放大啲
Zoom_Out = 縮小
Zoom_Set = 放大 {0}%

[debugger]
title = 偵錯工具
continue = 開始或繼續偵錯
step_into = 踏入
step_over = 踏完
step_out = 踏出
toggle_breakpoint = 啟動斷點
stacktrace = 堆疊追蹤
console = Console
locals = 本地
cancel = 取消

[document_tab_popup_menu]
duplicate_view = 複製及檢視
open_with_os = 隨系統打開
open_in_folder = 喺資料夾中打開
copy_path = 複製路徑

[dithering_selector]
no_dithering = 唔好抖動
old_dithering = 舊抖動 +\s
ordered_dithering = 陣列抖動 +\s

[canvas_size]
title = 畫布大小
size = 大小：
width = 寬度：
height = 高度：
borders = 邊界：
left = 左：
left_tooltip = 將會被加入嘅列／喺左面被移除\n用一個負數值嚟移除列數
top = 上邊：
top_tooltip = 將會被加入嘅行數／喺上方被移除\n用一個負數值嚟移除行數
right = 右邊：
right_tooltip = 將會被加入嘅列／喺右面被移除\n用一個負數值嚟移除列數
bottom = 下邊：
bottom_tooltip = 將會被加入嘅行數／喺下方被移除\n用一個負數值嚟移除行數
trim = 剪走畫布外嘅內容
trim_tooltip = 從圖片賽璐珞移除將會留喺\n新畫布尺寸出面嘅像素

[cel_properties]
title = 賽璐珞屬性
opacity = 不透明度：
zindex = Z-指數：
user_data_tooltip = 使用者資料

[color_curve_point]
title = 點屬性
x = X：
y = Y：
ok = &確定
cancel = &取消
delete = &刪除

[color_mode]
title = 顏色模式
amount = 數量：
flatten = 合併圖層

[context_bar]
center = 中間
fit_screen = 貼合螢幕
back = 返回
pattern_aligned_to_src = 圖樣對齊至來源
pattern_aligned_to_dest = 圖樣對齊至目的地
paint_brush = 筆刷
contiguous = 連續
stop_at_grid = 停喺個格喥
refer_active_layer = 由活躍圖層參考
refer_visible_layer = 由顯示中圖層參考
pixel_connectivity = 像素連結：
pixel_connectivity_4 = 四-連結中
pixel_connectivity_8 = 八-連結中
select_palette_color = 從調色盤選擇顏色
reverse_shade = 反轉陰影
save_shade = 儲存陰影
transparent_color = 透明顏色
transparent_color_options = 顏色透明選項
opaque = 不透明
transparent = 透明
auto_adjust_layer = 根據圖層種類自動調整
default_display_pivot = 預設展示軸向
fast_rotation = 快速旋轉
rotsprite = RotSprite
pixel_perfect = 完美像素
linear_gradient = 線性漸變
radial_gradient = 徑向漸變
drop_pixel = 此處放置像素（Enter）
cancel_drag = 取消拖放（Esc）
auto_select_layer = 自動選擇圖層
all = 全部
none = 無
select_slices = 選擇全部切片
deselect_slices = 取消選擇切片
slice_props = 切片屬性
delete_slice = 刪除切片
discard_brush = 拋棄筆刷（Esc）
brush_type = 筆刷種類
brush_size = 筆刷尺寸（像素計）
brush_angle = 筆刷角度（角度計）
ink = 墨水
opacity = 不透明度（強度計）
shades = 陰影
spray = 噴霧：
spray_width = 噴霧寬度
spray_speed = 噴霧速度
rotation_pivot = 旋轉軸向
rotation_algorithm = 旅轉演算法
dynamics = 動力學
freehand_trace_algorithm = 徒手追隨演算法
contiguous_fill = 填充連續顏色範圍
paint_bucket_option = 額外填充選項
eyedropper_combined = {0} + {1}
eyedropper_color = 顏色
eyedropper_alpha = 透明值
eyedropper_rgb = RGB
eyedropper_hsv = HSV
eyedropper_hsl = HSL
eyedropper_gray = 灰色
best_fit_index = 最貼近指數
all_layers = 全部圖層
current_layer = 目前圖層
first_ref_layer = 第一個參考圖層
pick = 選取：
sample = 樣品：

[despeckle]
width = 寬度：
height = 高度：

[downsampling]
nearest = 最近
