# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = 中文（繁體）

[anidir_combo]
ping_pong = 往復
reverse = 反向
forward = 前進
ping_pong_reverse = 反向往復

[advanced_mode]
description = 您即將進入「進階模式」。
title = 警告 - 重要

[statusbar_tips]
all_layers_are_locked = 所有選取中的圖層都已鎖定
no_active_layers = 沒有使用中的圖層
locked_layers = 存在已鎖定的圖層
new_frame = 新影格\nRight-click for more options
disable_snap_grid = 停用網格對齊
current_frame = 目前影格
zoom_level = 縮放大小
layer_locked = 圖層“{0}”已鎖定
filter_no_unlocked_layer = 沒有解鎖的圖層應用濾鏡
frame = 影格：
not_enough_transform_memory = 記憶體不足，無法變更選取區域
cannot_move_bg_layer = 不能移動背景圖層
nothing_to_move = 沒有可移動的內容
layer_x_is_hidden = 圖層「{}」被隱藏
unmodifiable_reference_layer = 圖層「{}」是參考圖層, 不能被修改
sprite_locked_somewhere = 精靈被其他編輯器鎖定
not_enough_rotsprite_memory = 記憶體不足，無法進行 RotSprite
cannot_modify_readonly_sprite = 無法編輯唯讀精靈。\n使用「檔 > 保存」功能表以瞭解更多資訊。
recovery_task_using_sprite = Sprite正在被備份 / 資料恢復動作佔用
non_transformable_reference_layer = 圖層 「{}」 是參考圖層，不可以變形

[ani_controls]
right_click = 右鍵：顯示播放選項
shortcut = 快捷鍵：

[symmetry]
reset_position = 將對稱重設至於中心點
toggle_horizontal = 切換水平對稱
toggle = 切換對稱
toggle_vertical = 切換垂直對稱
show_options = 對稱選項

[webp_options]
image_preset_default = 預設
quality = 品質：
save_as = 另存為：
image_preset_icon = 圖示
image_preset_photo =
image_preset_text = 文字
image_preset_drawing = 繪圖

[tools]
eraser = 橡皮擦工具
spray = 噴塗工具
pencil = 鉛筆工具
ellipse = 橢圓工具
filled_ellipse = 填充橢圓工具
filled_rectangle = 填充矩形工具
polygon = 多邊形工具
rectangle = 矩形工具
blur = 模糊工具
preview_show = 顯示預覽
preview_hide = 隱藏預覽
shortcut = 捷徑：{0}
move = 移動工具
zoom = 縮放工具
magic_wand = 魔棒工具
line = 直線工具
curve = 曲線工具
gradient = 漸層工具
paint_bucket = 油漆桶工具

[sprite_size]
width = 寬度：
height = 高度：
pixels = 像素：

[tag_properties]
to = 至：
title = 標籤屬性
repeat = 重複：
color = 顏色：
from = 由：
name = 名字：

[tga_options]
compress = 壓縮

[sprite_properties]
filename = 檔案名稱：
grayscale = 灰階
rgb = RGB
delete_tileset = 刪除

[user_data]
color = 顏色：

[ask_for_color_profile]
sprite_without_profile = 此 Sprite 不包含色彩描述檔。
title = 顏色設定檔
sprite_with_profile = 此 Sprite 包含了色彩設定檔。

[alerts]
applying_filter = 效果<<正在套用效果...||取消 (&C)
auto_remap = 自動重新映射\n<<對於超過 256 種顏色，重新映射操作無法完美完成。\n<<仍要繼續嗎？\n||確定 (&O)||取消 (&C)
cannot_file_overwrite_on_export = 覆蓋警告\n<<無法以相同的名稱匯出（覆蓋原始檔）。\n<<這種情況下，請使用「檔 > 另存為」功能表選項。\n||確定 (&O)
cannot_open_file = 問題<<無法打開檔案：<<{0}||確定 (&O)
cannot_delete_all_layers = 錯誤<<不能刪除所有圖層。||確定 (&O)
cannot_delete_used_tileset = 錯誤\n<<無法刪除被下列瓦片地圖使用的瓦片集：\n<<「{0}」\n||確定 (&O)
deleting_tilemaps_will_delete_tilesets = 警告\n<<刪除下列瓦片地圖將刪除其瓦片集：\n<<「{0}」\n<<仍要繼續嗎？\n||確定 (&O)||取消 (&C)
cannot_save_in_read_only_file = 問題<<選中的文件是唯讀的。請嘗試使用其他檔案。||返回 (&G)
cannot_open_folder = 問題<<無法打開資料夾：<<{0}||確定 (&O)
file_format_doesnt_support_error = 錯誤\n<<檔案格式 「.{0}」 不支持：\n<<\n{1}\n<<\n<<你必須選擇其它格式。\n<<使用 「.aseprite」 來保留所有 sprite 訊息。\n||&好的
delete_shortcut = 警告\n<<你確定要刪除鍵盤快捷鍵 「{0}」 嗎？\n||&是||&否
error_saving_file = 錯誤<<存儲檔案時出錯：{0}||&好的
export_animation_in_sequence = 提示\n<<你想要匯出 {0} 檔案中的動畫嗎？\n<<{1}, {2}...\n||&確定||&取消
file_format_doesnt_support_palette = 錯誤<<無法將調色盤存儲為 {0} 格式||&好的
clipboard_access_locked = 錯誤<<無法存取剪貼簿。<<可能正在被其他應用程式使用。||&好的
clipboard_image_format_not_supported = 錯誤<<不支援當前剪貼簿圖像的格式。||好的
delete_selected_backups = 警告\n<<你確定要刪除目前選擇的 {0} 個備份嗎？\n||&是||&否
empty_rect_importing_sprite_sheet = 匯入 Sprite 表\n<<您指定的矩形無法建立任何方格。\n<<請在 Sprite 的區域中指定。\n||&OK
error_loading_file = 錯誤<<載入檔案時出錯：{0}||&好的
file_format_doesnt_support_warning = 警告\n<<檔案格式「.{0}」不支持：\n<<\n{1}\n<<\n<<您可以使用「.aseprite」格式保留所有這些信息。\n<<您還是要繼續使用「. {0}」嗎？\n||是(&Y)||&否(&N)
file_format_alpha_channel = Alpha色版
file_format_tags = 標籤
file_format_frames = 影格
update_screen_ui_scaling_with_theme_values = 更新螢幕/使用者界面比例\n<<新主題「{0}」想要為您調整一些值：\n<<  螢幕比例：{1}% -> {2}%\n<<  使用者界面比例：{3}% -> {4}%\n<<允許這些更改嗎？\n||&調整比例||&不要調整比例
job_working = {0}<<處理中...||&取消
invalid_fg_or_bg_colors = Aseprite\n<<目前所選的前景和(或)背景顏色\n<<超出範圍了，請選擇有效的顏色\n||&好的
nothing_to_report = 當機回報<<不需要回報||&好的
unknown_output_file_format_error = Aseprite\n<<未知檔案格式出現在輸出檔名中 "{0}"\n||&好的
install_extension = 警告\n<<你確定要安裝此擴充功能\n<<"{0}"\n||&安裝||&取消
uninstall_extension_warning = 警告\n<<您確定要解除安裝 "{0}"擴充功能嗎?\n||是(&Y)||否(&N)
file_format_grayscale_mode = 灰階模式
file_format_indexed_mode = 索引色模式
file_format_layers = 圖層
file_format_palette_changes = 逐格調整調色盤
file_format_rgb_mode = RGB 模式
file_format_20ms_min_duration = 少於20毫秒的影格
file_format_10ms_duration_precision = 非10毫秒的倍數的影格
invalid_chars_in_filename = 錯誤\n<<檔案名稱不能包含以下字元:\n<< {0}\n||&好的
restart_by_preferences_keep_edited_sprite_data_lifespan = 將編輯的精靈資料保留 X 天
cannot_install_default_extension = 錯誤<<This extension cannot be installed because tries to replace the default theme.<<Contact the developer so they fix the theme ID or theme name string<<from \"default\" to something else.||&確認
save_sprite_changes = 警告\n<<要在{1}前先儲存\n<<對 "{0}" 的變更嗎？\n||&儲存||&不要儲存||&取消
overwrite_files_on_export = 匯出警告\n<<您確定要覆蓋以下的檔案嗎？\n<<{0}\n||&是||&否
save_sprite_changes_quitting = 正在關閉
update_extension = 更新擴充功能\n<<擴充功能 "{0}" 已經存在。\n<<想要將{1}從v{2}更新成v{3}嗎？\n|| 是(&Y)||否(&N)
save_sprite_changes_closing = 關閉
restore_all_shortcuts = 警告\n<<確定要將所有鍵盤快捷鍵\n恢復到初始設定嗎?\n||&是||&否
restart_by_preferences_keep_closed_sprite_on_memory_for = 關閉的sprite會保留在記憶體中 X 分鐘
update_extension_downgrade = 降級
update_extension_upgrade = 更新升級
recent_file_doesnt_exist = Aseprite<<所選擇的檔案不存在。||&OK
recent_folder_doesnt_exist = Aseprite<<所選擇的資料夾不存在。||&OK
restart_by_preferences = Aseprite\n<<您必須要重新開啟軟體才能看到您所做的變更。：{0}\n||&OK
restart_by_preferences_save_recovery_data_period = 每 X 分鐘會儲存自動回復資訊
enter_license_disabled = 資訊\n<<您所使用的 Aseprite 副本不支援輸入授權金鑰。\n<<請從 https://aseprite.org/download 重新下載。\n<<啟用 Aseprite 將可使用自動更新。\n||&OK
overwrite_existent_file = 警告<<檔案已存在，您要取代它嗎？<<{0}||&是||&否||&取消
overwrite_files_on_export_sprite_sheet = 匯出 Sprite 表警告\n<<您確定要取代以下的檔案嗎？\n{0}\n||&是||&否
run_script = 執行腳本\n<<您確定要執行以下的腳本嗎？\n<<\n<<  {0}\n<<\n<<警告：腳本可能會使 Aseprite 崩潰，\n<<在執行腳本前請先儲存檔案。\n||執行 (&R)||取消 (&C)

[brightness_contrast]
brightness_label = 亮度:
contrast_label = 對比:
title = 亮度/對比

[brush_slot_params]
brush_type = 類型
brush_size = 大小
brush_angle = 角度
color = 色:
foreground = 前景色
ink = 墨水:
ink_type = 類型
background = 背景色
ink_opacity = 透明度
extras = 其他:
pixel_perfect = 完美像素
save_brush = 儲存筆刷
locked = 已鎖定
delete = 刪除
brush = 筆刷:
image_color = 圖片顏色
shade = 遮蓋
delete_all = 刪除全部
title = 參數

[options]
windows_pointer = Windows 指標設定
set_cursor_fix = 從繪圖筆位置設定遊標位置
set_cursor_fix_tooltip = 當有兩個可用指標（例如滑鼠和繪圖筆）時\n將滑鼠位置設為筆位置\n\n在螢幕截圖/直播時\n可用於放大/縮小筆位置並取得正確的遊標位置。
10_minutes = 10 分鐘
15_minutes = 15 分鐘
30_minutes = 30 分鐘
4_hours = 4 小時
8_hours = 8 小時
1_week = 1 週
2_days = 2 天
3_days = 3 天
1_minute = 1 分鐘
2_minutes = 2 分鐘
2_weeks = 2 週
10_seconds = 10 秒
30_seconds = 30 秒
5_minutes = 5 分鐘
1_month = 1 個月

[canvas_size]
left_tooltip = 要在左側加入/移除的列數\n使用負數來移除列
top_tooltip = 要在上方加入/移除的行數\n使用負數來移除行
right_tooltip = 要在右方加入/移除的列數\n使用負數來移除列
bottom_tooltip = 要在下方加入/移除的行數\n使用負數來移除行
title = 畫布大小
size = 大小：
width = 寬度：
height = 高度：
top = 上：
right = 右：
bottom = 下：
trim = 裁剪畫布外的內容 (&T)
left = 左：
borders = 邊界：

[cel_movement_popup_menu]
cancel = 取消
move = 移動 (&M)
copy = 複製 (&C)

[cel_popup_menu]
clear = 刪除 (&D)
unlink = 取消連結 (&U)

[color_bar]
presets = 預設
set_as_default = 設為預設
fg_warning = 將前景色新增至調色盤
ascending = 升序
options = 選項
fg = 前景色
bg = 背景色
descending = 降序
bg_warning = 將背景色添加到調色板
edit_color = 編輯顏色
sort_and_gradients = 排序和漸變
tileset_mode_stack = 堆疊：不修改現有瓦片，\n自動生成和堆疊新瓦片
remap_palette = 重新映射調色板

[commands]
Copy = 複製
DuplicateSprite = 複製 Sprite
AdvancedMode = 進階模式
ModifySelection = {0} 選取區域 {1}

[export_sprite_sheet]
output = 輸出
shape = 間距：
constraint_fixed_width = 固定寬度
trim_sprite = 修剪 Sprite
trim_sprite_tooltip = 先修剪 Sprite 再將其影格放入 Sprite 表
type_pack = 緊湊
constraints = 限制：
constraint_fixed_none = 無
constraint_fixed_height = 固定高度
constraint_fixed_size = 固定大小
border = 邊界間隔：
extrude = 拉伸
source = 來源：
layers = 圖層：
frames = 影格：

[general]
close = 關閉 (&C)
no = 否 (&N)
user_data = 使用者資料
reset = 重設
cancel = 取消 (&C)
unknown = 未知
yes = 是 (&Y)
dont_show = 不再顯示此提醒
advanced_options = 進階選項

[gif_options]
general_options = 一般選項：
animation_loop = 動畫循環 (&L)
cancel = 取消 (&C)
preserve_palette_order = 保留調色盤順序 (&P)
title = GIF 選項
interlaced = 隔行掃描 (&I)

[home_view]
share_crashdb_tooltip = 勾選以自動與 Aseprite 開發者分享崩潰資料，\n這能夠幫助我們找到新錯誤並改善 Aseprite 的穩定性。
recent_files = 最近使用的檔案：
recent_folders = 最近使用的資料夾：
new_version_available = 新的 {0} v{1} 已推出！
share_crashdb = 與 Aseprite 開發者分享崩潰資料
news = 新聞：
recover_files = 復原檔案...
recover_files_tooltip = 復原已崩潰的工作階段中的檔案，\n或是在上次的工作階段未儲存的\nSprite
open_file = 開啟舊檔...
checking_updates = 檢查更新...
new_file = 建立新檔...

[import_sprite_sheet]
title = 匯入 Sprite 表
type = 類型：
width = 寬度：
horizontal_padding = 水平：
vertical_padding = 垂直：
context_bar_help = 選取範圍以辨識 Sprite 影格
height = 高度：
partial_tiles = 囊括位於底部/右側角落的部分方格
layer_name = Sprite 表
import = 匯入 (&I)
cancel = 取消 (&C)

[inks]
simple_ink = 簡單墨水
copy_color = 複製 Alpha + 顏色
lock_alpha = 鎖定 Alpha
alpha_compositing = Alpha 合成

[keyboard_shortcuts]
import = 匯入 (&I)
title = 鍵盤快捷鍵
section_mouse_wheel = 滑鼠滾輪
section_drag_value = 拖曳數值
section_action_modifiers = 操作配合鍵
export = 匯出 (&E)
reset = 重設 (&R)
import_keyboard_sc = 匯入鍵盤快捷鍵
export_keyboard_sc = 匯出鍵盤快捷鍵
section_menus = 選單
section_commands = 指令
section_tools = 工具
default_wheel_behavior = 預設
custom_wheel_behavior = 自訂

[jpeg_options]
quality = 品質：
title = JPEG 選項

[main_menu]
file_open_recent = 開啟最近的檔案 (&R)
sprite_crop = 裁切 (&O)
sprite_trim = 修剪 (&T)
view_preview = 預覽 (&W)
help = 幫助 (&H)
sprite_duplicate = 複製 (&D) ...
sprite_sprite_size = Sprite 大小 (&S) ...
frame = 影格 (&R)
frame_properties = 影格屬性 (&F) ...
select_reselect = 重新選取 (&R)
select_inverse = 反轉選取 (&I)
view_preview_hide_other_layers = 隱藏其他圖層 (&H)
view_advanced_mode = 進階模式 (&A)
file = 檔案 (&F)
file_new = 建立新檔 (&N) ...
edit_paste_special_new_ref_layer = 作為新參考圖層貼上
edit_clear = 刪除 (&D)
edit_fill = 填充 (&F)
select = 選取 (&T)
frame_reverse_frames = 反轉影格 (&V)
help_about = 關於 (&A)
file_reopen_closed = 重新開啟已關閉的檔案 (&R)
file_no_recent_file = 沒有最近使用過的檔案
file_save = 儲存檔案 (&S)
file_clear_recent_files = 清除最近使用過的檔案 (&C)
file_close = 關閉檔案 (&C)
file_save_as = 另存新檔 (&A) ...
file_close_all = 關閉全部檔案
file_export = 匯出 (&E)
file_export_as = 匯出為 (&E) ...
file_export_sprite_sheet = 匯出 Sprite 表 (&S)
file_export_tileset = 匯出方格表 (&T)
file_import = 匯入 (&I)
file_repeat_last_export = 重複上次匯出 (&L)
file_import_sprite_sheet = 匯入 Sprite 表 (&I)
file_scripts = 腳本 (&P)
file_open_script_folder = 開啟腳本資料夾 (&O)
file_rescan_script_folder = 重新掃描腳本資料夾 (&R)
file_exit = 離開 (&X)
file_debugger = 除錯工具 (&D)
edit_undo = 復原 (&U)
edit_redo = 取消復原 (&R)
edit_cut = 剪下 (&T)
edit_undo_history = 復原紀錄 (&Y)
edit_copy = 複製 (&C)
edit_paste = 貼上 (&P)
edit_copy_merged = 複製合併 (&G)
edit_paste_special = 特殊貼上 (&L)
edit_paste_special_new_sprite = 作為新 Sprite 貼上 (&S)
edit_paste_special_new_layer = 作為新圖層貼上
edit_rotate_90cw = 順時鐘 &90 度
edit_rotate_90ccw = 逆時鐘 90 度 (&C)
edit_rotate = 旋轉 (&O)
edit_rotate_180 = &180 度
edit_flip_horizontal = 水平翻轉 (&H)
edit_flip_vertical = 垂直翻轉 (&V)
edit_transform = 變形 (&M)
edit_shift = 位移 (&S)
edit_shift_left = 左 (&L)
edit_new_sprite_from_selection = 從選取區域建立新 Sprite (&N)
edit_replace_color = 替換顏色 (&E) ...
edit_invert_color = 反轉顏色 (&I) ...
edit_adjustments = 調整 (&J)
edit_adjustments_brightness_contrast = 亮度/對比 (&B) ...
edit_adjustments_color_curve = 色彩曲線 (&C) ...
edit_fx = 特效 (&X)
edit_adjustments_hue_saturation = 色相/飽和度 (&H) ...
sprite_properties = 屬性 (&P) ...
sprite_color_mode = 色彩模式 (&M)
sprite_color_mode_more_options = 更多選項 (&M)
sprite_rotate = 旋轉 (&O)
sprite_rotate_180 = &180 度
sprite_rotate_90cw = 順時鐘 &90 度
sprite_rotate_90ccw = 逆時鐘 90 度 (&C)
sprite_canvas_size = 畫布大小 (&C) ...
sprite_rotate_canvas = 旋轉畫布 (&R)
sprite_flip_canvas_horizontal = 水平翻轉畫布 (&H)
layer_properties = 屬性 (&P) ...
layer = 圖層 (&L)
layer_visible = 可見 (&V)
layer_lock_layers = 鎖定圖層 (&K)
layer_convert_to_layer = 圖層 (&L)
frame_playback = 播放 (&P)
frame_tags = 標籤 (&T)
frame_jump_to = 跳至 (&J)
select_all = 全部選取 (&A)
select_deselect = 取消選取 (&D)
select_color_range = 顏色範圍 (&C)
select_modify = 修改 (&M)
select_modify_border = 邊界 (&B)
view_tiled_mode = 平鋪模式 (&M)
view_tiled_mode_none = 無 (&N)
view_tiled_mode_both = 同時在雙軸上平鋪 (&B)
view_tiled_mode_x = 在 &X 軸上平鋪
view_tiled_mode_y = 在 &Y 軸上平鋪
view_show_onion_skin = 顯示洋蔥皮 (&O)
view_timeline = 時間軸 (&T)
view_full_screen_mode = 全螢幕模式 (&F)
view_full_screen_preview = 全螢幕預覽 (&U)
view_refresh = 刷新並重新載入外觀 (&R)
edit = 編輯 (&E)
edit_new_brush = 建立筆刷 (&B)
view_set_loop_section = 設置循環區段 (&L)
view_symmetry_options = 對稱選項 (&Y)
file_open = 開啟舊檔 (&O) ...
sprite_flip_canvas_vertical = 垂直翻轉畫布 (&V)
edit_shift_up = 上 (&U)
edit_shift_right = 右 (&R)
edit_shift_down = 下 (&D)

[mask_by_color]
cancel = 取消 (&C)

[modify_selection]
title = 修改選取區域
circle = 圓形筆刷
square = 方形筆刷

[new_brush]
shortcut = 快捷鍵：
context_bar_help = 選取筆刷範圍 | 右鍵以裁切

[incompat_file]
title = 檔案不相容
message = 此檔案由新版的 Aseprite 建立，包含了我們無法完整讀取的資料。\n\n該檔案已被標記為唯讀，以避免在儲存/覆寫時遺失資料。\n\n若要解決此情形：\n- 將 Aseprite 更新到最新版本，並重新開啟此檔案 (建議)，或\n- 使用 "檔案 > 另存新檔" 選項來以其他名稱儲存檔案 (原始檔案的資料仍會遺失)

[despeckle]
width = 寬度：
height = 高度：

[duplicate_sprite]
title = 複製 Sprite
duplicate = 複製：
as = 為：
merged_layers = 僅複製已合併的圖層

[file_selector]
new_folder_button_tooltip = 建立新資料夾

[grid_settings]
title = 網格設定
width = 寬度：
height = 高度：

[goto_frame]
title = 前往影格
frame_or_tags = 影格編號或標籤名稱：

[cel_properties]
opacity = 不透明度：

[context_bar]
opaque = 不透明
select_palette_color = 在調色板中選取色彩
pixel_perfect = 圖元完全
drop_pixel = 將圖元放在這裡 (Enter)
transparent = 透明
reverse_shade = 反向遮光色板
center = 居中
fit_screen = 適應螢幕
back = 返回
pattern_aligned_to_src = 圖案與來源對齊
pattern_aligned_to_dest = 圖案與目標對齊
paint_brush = 畫筆
contiguous = 連續
stop_at_grid = 在網格處停止
refer_active_layer = 參考活動圖層
refer_visible_layer = 參考可見圖層
pixel_connectivity = 圖元連接：
pixel_connectivity_4 = 四鄰法
pixel_connectivity_8 = 八鄰法
save_shade = 保存遮光色板
transparent_color = 透明色
transparent_color_options = 透明色選項
auto_adjust_layer = 根據圖層類型自動調整
default_display_pivot = 預設顯示參考點
fast_rotation = 快速旋轉
linear_gradient = 線性漸變
radial_gradient = 徑向漸變
cancel_drag = 取消拖放 (Esc)
auto_select_layer = 自動選擇圖層
all = 全部
none = 無
select_slices = 選擇所有切片

[color_mode]
title = 色彩模式 (&M)
amount = 數量：
flatten = 合併圖層